<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>技能学堂</title>
    <link rel="stylesheet" href="content/css/head_foot2.css"/>
    <link rel="stylesheet" href="content/css/skillclass.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>
    <script src="../Index/content/add_frame/weui2/js/zepto.min.js"></script>
    <script src="../Index/content/add_frame/weui2/js/zepto.weui.js"></script>
    <script src="content/js/lunbo.js"></script>
</head>
<body>
<!-- 头部 -->
<div class="header">
    <ul>
        <li class="tuichu"> <a href="../Index/index.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
        <li class="thume">技能学堂</li>
    </ul>
</div>
<!-- banner -->
<div class="banner">
    <ul>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/2008814183939909_2.jpg" ></a></li>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/2786001_082828452000_2.jpg" ></a></li>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/71X58PICNjx_1024.jpg" ></a></li>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/9448607_145742365000_2.jpg" ></a></li>
    </ul>
    <div class="navlist">
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
    </div>
</div>

<!--main-->
<div class="main">
		
    <div class="weui-cell1">
	<div class="rig1">
        <div class="weui-cell__bd1">
			<input type="text" name="" id="picker" value="技能" />
            <script>
                $("#picker").picker({
                    title: "请选择您想要学习的技能",
                    cols: [
                        {
                            textAlign: 'center',
                            values: ['插花', '种植', '舞蹈']
                        }
                    ]
                });
				$("#picker1").picker({
				    title: "请选择您想要学习的技能",
				    cols: [
				        {
				            textAlign: 'center',
				            values: ['插花', '种植', '舞蹈']
				        }
				    ]
				});
            </script>
        </div>
	</div>
        
    </div>
    <hr/>
    <div class=" weui-panel_access">
        <div class="weui-panel__bd">
            <div href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                <div class="weui-media-box__hd">
                    <img class="weui-media-box__thumb" src="content/img/up_img/jnxt.png">
                </div>
                <div class="weui-media-box__bd weui-cell_access">
				<a class="weui-cell__ft jnck" href="skill.html">
                    <span class="weui-media-box__title teacher">李老师</span>
                    <span class="weui-media-box__title skill">种植</span>
                    
                    <br/>
                    <sapn class="weui-media-box__title score">
                        评分：<img src="content/img/up_img/pingfen1.jpg" alt=""/>
                    </sapn>
                    <span class="weui-media-box__title experience">授课经验：50课时</span>
				</a>
                </div>
            </div>
           <div href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
               <div class="weui-media-box__hd">
                   <img class="weui-media-box__thumb" src="content/img/up_img/jnxt.png">
               </div>
               <div class="weui-media-box__bd weui-cell_access">
           	<a class="weui-cell__ft jnck" href="skill.html">
                   <span class="weui-media-box__title teacher">李老师</span>
                   <span class="weui-media-box__title skill">种植</span>
                   
                   <br/>
                   <sapn class="weui-media-box__title score">
                       评分：<img src="content/img/up_img/pingfen1.jpg" alt=""/>
                   </sapn>
                   <span class="weui-media-box__title experience">授课经验：50课时</span>
           	</a>
               </div>
           </div>
			
            <div href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
               <div class="weui-media-box__hd">
                   <img class="weui-media-box__thumb" src="content/img/up_img/jnxt.png">
               </div>
               <div class="weui-media-box__bd weui-cell_access">
           	<a class="weui-cell__ft jnck" href="skill.html">
                   <span class="weui-media-box__title teacher">李老师</span>
                   <span class="weui-media-box__title skill">种植</span>
                   
                   <br/>
                   <sapn class="weui-media-box__title score">
                       评分：<img src="content/img/up_img/pingfen1.jpg" alt=""/>
                   </sapn>
                   <span class="weui-media-box__title experience">授课经验：50课时</span>
           	</a>
               </div>
           </div>
             <div href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                <div class="weui-media-box__hd">
                    <img class="weui-media-box__thumb" src="content/img/up_img/jnxt.png">
                </div>
                <div class="weui-media-box__bd weui-cell_access">
            	<a class="weui-cell__ft jnck" href="skill.html">
                    <span class="weui-media-box__title teacher">李老师</span>
                    <span class="weui-media-box__title skill">种植</span>
                    
                    <br/>
                    <sapn class="weui-media-box__title score">
                        评分：<img src="content/img/up_img/pingfen1.jpg" alt=""/>
                    </sapn>
                    <span class="weui-media-box__title experience">授课经验：50课时</span>
            	</a>
                </div>
            </div>
            </div>

        </div>
    </div>


<!--底部-->
<div class="footer">
    <div class="weui-tabbar">
        <a href="../Index/index.html" class="weui-tabbar__item weui-bar__item--on">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" style="color: #62adf6">首页</p>
        </a>
        <a href="../Index/new.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
        <a href="../Index/chat.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">消息</p>
        </a>
        <a href="../Mine/P_center1.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</div>
</body>
</html>