<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>优选名师</title>
		<link rel="stylesheet" href="../index/content/css/head_foot3.css"/>
		<link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
		<link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>
		<script src="../Index/content/add_frame/weui2/js/zepto.min.js"></script>
		<script src="../Index/content/add_frame/weui2/js/zepto.weui.js"></script>
		<link rel="stylesheet" type="text/css" href="content/css/skill.css"/>
		<script src="content/js/lunbo.js"></script>
		 <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
		<link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>
		<script src="content/js/skill.js" type="text/javascript" charset="utf-8"></script>
		<script src="../Index/content/add_frame/weui2/js/zepto.weui.js"></script>
		<script src="content/js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="content/js/headerkuang.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!-- 头部 -->
		<div class="header">
			 <ul>
			    <li class="tuichu"> <a href="skillclass.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
			    <li class="thume">优选名师</li>
			</ul>
		</div>
		<!-- banner -->
		<div class="banner">
			<h4>基本信息</h4>
			<ul>
				<li>姓名：</li><span>杨老师</span>
				<li>性别：</li><span>女</span>
				<li>技能：</li><span>种植</span>
				<li>职称：</li><span>教授</span>
			</ul>
			<div class="headerKuang">
				            <form  id="form1" class="form1">
				                <input id="upload" name="file" accept="image/*" type="file" style="display: none;" />
				                <img id="pic" src="content/img/fixed_img/head1.jpg">   
				            </form>
			</div>
			<a href=""><button type="button"><img src="content/img/fixed_img/在线联系.png" >在线联系</button></a>
			<p>授课地点:<a href=""><img src="content/img/fixed_img/地点图标.png" ><span>衢州市柯城区九华北大道78号</span></a></p>
		</div>
		<!-- main -->
		<div class="main">
			<h4>教师简介</h4>
			<p>我是杨老师，教授科目是英语。</p>
			<ul>
				<li>综合评价</li> <button type="button"><a href=""><img src="content/img/fixed_img/点击收藏.png" >点击收藏</a></button>
				<li>授课经验:50课时</li>
				<li>课时单价:<span  id="Lessmenoy">10</span>元/课时（小时）</li>
				<li>课时数:</li><input type="number" id="ClassTime" value="" />
				<li id="allmenoy">总价:0</li>
			</ul>
				<a href=""><button type="button">确认支付</button></a>
		</div>
		<!-- 底部 -->
		<div class="footer">
			<div class="weui-tabbar">
				<a href="../Index/index.html" class="weui-tabbar__item weui-bar__item--on">
					<div class="weui-tabbar__icon">
						<img src="content/img/fixed_img/footer1.jpg" alt="">
					</div>
					<p class="weui-tabbar__label" style="color: #62adf6">首页</p>
				</a>
				<a href="../Index/new.html" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="content/img/fixed_img/footer2.jpg" alt="">
					</div>
					<p class="weui-tabbar__label">资讯</p>
				</a>
				<a href="../Index/chat.html" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="content/img/fixed_img/footer3.jpg" alt="">
					</div>
					<p class="weui-tabbar__label">消息</p>
				</a>
				<a href="../Mine/P_center1.html" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="content/img/fixed_img/footer4.jpg" alt="">
					</div>
					<p class="weui-tabbar__label">我的</p>
				</a>
			</div>
		</div>
	</body>
</html>
