.ziti .subject{
    float: left;
    margin-left: 5%;
	padding-top: 5px;
    color:  #a2a2a2;
    font-size: 14px;
    line-height: 14px;
}
.ziti .grade{
    float: left;
    color:  #a2a2a2;
    font-size: 14px;
    line-height: 14px;
	padding-top: 5px;
    /* border-left: 1.5px solid #a2a2a2; */
}
.yxms{
    margin-left: 41%;
}
.xueke{
    width: 40%;
    margin-left: 20%;
    float: left;
}
.xueke input{
	width: 35%;
	border: none;
	background-image: url(../img/fixed_img/XIALA.png);
	background-position: 35px;
	background-size: 10px 10px;
	background-repeat: no-repeat;
	font-size: 14px;
}
.xueke img{
	vertical-align: middle;
	width: 10px;
	margin-bottom: 3px;
	line-height: 20px;
	height: 8px;
	margin-left: 10px;
}
.nianduan{
    width: 40%;
    float: right;
}
.nianduan input{
	width: 35%;
	border: none;
	background-image: url(../img/fixed_img/XIALA.png);
	background-position: 35px;
	background-size: 10px 10px;
	background-repeat: no-repeat;
	font-size: 14px;
}
.xueke .xk{
    float: left;
    width: 30%;
}

.nianduan .nd{
    float: left;
    width: 30%;
}
.ke{
    float: left;
}
.ke img{
	width: 15px;
	height: 15px;
	margin-left: -10px;
}
.duan{
    float: left;
}
