*{
	margin:  0px;
	padding: 0px;
}
.header{
	width: 80%;
	margin: 0px auto;
}
.header1{
	width: 100%;
}
.header1 ul{
	width: 100%;
	position: relative;
	left: 280px;
	top: -60px;
}
.header ul li{
	width: 80px;
	float: left;
	margin-left: 80px;
	text-align: center;
	list-style: none;
}
.header1 button{
	position: relative;
	left: 350px;
	top: -70px;
	height: 40px;
	line-height: 40px;
	width: 150px;
	border: 1px solid silver;
	background: white;
	border-radius: 20px;
}
.header1 button a{
	text-decoration: none;
}
.header1 ul li a{
	text-decoration: none;
}
.banner{
	width: 80%;
	margin: 0px auto;
}
.banner .banner1{
	width: 100%;
}
.banner1 img{
	border-left: 50%;
}
.banner .banner2{
	width: 100%;
	margin: 0px auto;
}
.banner2 img{
	width: 100%;
}
.main{
	width: 80%;
	margin: 0px auto;
}
.footer{
	width: 80%;
	margin: 0px auto;
}
.footer img{
	width: 100%;
}