*{
	margin: 0px;
	padding: 0rem;
}
.header{
	width: 80%;
	margin: 0px auto;
}
.header .header1{
	width: 100%;
	margin:  0px auto;
}
.header .header1 input{
	position: relative;
	left: 600px;
	width: 280px;
	height: 40px;
}
.header .header1 button{
	position: relative;
	left: 600px;
	width: 80px;
	height: 40px;
	margin-left: 20px;
	border: 1px solid silver;
	background: red;
	color: white;
}
.banner{
	width: 80%;
	margin: 0px auto;
	margin-top: 40px;
	margin-bottom: -60px;
}
.banner img{
	width: 100%;
}
.main{
	width: 80%;
	margin: 0px auto;
}
.footer{
	width: 80%;
	margin: 0px auto;
}