@charset "utf-8";
* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: gray;
}

a:visited {
	color: gray;
}

a:hover {
	color: red;
}

li {
	list-style: none;
}

input,
button {
	outline: none;
}

button {
	cursor: pointer;
}

table {
	width: 100%;
}

table th {
	text-align: left
}

body {
	background-color: rgb(240, 243, 239);
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}

#balloon {
	width: 100%;
	height: 80px;
	background-color: rgb(214, 36, 36);
	text-align: center;
	position: relative;
	z-index: 1;
}

#balloonShortCut {
	border-bottom: 1px solid #ddd;
	background-color: #e3e4e5;
	position: relative;
}

.gut {
	height: 100%;
	width: 1190px;
	margin: auto;
}

#balloonSCLiner {
	height: 30px;
	line-height: 30px;
	box-sizing: border-box;
	font-size: small;
	color: gray;
}

#BSCLlogo {
	float: left;
	width: 190px;
	height: 170px;
	background: url(../img/sprite.head.png) no-repeat;
	box-shadow: rgb(204, 204, 204) 0 0 5px 1px;
}

#BSCLposition {
	float: left;
	margin: 0 8px;
	padding: 0 8px;
	box-sizing: border-box;
}

.BSCLlist {
	float: right;
	padding: 0 11px;
	box-sizing: border-box;
}

.BSCLlist img {
	width: 19px;
	height: 19px;
	vertical-align: middle;
}

.conhover:hover {
	height: 31px;
	background-color: white;
	position: relative;
}

.conhover>article {
	display: none;
	position: absolute;
	top: 31px;
	border: 1px solid #ddd;
	border-top: 0;
	z-index: 2;
	background-color: white;
}

#cityNav {
	left: -1px;
	width: 292px;
	height: 329px;
	padding: 15px;
}

.cityNavGuv:first-child {
	line-height: 30px;
	padding-bottom: 12px;
}

.cityNavGuv:last-child {
	line-height: 20px;
	padding-top: 12px;
	border-top: 1px solid rgb(234, 234, 224);
}

#city td {
	text-align: center;
}

#city td.kone {
	background-color: red;
}

#city td.kone a {
	color: white;
}

#mobile {
	right: -1px;
	width: 192px;
	height: 311px;
}

.mobile {
	width: 182px;
	height: 70px;
	padding: 16.5px 5px;
}

.mobile:first-child {
	border-bottom: 1px solid #ddd;
}

.mobile:last-child {
	border-top: 1px solid #ddd;
}

.mobile img {
	width: 70px;
	height: 70px;
}

.mobilefont {
	float: right;
	width: 112px;
	height: 70px;
	line-height: 15px;
}

.mobilefont span {
	padding-left: 10px;
	color: orangered;
	font-size: 8px;
}

.mobilefont span:first-child {
	color: grey;
	font-weight: bold;
}

#moSY1 {
	padding: 0;
	margin-left: 12px;
	display: inline-block;
	width: 75px;
	height: 25px;
	background-image: url(../img/sprite_mobile@1x.png), url(../img/sprite_mobile@1x.png), url(../img/sprite_mobile@1x.png);
	background-repeat: no-repeat, no-repeat, no-repeat;
	background-position: 0 0, 26px -26px, 52px -52px;
}

#moSY2 {
	padding: 0;
	margin-left: 12px;
	display: inline-block;
	width: 50px;
	height: 25px;
	background-image: url(../img/sprite_mobile@1x.png), url(../img/sprite_mobile@1x.png);
	background-repeat: no-repeat, no-repeat;
	background-position: 0 0, 26px -26px;
}

#webnav {
	right: -76px;
	width: 1000px;
	height: 253px;
}

.webnavGuv {
	width: 200px;
	padding: 11.5px;
	height: 230px;
	border-left: 1px solid rgb(234, 234, 224);
	float: left;
	line-height: 24px;
}

.webnavGuv:first-child {
	width: 300px;
	border: 0;
	padding: 11.5px 12.5px;
}

#serviceNav {
	right: -1px;
	width: 172px;
	height: 249px;
}

.serviceNavGuv {
	padding: 2.5px 10px;
	line-height: 24px;
}

.serviceNavGuv:last-child {
	border-top: 1px solid rgb(234, 234, 224);
}

#purchaseNav {
	left: -1px;
	width: 133px;
	height: 54px;
	line-height: 24px;
	padding: 8px 12px;
}

#myJDnav {
	left: -1px;
	width: 282px;
	height: 163px;
}

.myJDnavGuv {
	line-height: 24px;
	padding: 7px 12px;
}

.myJDnavGuv:last-child {
	border-top: 1px solid rgb(234, 234, 224);
}

.conhover:hover>article {
	display: block;
}

#header {
	width: 100%;
	height: 140px;
}

#Hsearch {
	height: 60px;
	position: relative;
}

#modileStaticQrcode {
	width: 60px;
	height: 60px;
	margin: 0 3px;
	border: 4px solid white;
	position: absolute;
	right: 0;
}

#HShoppingCart {
	width: 100px;
	height: 33px;
	padding: 1px 44px;
	border: 1px solid rgb(204, 204, 204);
	position: absolute;
	right: 100px;
	bottom: 0px;
	font-size: smaller;
	line-height: 29px;
	background-color: white;
}

#HShoppingCart:hover {
	bottom: 1px;
	border-bottom: 0;
}

#HShoppingCart article {
	display: none;
	width: 309px;
	height: 69px;
	border-bottom: 1px solid rgb(204, 204, 204);
	border-left: 1px solid rgb(204, 204, 204);
	position: absolute;
	right: -1px;
	top: 35px;
	z-index: 2;
}

#HShoppingCart:hover article {
	display: block;
}

#bobo {
	width: 17px;
	height: 17px;
	line-height: 17px;
	text-align: center;
	background-color: orangered;
	color: white;
	border-radius: 50%;
	position: absolute;
}

#Hsearch>button {
	width: 50px;
	height: 35px;
	background: url(../img/search_action.png) no-repeat;
	background-position-x: 10px;
	background-color: #f10215;
	border: 1px solid #f10215;
	box-sizing: border-box;
	position: absolute;
	right: 330px;
	bottom: 1px;
}

#Hsearch>button:hover {
	border: 1px solid yellow;
}

#Hsearch>input {
	width: 500px;
	height: 35px;
	border: 1px solid yellow;
	padding: 4px;
	padding-right: 44px;
	box-sizing: border-box;
	line-height: 25px;
	font-size: 14px;
	background: url(../img/camera.png) no-repeat scroll top right;
	background-position-y: 4px;
	background-color: white;
	color: dimgray;
	position: absolute;
	right: 380px;
	bottom: 1px;
}

#HSofRest {
	height: 80px;
	box-sizing: border-box;
	padding-left: 190px;
	position: relative;
}

#HSofRest a:hover {
	color: crimson;
}

#hotwords {
	width: 550px;
	height: 20px;
	line-height: 20px;
	position: absolute;
	top: 0;
	right: 330px;
}

#hotwords>span {
	display: inline-block;
	width: 87px;
	text-align: center;
	font-size: smaller;
}

#navitems {
	width: 790px;
	height: 20px;
	position: absolute;
	bottom: 7px;
}

#navitems>span {
	display: inline-block;
	padding: 0 12px;
	font-size: 15px;
}

#navitems>span>a {
	color: rgb(51, 51, 51);
}

#face {
	width: 100%;
	height: 480px;
}

#face a:hover {
	color: crimson;
}

.faceGut {
	height: 100%;
	float: left;
}

#cutMenu {
	width: 190px;
	background-color: rgb(254, 254, 254);
	color: rgb(108, 108, 108);
	position: relative;
}

#cutMenu li {
	padding: 2.8px 10px;
	box-sizing: border-box;
	height: 26.6px;
}

#cutMenu li:hover {
	background-color: rgb(217, 217, 217);
}

.faceListHover {
	display: none;
	width: 958px;
	height: 440px;
	padding: 20px;
	background-color: white;
	box-shadow: rgb(204, 204, 204) 0 0 5px 1px;
	position: absolute;
	z-index: 3;
	top: 0;
	left: 192px;
}

.channel {
	width: 100%;
	padding-bottom: 15px;
}

.channel span {
	height: 24px;
	line-height: 24px;
	color: snow;
	background-color: rgb(51, 51, 51);
	font-size: 16px;
	margin: 0 5px;
	padding-left: 10px;
}

.channel span img {
	width: 21px;
	height: 21px;
	vertical-align: middle;
}

.channel span:hover {
	background-color: rgb(92, 82, 81);
}

.elaborate {
	width: 658px;
	padding-left: 100px;
	margin: 9px 0;
}

.elaborate>a {
	padding-left: 4px;
	padding-right: 4px;
	border-left: 1px solid rgb(209, 209, 209);
	white-space: nowrap;
}

.elaborate span {
	width: 67px;
	text-align: right;
	position: absolute;
	font-weight: bold;
	left: 40px;
}

#cutMenu li:hover>.faceListHover {
	display: block;
}

#cutMenu a {
	color: rgb(99, 99, 99);
	font-size: small;
}

#container {
	width: 590px;
	height: 470px;
	padding-top: 10px;
	margin: 0 10px;
	position: relative;
	overflow: hidden;
	float: left;
}

#list {
	width: 5900px;
	height: 470px;
	position: absolute;
	z-index: 1;
}

#list a {
	display: block;
	width: 590px;
	height: 470px;
	float: left;
}

#list a img {
	width: 100%;
	height: 100%;
}

#buttons {
	position: absolute;
	height: 10px;
	width: 150px;
	z-index: 2;
	bottom: 40px;
	left: 60px;
}

#buttons span {
	cursor: pointer;
	float: left;
	border: 2px solid rgba(255, 253, 253, 0.6);
	background-color: transparent;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	margin-right: 5px;
}

#buttons .on {
	background: white;
	box-shadow: white 0 0 5px 2px;
}

.arrow {
	cursor: pointer;
	display: none;
	width: 16px;
	height: 27px;
	position: absolute;
	z-index: 2;
	top: 50%;
	margin-top: -18.5px;
	background-color: RGBA(20, 0, 0, .3);
	color: #fff;
}

.arrow img {
	width: 100%;
	height: 100%;
}

.arrow:hover {
	background-color: RGBA(20, 0, 0, .7);
}

#container:hover .arrow {
	display: block;
}

#prev {
	left: 0;
}

#next {
	right: 0;
}

.recTag {
	width: 190px;
	height: 150px;
	padding-top: 10px;
}

#HfaceCol {
	width: 190px;
	float: right;
	font-size: smaller;
	background-color: white;
}

#userInner {
	margin-top: 10px;
	height: 140px;
	position: relative;
}

#headPortrait {
	height: 55px;
	width: 55px;
	border-radius: 50%;
	position: absolute;
	margin-left: -27.5px;
	left: 50%;
	top: -10px;
	box-shadow: rgb(204, 204, 204) 5px 5px 15px 5px;
}

#userInner p {
	text-align: center;
}

#userInner button {
	width: 70px;
	height: 25px;
	border-radius: 26px;
	position: absolute;
	box-shadow: rgb(204, 204, 204) 5px 5px 15px 5px;
}

#SjnInner {
	left: 18px;
	background-color: rgb(253, 253, 254);
	color: rgb(235, 118, 115);
}

#VipInner {
	right: 18px;
	background-color: rgb(54, 54, 52);
	color: rgb(229, 215, 114);
}

#SjnInner:hover,
#VipInner:hover {
	background-color: rgb(224, 18, 34);
	color: white;
}

#notice {
	height: 170px;
	padding: 0 10px;
	position: relative;
}

#Noticetab {
	height: 30px;
	line-height: 30px;
}

.tab {
	display: inline-block;
}

.tab>a {
	color: black;
}

.atc {
	display: none;
	width: 160px;
	height: 119px;
	padding: 10px 15px;
	border-bottom: 1px solid rgb(249, 237, 214);
	position: absolute;
	left: 0;
	bottom: 0;
}

#mineSubarea {
	height: 160px;
	margin: 0 15px;
	display: flex;
	flex-wrap: wrap;
}

.mineTag {
	width: 25%;
	height: 25%;
	text-align: center;
}

.mineTag a {
	color: rgb(209, 197, 174);
}

.mineTag i {
	font-size: 23px;
}

.mineTag span {
	font-size: smaller;
	position: relative;
	top: -3px;
}

#wind {
	width: 100%;
	height: 275px;
	margin: 30px 0;
}

.windGut {
	width: 190px;
	height: 100%;
	float: left;
	background-color: palegreen;
	margin: 0 5px;
	position: relative;
}

#timer {
	margin-left: 0;
	position: relative;
}

.timespan {
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: larger;
	color: white;
	background-color: rgb(47, 52, 48);
	margin: 2px;
	position: absolute;
	bottom: 21px;
}

#time1 {
	left: 28px;
}

#time2 {
	left: 73px;
}

#time3 {
	left: 118px;
}

#line {
	height: 1px;
	width: 100%;
	background-color: rgb(232, 54, 50);
	position: absolute;
	bottom: 42px;
}

.arrow1 {
	cursor: pointer;
	width: 16px;
	height: 27px;
	position: absolute;
	z-index: 2;
	top: 50%;
	margin-top: -18.5px;
	opacity: 0.6;
	background-color: rgba(20, 0, 0, 0.3);
	color: #fff;
}

.arrow1 img {
	width: 100%;
	height: 100%;
}

.arrow1:hover {
	opacity: 1;
}

.windSW:hover {
	opacity: 0.7;
}

#prev1 {
	left: 0;
}

#next1 {
	right: 0;
}

#windHover {
	margin-right: 0;
	box-sizing: border-box;
	padding: 5px 5px 30px 5px;
	background-color: rgb(240, 240, 240);
}

#buttons1 {
	position: absolute;
	height: 10px;
	width: 40px;
	z-index: 2;
	bottom: 20px;
	left: 77px;
}

#buttons1 span {
	cursor: pointer;
	float: left;
	border: 2px solid rgba(255, 253, 253, 0.6);
	background-color: black;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	margin-right: 5px;
}

#buttons1 span.on {
	background: white;
	box-shadow: white 0 0 5px 2px;
}

.corechn {
	width: 100%;
	height: 450px;
	margin-bottom: 30px;
}

.corechnGut {
	width: 390px;
	height: 100%;
	float: left;
	background-color: white;
	margin: 0 5px;
	position: relative;
}

.corechnGut:first-child {
	margin-left: 0;
}

.corechnGut:last-child {
	margin-right: 0;
}

.boxHD {
	width: 100%;
	height: 60px;
}

#rankingList {
	width: 100%;
	position: absolute;
	top: 60px;
	background-color: seashell;
}

#rankingList li {
	width: 20%;
	height: 40px;
	line-height: 40px;
	float: left;
	text-align: center;
	font-size: small;
}

#rankingList li.on a {
	color: red;
}

.rankingListTag {
	width: 100%;
	background-color: white;
	position: absolute;
	top: 100px;
}

.rankingListTag img:hover {
	opacity: 0.7;
}

#mealCoupon a {
	display: block;
	height: 120px;
}

#footer {
	font-size: smaller;
}

.mod-service {
	padding: 30px 0;
	border-bottom: 1px solid #dedede;
}

.mod-service-box {
	width: 1190px;
	margin: auto;
}

.mod-service-list {
	overflow: hidden;
	height: 42px;
}

.mod-service-item {
	float: left;
	width: 252px;
	padding-left: 45px;
}

.bgimage {
	float: left;
	width: 40px;
	height: 42px;
	margin-right: 5px;
	background: url('../img/sprite.footer.png') no-repeat;
	background-position: 0 -192px;
}

.mod-service-item p {
	width: 100%;
	height: 42px;
	line-height: 42px;
	font-size: 18px;
	font-weight: 700;
	color: #444;
}

.fast {
	background-position: -41px -192px;
}

.good {
	background-position: -82px -192px;
}

.sheng {
	background-position: -123px -192px;
}

.mod-help-box {
	position: relative;
	margin: 15px auto 0;
	padding-bottom: 15px;
	width: 1190px;
	border-bottom: 1px solid #dedede;
}

.shop-advice {
	float: left;
}

.mod-help-box ul~ ul {
	margin-left: 130px;
}

.shop-advice li a {
	display: block;
	height: 25px;
	line-height: 25px;
	color: #666;
}

.shop-advice li a:hover {
	color: #c81623;
}

.shop-advice-title span {
	display: block;
	font-weight: bold;
	font-size: 14px;
	margin-bottom: 5px;
}

.map {
	position: absolute;
	right: 0;
	top: 0;
	width: 200px;
	height: 150px;
	color: #666;
	background: url('../img/sprite.footer.png') no-repeat;
}

.map .map-title {
	margin-bottom: 20px;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
}

.map .map-content {
	padding: 0px 10px;
	line-height: 17px;
}

.map .lookdetial {
	display: block;
	text-align: right;
	color: #666;
}

.mod-copyright-inner {
	width: 1190px;
	margin: 0 auto;
	padding: 15px 0;
	text-align: center;
}

.copyright-links a,
.copyright-cert p a {
	display: inline-block;
	padding: 0 10px;
	color: #666;
	border-left: 1px solid #dedede;
}

.copyright-links a:nth-child(1),
.copyright-cert p a:nth-child(1),
.copyright-cert p span:nth-child(1) {
	border: none;
}

.mod-copyright-inner .copyright-links a:hover,
.copyright-cert p a:hover {
	color: #c81623;
}

.copyright-info {
	margin-top: 20px;
}

.copyright-cert p {
	height: 22px;
}

.copyright-cert p span {
	padding: 0 10px;
	color: rgb(153, 153, 153);
	border-left: 1px solid #dedede;
}

.copyright-cert p a {
	color: rgb(153, 153, 153);
}

.country-logo {
	position: relative;
	top: 2px;
	background: url('../img/sprite.footer.png') no-repeat;
	height: 12px;
}

.copyright-cert .country a:nth-child(1) .country-logo {
	background-position: -108px -155px;
}

.copyright-cert .country a:nth-child(2) .country-logo {
	background-position: -127px -153px;
}

.copyright-cert .country a:nth-child(3) .country-logo {
	background-position: -147px -153px;
}

.copyright-cert .country a:nth-child(4) .country-logo {
	background-position: -168px -155px;
}

.copyright-cert .country a:nth-child(5) .country-logo {
	background-position: -108px -170px;
}

.copyright-cert-last {
	width: 510px;
	margin: 40px auto 0;
}

.copyright-cert-last li {
	float: left;
}

.copyright-cert-last li~ li {
	margin-left: 5px;
}

.copyright-cert-last li a {
	display: block;
	width: 98px;
	height: 32px;
	background: url('../img/sprite.footer.png') no-repeat;
	background-color: rgb(238, 238, 238);
}

.copyright-cert-last li:nth-child(1) a {
	background-position: -210px 0px;
}

.copyright-cert-last li:nth-child(2) a {
	background-position: -210px -37px;
}

.copyright-cert-last li:nth-child(3) a {
	background-position: -210px -74px;
}

.copyright-cert-last li:nth-child(4) a {
	background-position: -210px -111px;
}

.copyright-cert-last li:nth-child(5) a {
	background-position: -210px -148px;
}