*{
	margin: 0px;
	padding: 0px;
}
.publish{
    position: absolute;
	top: 50px;
}
.tea_tx img{
    border-radius: 5px;
    margin-left: 10px;
}
.tea_content{
    margin-left: 20px;
}
.tea_name,.exercise,.subject{
    float: left;
}
.tea_name p{
    font-size: 14px;
    font-weight: bold;
}
.exercise p,.subject p{
    font-size: 14px;
    color: #a2a2a2;
    margin-left: 20px;
}
.exercise p{
    margin-top: 2px;
}
.tea_grade{
    float: left;
    clear: left;
}
.tea_grade span{
    font-size: 14px;
    color: red;
}


.rl{
    float: right;
    margin-right: 20px;
    color: red;
    font-size: 14px;
}
.wrl{
    float: right;
    margin-right: 20px;
    color: #18ff01;
    font-size: 14px;
}
