.xuanze{
    width:80px;
    height:30px;
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    background: url("../img/fixed_img/XIALA.png") no-repeat 60px center;
    background-size:10%;
    font-size:16px;
    color:#999999;
    outline:none;
    border: none;
    padding-left: 10px;
    margin-left: 80%;
}
.pick{
    width: 95%;
    height: 45px;
    padding-top: 50px;
}
.need_tx img{
    width:60px;
    height: 60px;
    border-radius: 5px;
    margin-left: 10px;
}
.subject p,.address p,.time p{
    font-size: 14px;
    color: #a2a2a2;
    margin-left: 20px;
}
.subject,.address,.time{
    float: left;clear: both;
}
.rl{
    float: right;
    margin-right: 20px;
    color: red;
    font-size: 14px;
}
.wrl{
    float: right;
    margin-right: 20px;
    color: #18ff01;
    font-size: 14px;
}
.xiugai button{
	width: 80px;
	height: 40px;
	position: absolute;
	display: block;
	border: none;
	border-radius: 10px;
	font-size: 18px;
	color: #FFFFFF;
	background-color: #EF4F4F;
	right: 50px;
	margin-top: 10px;
	margin-right: -10px;
}