<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		<style type="text/css">
			.bor{
				border: 1px solid black;
				height: 40px;
				text-align: center;
				line-height: 40px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 bor">
					底部
				</div>
				<div class="col-md-3 bor">
					资讯
				</div>
				<div class="col-md-3 bor">
					搜索
				</div>
				<div class="col-md-3 bor">
					我的
				</div>
			</div>
		</div>
	</body>
</html>
