<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css动画效果实现</title>
		<style type="text/css">
		html:hover img {
				animation-name: QQQA;
				animation-delay: 100ms;
				animation-duration: 8500ms;
				animation-iteration-count: infinite;
				animation-direction: initial;
			}@keyframes QQQA{
				from{
					width: 50%;height: 50%;
					opacity: 1;
				}
				to{
					width: 80%;height: 80%;
					opacity: 0.5;
				}
				to{
					width: 100%;height: 100%;
					opacity: 0;
				}
			}
			
		</style>
	</head>
	<body>
		<img src="TIM图片20190301181157.jpg" />
	</body>
</html>
