<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>太极图</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			.t1{
				width: 300px;
				height: 300px;
				background-color: black;
				border-radius: 50%;
				border: 1px solid black;
				animation-name: taiji;
				animation-duration: 5s;
				animation-direction: inherit;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
				animation-delay: 100ms;
				position: relative;
				left: 40%;
				top: 300px;
			}@keyframes taiji {
				0%{
					transform: rotate(0deg);
					
				}
				100%{
					transform: rotate(360deg);
				}
			}
			.t2{
				width: 300px;
				height: 150px;
				background: white;
				position: absolute;
				border-radius: 150px 150px 0px 0px;
				z-index: 5;
			}
			.d3{
				width: 150px;
				height: 150px;
				background: white;
				position: absolute;
				z-index: 6;
				top: 75px;
				border-radius: 50%;
			}
			
			.t4{
				width: 150px;
				height: 150px;
				background-color: black;
				position: absolute;
				top: 75px;
				left: 150px;
				z-index: 7;
				border-radius: 50%;
			}
			.dh{
				width: 45px;
				height: 45px;
				background-color: black;
				position: absolute;
				top: 122px;
				left: 52px;
				border-radius: 50%;
				z-index: 8;
			}
			.db{
				width: 45px;
				height: 45px;
				background-color: white;
				position: absolute;
				top: 122px;
				left: 202px;
				z-index: 9;
				border-radius: 50%;
			}			
		</style>
	</head>
	<body>
		<div class="t1">
		<div class="t2"></div>
		<div class="d3"></div>
		<div class="t4"></div>
		<div class="dh"></div>
		<div class="db"></div>
		</div>
	</body>
</html>
