<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>寒假11多媒体</title>
		<style type="text/css">
			body{
				height: 5000px;
			}
		</style>
	</head>
	<body>
	<!--scroll slide-->
	
		<!--视频标签--><video height="345px" width="300px" controls="controls">
		<!--定义资源--><source src="C:\Users\And Bridge\Documents\AE Projects\Instagram Promo - Render_1.avi" type="audio/audio/avi"></source>
		<!--定义内嵌对象--><embed src="C:\Users\And Bridge\Documents\AE Projects\Instagram Promo - Render_1.avi" type="audio/avi" width="340px" height="300px"></embed>
		<!--定义对象--><object data="C:\Users\And Bridge\Documents\AE Projects\Instagram Promo - Render_1.avi" type="audio/avi" width="340px" height="300px"></object>
		</video>
	</body>
</html>
