<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>寒假4预处理格式和注音</title>
		<style>
			p{color: #008000;font-family: 黑体;font-size: 15px;}
		</style>
	</head>
	<body>
		<h1 align="center">
		<ruby>
			中<rt>zhong</rt>
			国<rt>guo</rt>
		</ruby>
		</h1>
		<hr color="#7FFFD4" size="10" width="100%" />
		<pre>
			<h2 align="center">中国文化</h2>
			<p align="center">
	中国文化博大精深
				       博大精深
			</p>
		</pre>
	</body>
</html>
