<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<iframe></iframe>
		<form action="" method="">
			<textarea rows="<!-- 控制可见行数 -->" cols="<!-- 控制可见列数 -->">
				asdhfklhlkasdjlkerxcxcfjklzxcxzcjalksdjflkjlkasjdkfjlkasdf
			</textarea>
		</form>
		<p class="reader-word-layer reader-word-s1-2" style="width:2999px;height:188px;line-height:188px;top:1199px;left:1618px;z-index:2;letter-spacing:6.42px;false">对方辩友滔滔不绝的论述虽精彩但也掩</p>
	</body>
</html>
