<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>js4</title>
		<script src="js4.js">
			
		</script>
		<style type="text/css">
			div{
				width: 400px;
				height: 400px;
				margin: 0px;
				background-color: #00FFFF;
			}
		</style>
	</head>
	<body>
		<div>
			<button onclick="alert('不要点我嘛~')">lllll</button>
			<a href="javascript:alert('ssssss')">sdsdsds</a>
			
		</div>
		<p style="width: 300px;height: 400px;background-color: #0000FF;"></p>
	</body>
</html>
