<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="And Bridge" />
		<title>寒假3 pad 和space的区别</title>
		<style type="text/css">
			h2{background-color: aquamarine; padding: 60px; align-content: center;}
		</style>
	</head>
	<body>
		<h2>
			padding是背景填充的粗细
		</h2>
		<table border="10px" cellpadding="10px" cellspacing="20">
		<tr>
			<td>123</td> <td>23</td>
		</tr>
		<tr>
			<td>23</td> <td>123</td>
		</tr>
		</table>
		<table border="10px" cellpadding="40px" cellspacing="10">
		<tr>
			<td>123</td> <td>23</td>
		</tr>
		<tr>
			<td>23</td> <td>123</td>
		</tr>
		</table>
	</body>
</html>
