<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="And Bridge" />
		<title>寒假2 CSS和背景html</title>
		<style type="text/css">
			div{background-color: #99cccc;height: 260Px;width: 260Px;}
		</style>
	</head>
	<body text="red" bgcolor="white" background="" link="bule" alink="black" vlink="green" topmargin="60px" leftmargin="60px">
		<div>
			bodyde gezhong yuansu 
			<p>
				huan <br />
			link是超链接的字体颜色<br />
			text是文本中字体的颜色<br />
			alink是点击超链接后反馈的颜色(活动链接)<br />
			vlink访问过后退回超链接显示的颜色<br />
			<!--顺序是 l v h a-->
				<a href="http://www.baidu.com">baidu</a><br />
				<a href="/">wenjian</a>
			</p>
		</div>
	</body>
</html>
