<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>寒假转换</title>
		<style type="text/css">
			p {
				width: 200px;
				height: 200px;
				background-color: green;				
			}
			p:hover{
				width: 200px;
				height: 200px;
				background-color: green;
				transform: rotate(45dge);/*旋转角度*/
				transform: scale(2);/*放大的倍数*/
				transform-origin: center;/*描点的位置*/
			}
		</style>
	</head>
	<body>
		<p>uihasdklhfkhjkladsf
		<br />
		<br />
		<br />
		</p>
	</body>
</html>
