 p {
	 height: 200px;
	 width: 200px;
	 background-color:green;
 }
 p:hover{
	 animation-duration: 2s;
	 animation-delay: 200ms;
	 animation-iteration-count: infinite;
	 animation-name: AND;
	 animation-direction: alternate;
 }
 @keyframes AND{
	 from {
		 width: 150px;
		 height: 150px;
		 background-color: #8A2BE2;
	 }
	 40%{
		 width: 170px;
		 height: 170px;
		 background: #FF0000;
	 }
	 70%{
		 width: 270px;
		 height: 270px;
		 background-color:black ;
	 }
	 to{
		 width: 400px;
		 height: 400px;
		 background-color: #0000FF;
	 }
 }
 