<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>表单</title>
	</head>
	<body>
		<form>
			<input type="button" value="这个是普通按钮" /><br />
			<input type="submit" value="这个是提交按钮"/><br />
			<input type="text" list="w123"/><br />
			<datalist id="w123">
				<option>这个是预输入1外部浏览器运行</option>
				<option>这个是预输入1外部浏览器运行</option>
				<option>这个是预输入1外部浏览器运行</option>
			</datalist>
			<br />
			<select multiple="multiple" size="2">
				<option>这个是下拉框选择</option>
				<option>这个是下拉框选择</option>
				<option>这个是下拉框选择</option>
			</select>
			<br />
			<br />
			<select  multiple="multiple" >
				<option>这个是下拉框选择</option>
				<option>这个是下拉框选择</option>
				<option>这个是下拉框选择</option>
				<option>这个是下拉框选择</option>
				<option>这个是下拉框选择</option>
				<option>这个是下拉框选择</option>
			</select>
			<br />
			<label for="nan">男</label>
			<input type="radio" id="nan" name="1" /><br />
			<label for="sss">女</label>
			<input type="radio" id="sss" name="1" /> &nbsp; <!--选择其一因为name元素值都为1且没有预先选择对象-->
			<br />
			<input type="number" max="100" step="2" min="1" />
			<br />
			<input type="range" max="100" step="2" min="-100" value="0" />
			<br />
			<input type="date" />
			<br />
			<br />
			<input type="color" />
			<br />
			<input type="checkbox" checked="checked"/>男
			<input type="checkbox" />男<!--可以选择多个有checked预先选择且可以取消-->
		</form>
		<br />
		<br />
		<textarea cols="10" rows="20" wrap="hard"></textarea>
		<br />
		<br />
		<form enctype="multipart/form-data">
			文件<input type="file" />
		</form>
		<br />
		<br />
		<form action="seven.html" method="get">
				<table>
					<tr>
				<td align="right">用户名：</td><td><input type="text" pattern="[0-9]" size="30" /></td><br />
			</tr>
			<tr>
			<td align="right">密码：</td> <td><input type="password" autocomplete="off" size="30" align="right" /></td><br />
			</tr>
			<table cellpadding="30">
			<tr>
				<td>
			<input type="submit" value="DENGLU" />
			</td>
			<td align="center">
			<input type="reset" value="QINGCHU" />
			</td>
			</tr>
			</table>
			</table>
		</form>
	</body>
</html>
