<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>寒假js5</title>
		<script src="js5.js"></script>
		<style type="text/css">
			*{
				font-size: 20px;
				color: green;
			}
			/*html:hover *{
				animation-name: zzz;
				animation-delay: 200ms;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				animation-direction: alternate
			}
			@keyframes zzz{
				to{
					font-size: 30px;
					color: red;
									}
			}
		</style>
	</head>
	<body>
	</body>
</html>
