<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>实例</title>
		<style type="text/css">
			.img{
				width: 400px;
				height: 400px;
				margin-top: 130px;
				margin-left: 200px;
			}
			html:hover .img{
			animation-name: WWW;
			animation-delay: 100ms;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			}
			@keyframes WWW {
				to{
					width: 50px;
					height: 50px;
					margin-top: 0px;
					margin-left: 200px;
					vertical-align: middle;
				}
			}
			p {
				font-family: 微软雅黑;
			font-size: 20;
			text-align: center;
			}
			html:hover p{
				transition-delay: 100ms;
				transition-duration: 2s;
				opacity: 0;
			}
			
		</style>
	</head>
	<body>
		<div class="c4">
		<img src="TIM图片20190301181157.jpg" class="img"/>
		<p>hover元素使用实例</p> 
		</div>
	</body>
</html>
