<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>盒模型</title>
		<link rel="stylesheet" type="text/css" href="789.css"/>
	</head>
	<body>
		<!--<div style="padding: 200px;background: red;">a</div><br />
		<div style="padding: 200px;background: red;">a</div>-->
		<table border="" cellspacing="" cellpadding="">
			<tr><th class="po">Header</th></tr>
			 <tr>
			</tr>
			 
			<tr><td>Data</td></tr>
		</table>
	</body>
</html>
<!--margin在左上边距会移动自身右下则改变其他盒子不会影响可见框的大小-->
<!--padding会影响可见框的大小会把把自己变大挤别人atuo状态下除外-->