<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>导航栏</title>
		<link rel="stylesheet" type="text/css" href="导航栏.css" />
	</head>
	<body>
		<nav>
			<ul>
				<li>首页
				<ul><li>
				图书介绍</li></ul>
				</li>
				<li>文化苦旅
				<ul><li>
				余秋雨</li></ul>
				</li>
				<li>活着
				<ul><li>
				bzdwangle</li></ul>
				</li>
				<li>人生
				<ul><li>
				路遥</li></ul>
				</li>
				<li>狼图腾
				<ul>
					<li>陈正</li>
				</ul>
				</li>
			</ul>
		</nav>
	</body>
</html>
