<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>搜索框</title>
		<script defer src="https://use.fontawesome.com/releases/v5.8.0/js/all.js" integrity="sha384-ukiibbYjFS/1dhODSWD+PrZ6+CGCgf8VbyUH7bQQNUulL+2r59uGYToovytTf4Xm" crossorigin="anonymous"></script>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.ss{
				display: inline-block;
				position: absolute;
				top: 10%;
				left: 10%;
				transform: translate(-50%,-50%);
				background-color: black;
				display: inline-block;
				border-radius: 40px;
			}
			.ss :hover .ssk{
				width: 200px;
				border: 50%;
			}
			.ss :hover .ssa{
				background-color: white;
			}
			.ssa{
				display: inline-block;
				color: blue;
				float: right;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background: darkred;
				justify-content: center;
				align-items: center;
				display: flex;
			}
			.ssk{
				border: none;
				background: none;
				outline: none;
				color: white;
				font-size: 1em;
				transition: 400ms;
				line-height: 40px;
				width: 0px;
				}	
			</style>
	</head>
	<body>
		<div class="ss">
			<form>
				<input type="text" name="" placeholder="en" class="ssk" />
				<a class="ssa" href="">
					<i class="fab fa-searchengin"></i>
				</a>
			</form>
		</div>
	</body>
</html>
