<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				width: 100%;
				margin: 0px auto;
			}
			.mian{
				width: 80%;
				margin: 0px auto;
			}
			.main1{
	
				margin: 10px;
				border: 1px solid green;
			}
		</style>
	</head>
	<body>
		<div class="mian">
			<div class="main1">
				sskdajlkdnlklkasj;flj;laj;l;dfljk;akdfkjasdfkjpokasjkdf;lfjashjkdlhakjsdhflkjhalsdf
			</div>
			<div class="main1">
				sskdajlkdnlklkasj;flj;laj;l;dflj
				<div class="er">
					ss
				</div>
				<input type="password" name="ss" />
				ss
			</div>
		</div>
	</body>
</html>
