<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>背景</title>
		<style type="text/css">
			div{
				background-position: 80px 80px;
				background-repeat: no-repeat;
				width: 100px;height: 500px;
				background-size: 100px;
				background-image: url(TIM图片20190301181157.jpg);
				margin: 20px 0px;
				
			}
		</style>
	</head>
	<body>
		<div>
			<!--第一个水平偏移量第二个垂直-->
			<!--background-attachment: fixed;-->	
			<!--margin第一个值是垂直第二个水平-->	
		</div>
	</body>
</html>
