<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			function fun(a,b){
				console.log("a="+a);
				console.log("b="+b);
			}
			var obj1={
				name:"孙悟空",
				SayName:function(){
					alert(this.name)
				}
				}
			fun.call(obj1,2,3);//call将实参依次传递;
			fun.apply(obj1,[2,3]);//apply要将实参封装到数组中统一传递;
			/* 
			*
			*this情况：
			* 1.以函数形式调用时，this永远是windows；
			* 2.以方法形式调用，this是方法的对象；
			* 3.以构造函数的形式调用时，this是新创建的那个对象；
			* 4.使用call和apply调用则this是指定的那个对象；
			* 
			  */
		</script>
	</head>
	<body>
	</body>
</html>
