<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			/* 
			* 浏览器传递的隐含的参数，
			* 1.函数的上下文参数对象
			* 2.封装实参的对象 arguments,类数组，也可以通过索引来操作数据；
			* callee对应一个函数对象
			* ，就是当前正指向的函数对象；
			 */
		
			function fun(){
				
				console.log(arguments instanceof Array);
				console.log(arguments.length);//传递参数的数量;
				console.log(arguments[0]);//取出实参;
				/* console.log(arguments.callee) */
				console.log(arguments.callee==fun)
			}
			fun("hello",123);
		</script>
	</head>
	<body>
	</body>
</html>
