<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
		/* 
			*JS中使用Date表示一个时间对象；
			 * */
			 var shijian=new Date();
			 console.log(shijian);
			 
			 
			 
			 //创建指定时间;月/日/年 h:m:s
			 var shijian2=new Date("12/03/2016 11:30:45");
			 console.log(shijian2);
			 
			 
			//get Date获取今天是几号
			 var huoqu=shijian.getDate()
			 console.log(huoqu);
			
			 //get day获取今天是周几,0是周日;
			 var day= shijian.getDay();
			 console.log(day);
			 
			 
			 
			 var month=shijian.getMonth();
			 console.log(month);
			 //0表1月,1表示2月;
			 var year=shijian.getFullYear();
			 console.log(year);
			 
			 
			/* shijian.getHours()//小时
			shijian.getMinutes()//分钟
			shijian.getSeconds()//秒 */
			
			
			/* 
			*getTime();
			 *获取时间戳 
			 * 从格林威治标准时间的1970年1月1日，0时0分0秒；
			 * 到当前日期所花费的毫秒数    1s=1000ms；
			 * 计算机底层在保存时间都运用的时间戳保存的 
			 * */
			 
			var shijiancuo=shijian.getTime();
			console.log(shijiancuo/1000/60/60/24/365);
			
			
			
			var uu=new Date("1/1/1970 0:0:0");
		    var time=uu.getTime();
			 console.log(time);//中国的时间所以是负数;
			
			 
			 
			 //获取当前运行时间;
			 var dangqian=Date.now();
			 console.log(dangqian);
			 
			 
			 </script>
	</head>
	<body>
	</body>
</html>
