<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>J2学习</title>
		<script type="text/javascript">
			var resule = 5 > 4;
			document.write(resule);
			function WW(){
				var a=prompt("请输入a的值:","")
				var b=prompt("请输入b的值:","");
				var c;
				a=Number(a);
				b=Number(b);
				c=a + b;
                alert("c=" +c);
			}
			var c;
			console.log("c="+c);
			var a=new Object();
			a[name]="And Bridge";//name应该是字符串"name"
			document.write(a[name]);
		</script>
	</head>
	<body>
		<form action="" method="get">
			<input type="button" value="点我一下两数加法" onclick="WW()" />
		</form>
	</body>
</html>
