<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>j3</title>
		<script type="text/javascript">
			var a = new Object();
			var name;
			var age;
			a[name]=123;
			a[age]=456;
			var n=age;
			document.write(a[n] + "<br/>");
			var obj1=new Object();
			var obj2=new Object();
			var name;
					obj1[name]=123;
					obj2[name]=123;
					document.write(obj1==obj2);
					document.write("<br/>");
					document.write(obj1[name]==obj2[name]);
					document.write("<br/>");
			var a = {
					name:123,
					age:12
				};
				document.write(a.name);
				document.write("<br/>")
				document.write(a[name]);
			</script>
	</head>
	<body>
		
	</body>
</html>
