<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>j4</title>
		<script type="text/javascript">
			/*function sum(a,b,c){
				var e=a+b+c;
				return e
			}
			document.write(sum(1,2,3));
			*/
	/*var fun=function(a,b,c){
			var e=a+b+c;
			return e
		}
		document.write(fun(1,2,3));
		*/
			/*var fun = new Function("document.write('var a=1,b=2,c=3; var e=a+b+c; return e;')")
			fun()
			document.write("<br/>");
			var fun = new Function("var a=1,b=2,c=3; var e=a+b+c;document.write(e);")
			fun()
			*/
			//总括
			var a=new Function("document.write('1111')");
			a();
			document.write("<br/>");
		var r=function(a,b,c){
				var e=a+b+c;
				return e;
			}
			document.write(r(1,2,3));
			document.write("<br/>");
				
			 function zz(a,b,c){
				var e=a+b+c;
				return e;
			}
			document.write(zz(1,2,3));
			document.write("<br/>");
			
		</script>
	</head>
	<body>
		<table border="" cellspacing="" cellpadding="">
			<tr><th bgcolor="antiquewhite">Header</th></tr>
			<tr><td>Data</td></tr>
		</table>
	</body>
</html>
