<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>js10补充对象</title>
		<script type="text/javascript">
			var obj=new Object();
			obj.name="nnn";
			obj.age=12;
			obj.fun=function(){
				alert("aaaaaahhhhyyy");
			};//被称为对象的方法
			document.write(obj.fun);//这样实现不了函数工能,只会显示出fun的内容.
			document.write("<br/>")
			//obj.fun();//可以调用;调方法;
			var a=new Object();
			a.name="hhhh"//使用.时不需要定义,使用[]时要进行var定义.
			document.write(a.name);
			
		</script>
	</head>
	<body>
	</body>
</html>
