<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>js11</title>
	</head>
	<script type="text/javascript">
		var obj={
			name:"swk",
			age:12,
			gender:"nan"
		};
		for(var n in obj){
			document.write(obj[n] + "<br/>");
			document.write("属性名="+n + "<br/>");
			document.write("属性值="+obj[n]+ "<br/>");//不可以使用.可以使用[]   //????????
		};
		//"for in 对象",有几个属性就会执行几次.n是变量.
	</script>
	<body>
		
	</body>
</html>
