<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>j12作用域</title>
		<script type="text/javascript">
			//1.全局作用域.
			/*
			协助Js中的都为全局。
			var a=123;
			var b=123;
		都为全局作用域。	
			全局作用域在页面打开时创建，在页面关闭时销毁。
			全局作用域有一个全局对象window，我们可以直接使用。
			window是一个浏览器窗口，它由浏览器创建我们可以直接使用。
			在全局作用域中，我们创建的变量都会作为window对象的属性保存。
			全局作用域在页面的任意位置都可以访问。
			*/
			document.write(window);
			document.write("<br/>");
			var a=10;
			document.write(a);
			document.write("<br/>");
			document.write(window.a);
			document.write("<br/>");
			
			/*
			函数作用域
			*/
			function fun(){
				document.write("hhhhhh");
			};
			window.fun();
			document.write("<br/>");
		</script>
	</head>
	<body>
	</body>
</html>
