<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>js14</title>
		<script type="text/javascript">
			function fun(name,age,gender){
			var obj={
				name:name,
				age:age,
				gender:gender,
				SayName:function rgt(){
					alert(this.name)
				}//这里不能有;
			};
			
		   /*
		   var obj=new Object();
				obj.name=name;
				obj.age=age;
				obj.gender=gender;
				obj.SayName=function rgt(){
					alert(this.name);
				};
				*/
				return obj;
			};
			
			var fun1=fun("aaa",12,"1213");
			var fun2=fun("aaa",12,"1213");
			console.log(fun1);
			/* fun1.SayName(); */
			
			
			</script>
	</head>
	<body>
	</body>
</html>
