<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>js16</title>
		<script type="text/javascript">
			/*
			构造函数
			首字母大写
			普通函数时直接调用，而构造函数需要使用new关键字；
			构造函数
			1.立刻创建一个新对象。
			2.将我们新建的对象设置为函数中的this；在构造函数中可以使用this来引用新建的对象。
			3.逐行执行函数代码。
			4.将新建对象作为返回值。
			*/
		function Person(){
			this.name="hello";
			//alert(this.name);
			this.age=18;
		};
		var per=new Person();//构造函数;
		//var per=Person();//普通函数;undefined;
		console.log(per);
		console.log(per instanceof Person);
		function DOG(){
			this.name="hello";
			//alert(this.name);
			this.age=18;
		};
		var dog=new DOG();//构造函数;
		console.log(dog);
		</script>
	</head>
	<body>
		
	</body>
</html>
