<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>js7</title>
		<script type="text/javascript">
			function fun2(){
				return {name:"沙和尚"};
			}
			a=fun2();
			document.write(a.name);
			document.write("<br/>")
		      function fun(t){
				  document.write("我是" + t.A+ "hhh" + t.B + "<br/>");
			  };
			 var rtg={
				  A:"大帅哥",
				  B:"哈哈哈哈"
			  };
			  fun(rtg);
			  function ces(p){
				  fun(rtg);
			  }
			  ces(fun);
		</script>
	</head>
	<body>
	</body>
</html>
