<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>js8</title>
		<script type="text/javascript">
			/*function fun1(){
				alert("hhhhh");
			};
			function fun2(){
				fun1();
			};
			fun2();
			*/
		  /* function fun1(){
			   function fun2(){
				   alert("yyyy");
			   }
			   return fun2();
			   //这里也可以写为return fun2;
			   //return 实际意义可以看成一个等号,就是将整个函数名赋予他的返回值.
		   }
		   fun1();
		   */
		  //骚操作
		  		   function fun1(){
		  			   function fun2(){
		  				   alert("yyyy");
		  			   };
		  			   return fun2;//return 实际意义可以看成一个等号,就是将整个函数名赋予他的返回值.
		  };
		        a=fun1();
				//a();
				fun1()()//这里不是很懂;
		</script>
	</head>
	<body>
	</body>
</html>
