<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>js9匿名函数自调用</title>
		<script type="text/javascript">
			(function(a,b){
				//alert("我是一个匿名函数");
				document.write("a="+a);
				document.write("b="+b);
			})(1,2);//紧跟的括号可以使其立即执行.
			//加上括号;不加括号为错误;这个括号是function前的括号不是紧跟的括号.
			//该类型只会使用一次立即失效,应为找不到.
			document.write("<br/>");
			function tyu(a,b){
				return a+b;
			}
			document.write(tyu(1,2))
			
		</script>
	</head>
	<body>
	</body>
</html>
