<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>js原型函数</title>
		<script type="text/javascript">
			function Person(name,age){
				this.name=name;
				this.age=age;
			};
			Person.prototype.SayName=function() {
				alert(this.name)
				};
				console.log(name.hasOwnProperty(Person));
				console.log(Person.hasOwnProperty(name));
				console.log(Person.__proto__(name)); 
			var per=new Person("孙悟空",18);
			var per2=new Person("猪八戒",18);
			console.log(per);
			per.SayName();
			per2.SayName()
		</script>
	</head>
	<body>
	</body>
</html>
