<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			/* 
			Math和其他对象不同，他不是构造函数；
			 它属于工具类，封装了数学运算方法；
			 */
			
			/* console.log(Math.PI) */
			
			
			Math.abs(-1);//绝对值;
			 console.log(Math.ceil(1.1));//只要小数为有有效数字则进位,向上取整;
			 console.log(Math.ceil(1.0));
			 //floor向下取整;1.99取1;
			 //round4舍5入
			 //random生成0-1之间的随机数;不包括0和1;
			 
			 
			 for(var j=0;j<100;j++){
				 console.log(Math.round(Math.random()*20));
			 }
			 //生产0到几就乘以几0-20就乘以20;
			 
			 
			 
			 /* 
			 生产一个x-y之间的数则(Math.round(Math.random()*（y-x)+x);
			 */
			 
			 //max可以获取多个数中的最大值;min可以获取多个数中的最小值;sqrt开方;
			 //pow(x,y);x的y次方
		</script>
	</head>
	<body>
	</body>
</html>
