<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			var all=[1,2,3,4,5,3,2,1,3,4,2,2];
			for(var i=0;i<all.length;i++)
			{
				for(var j=i+1;j<all.length;j++)//因为从0开始所以不用等于;
					{
						if(all[i]==all[j])
						{
							all.splice(j,1);//会改变原数组
							//此处的1是删除元素的数量;
							j--;
						}
					}
			}
			console.log(all);
		</script>
	</head>
	<body>
	</body>
</html>
