<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>zuoti</title>
		<script type="text/javascript">
			function Person(name,age){
				this.name=name;
				this.age=age;
			};
			var Per1=new Person("ss",18);
			var Per2=new Person("ss",19);
			var Per3=new Person("ss",20);
			var Per4=new Person("ss",22);
			var Per5=new Person("ss",14);
			/* console.log(Per1); */
			 Personarr=[Per1,Per2,Per3,Per4,Per5];
			Person.prototype.toString=function(){
				return "Person[name,age]";
			}
			console.log(Personarr);
			function zuoti(arr){
				var xin=[];
				for(var i=0;i<arr.length;i++){
					var p=arr[i];
					if(p.age>=18){
						xin.push(p);
				}
				}
				return xin;
			};
			var result=zuoti(Personarr);
			console.log(result); 
		</script>
	</head>
	<body>
	</body>
</html>
