<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>构造函数</title>
		<script type="text/javascript">
			function Person(name,age){
				this.name=name;
				this.age=age;
				this.SayName=rgt;//将rgt的函数的赋给this.SayName.
			};
			function rgt(){
				alert(this.name)
				};
			var per=new Person("孙悟空",18);
			var per2=new Person("猪八戒",18);
			console.log(per);
			per.SayName();
			
			per2.SayName()
			//对象的方法每执行一次就创建一次新的.
		//执行10000次就会创建一万个方法.
		//这是完全没有必要的,完全可以使我们所有的对象共享一个方法.
		//
		</script>
	</head>
	<body>
	</body>
</html>
