<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			var all1=[1,2];
			var all2=[1,2,3];
			result1=all1.concat(all2);
			console.log(result1);  
			
			
			all2.reverse();
			console.log(all2);//会改变原数组;
			//all2=[3,2,1];
			
			result2=all2.join("en");
			console.log(result2)
			console.log(typeof result2);//不会改变原数组;
			
			result3=all2.slice(1,2);//这里的2是结束的索引,不包括结束的索引的元素;
			console.log(result3);//切下来;
			
			all2.splice(1,1,"sss","sxxx")
			console.log(all2);
			//此处的第一个1是开始位置,且决定新添加的元素加入在其之后;第二个1是指删除数组中元素的个数改变原数组;
			
			var all3=[1,2,3,4];
			all3.shift();
			all3.shift();//从数组正向删除一个元素改变原数组;
			console.log(all3);
			
			var all4=[1,2,3,4];
			all4.unshift(123,222);//在数组前加上元素改变原数组;
			console.log(all4);
			
			
			var all5=[1,2,3,4];
			all5.push(123,222);//在数组后加上元素改变原数组;
			console.log(all5);
		</script>
	</head>
	<body>
	</body>
</html>
