<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>学学平台</title>
		<link rel="stylesheet" type="text/css" href="content/css/join.css"/>
		<link rel="stylesheet" href="content/css/head_foot.css"/>
		<link rel="stylesheet" type="text/css" href="../Index/content/add_frame/weui2/css/weui.css"/>
		<link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>
		<script src="content/js/jion.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!-- 头部 -->
		<div class="header">
			<ul>
				<li class="tuichu"> <a href="../Index/index.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
				<li class="thume">加入学学</li>
			</ul>
		</div>
		<!-- banner -->
		<div class="banner">
			<ul>
				<li class="lunbotu"><a href=""><img src="content/img/up_img/2008814183939909_2.jpg" ></a></li>
				<li class="lunbotu"><a href=""><img src="content/img/up_img/2786001_082828452000_2.jpg" ></a></li>
				<li class="lunbotu"><a href=""><img src="content/img/up_img/71X58PICNjx_1024.jpg" ></a></li>
				<li class="lunbotu"><a href=""><img src="content/img/up_img/9448607_145742365000_2.jpg" ></a></li>
			</ul>
			<div class="navlist">
				<button type="button" class="list"><a href="javascript:void(0);"></a></button>
				<button type="button" class="list"><a href="javascript:void(0);"></a></button>
				<button type="button" class="list"><a href="javascript:void(0);"></a></button>
				<button type="button" class="list"><a href="javascript:void(0);"></a></button>
			</div>

		</div>
		<!-- main -->
		<div class="main">
			<div class="jiaoshi">
				<span>教师</span> <a href="join_tea.html">加入我们 ></a>
				<p>有课堂教学能力能满足需求者要求的受过正规教育或正在受正规教育的老师
				</p>
			</div>
			<div class="jishi">
				<span>技师</span> <a href="join_pro.html">加入我们 ></a>
				<p>有专业技能和能力的，能够教授他人并自愿教授他人的师傅
				</p>
			</div>
			<div class="jigou">
				<span>机构</span> <a href="join_org.html">加入我们 ></a>
				<p>专业正规的，注册在册的，经过考核的教育机构
				</p>
			</div>
		</div>
		<!--底部-->
		<div class="footer">
			<div class="weui-tabbar">
				<a href="../Index/index.html" class="weui-tabbar__item weui-bar__item--on">
					<div class="weui-tabbar__icon">
						<img src="content/img/fixed_img/footer1-2.jpg" alt="">
					</div>
					<p class="weui-tabbar__label" style="color:#62adf6;">首页</p>
				</a>
				<a href="../Index/new.html" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="content/img/fixed_img/footer2-1.jpg" alt="">
					</div>
					<p class="weui-tabbar__label" >资讯</p>
				</a>
				<a href="../Index/chat.html" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="content/img/fixed_img/footer3-1.jpg" alt="">
					</div>
					<p class="weui-tabbar__label" >消息</p>
				</a>
				<a href="../Mine/P_center1.html" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="content/img/fixed_img/footer4-1.jpg" alt="">
					</div>
					<p class="weui-tabbar__label">我的</p>
				</a>
			</div>
		</div>
	</body>
</html>
