<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>加入学学(机构)</title>
    <link rel="stylesheet" href="content/css/join_org.css"/>
    <link rel="stylesheet" href="content/css/head_foot.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>
    <script src="../Index/content/add_frame/weui2/js/zepto.min.js"></script>
    <script src="../Index/content/add_frame/weui2/js/zepto.weui.js"></script>
    <script src="../Index/content/add_frame/weui2/js/picker.city.js"></script>
    <script src="content/js/join_org.js"></script>
</head>
<body>
<!-- 头部 -->
<div class="header">
    <ul>
        <li class="tuichu"> <a href="jion.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
        <li class="thume">加入学学(机构)</li>
    </ul>
</div>
<!--center-->
<div class="org_name">
    <div class="title_org">
        <span>机构姓名</span><span class="red">*</span><span>（</span><span class="red">*</span><span>为必填项）</span>
    </div>
    <input type="text" class="shuru" placeholder="请输入您的机构名称"  />
</div>
<div class="org_id">
    <div class="title_org">
        <span>组织机构代码</span><span class="red">*</span>
    </div>
    <div class="id_title">
        <span class="gray">请上传营业执照</span>
		<div class="weui-gallery" id="gallery" style="opacity: 0; display: none;">
            <span class="weui-gallery__img" id="galleryImg" style="background-image:url(./images/pic_160.png)"></span>
            <div class="weui-gallery__opr">
                <a href="javascript:" class="weui-gallery__del">
                    <i class="weui-icon-delete weui-icon_gallery-delete"></i>
                </a>
            </div>
        </div>
        <div class="weui-uploader__bd id_pic">
            <ul class="weui-uploader__files" id="uploaderFiles2">
				
                <div class="weui-uploader__input-box idpic_input">
                    <input id="uploaderInput2" class="weui-uploader__input" accept="image/*" multiple="" type="file">
                </div>
            </ul>
			
        </div>
    </div>
    </div>
<div class="org_thing">
    <div class="title_org">
        <span>机构简介</span>
        <div class="weui-cell" id="tea_jieshao">
            <div class="weui-cell__bd">
                <textarea class="weui-textarea" placeholder="不超过100字的机构简介" rows="5" onkeyup="textarea(this);"></textarea>

            </div>
        </div>
    </div>
</div>
<div class="org_thing">
    <div class="title_org">
        <span>机构特色</span>
        <div class="weui-cell" id="tea_jieshao">
            <div class="weui-cell__bd">
                <textarea class="weui-textarea" placeholder="不超过100字的机构特色" rows="5" onkeyup="textarea(this);"></textarea>

            </div>
        </div>
    </div>
</div>
<div class="org_thing">
    <div class="title_org">
        <span>课程设置</span>
        <div class="weui-cell" id="tea_jieshao">
            <div class="weui-cell__bd">
                <textarea class="weui-textarea" placeholder="不超过100字的课程设置" rows="5" onkeyup="textarea(this);"></textarea>

            </div>
        </div>
    </div>
</div>
<div class="org_pic">
    <div class="title_org">
        <span>机构图片上传</span><span class="red">*</span>
    </div>
    <div class="id_title">
        <p class="gray">请上传您的机构照片</p>
        <p class="gray">(最多上传三张16:9格式)</p>
		<div class="weui-gallery" id="gallery" style="opacity: 0; display: none;">
		    <span class="weui-gallery__img" id="galleryImg" style="background-image:url(./images/pic_160.png)"></span>
		    <div class="weui-gallery__opr">
		        <a href="javascript:" class="weui-gallery__del">
		            <i class="weui-icon-delete weui-icon_gallery-delete"></i>
		        </a>
		    </div>
		</div>
        <div class="weui-uploader__bd id_pic">
            <ul class="weui-uploader__files" id="uploaderpicFiles2">
                <div class="weui-uploader__input-box idpic_input">
                    <input id="uploaderpicInput2" class="weui-uploader__input" accept="image/*" multiple="" type="file">
                </div>
            </ul>
        </div>
    </div>
</div>
<div class="org_amount">
    <div class="title_org">
        <span>机构教师数量</span><span class="red">*</span>
    </div>
    <input type="text" class="shuru" placeholder="请输入您的机构教师数量"  />
</div>
<div class="org_pcontent">
    <div class="title_org">
        <span>机构所在地</span>
    </div>
    <div class="P_content">
        <input type="text"  placeholder="请输入机构所在地"  />
    </div>
</div>
<div class="org_int">
    <div class="title_org">
        <span>机构外链地址</span><span class="red">*</span>
    </div>
    <input type="text" class="shuru" placeholder="请填写您的机构外链地址"  />
</div>
<div class="org_conper">
    <div class="title_org">
        <span>联系人</span><span class="red">*</span>
    </div>
    <input type="text" class="shuru" placeholder="请填写联系人姓名"  />
</div>
<div class="org_phone">
    <div class="title_org">
        <span>手机号码</span><span class="red">*</span>
    </div>
    <input type="number" class="shuru" placeholder="请填写常用手机号"  />
</div>
<div class="org_email">
    <div class="title_org">
        <span>邮箱</span><span class="red">*</span>
    </div>
    <input type="text" class="shuru" placeholder="请填写常用邮箱"  />
</div>
<div class="org_btn">
        <button class="btn_size1">确认</button>
       <button class="btn_size2">取消</button>
</div>
<div class="marbtm"></div>
<!--底部-->
<div class="footer">
    <div class="weui-tabbar">
        <a href="" class="weui-tabbar__item weui-bar__item--on">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1-2.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" style="color: #62adf6">首页</p>
        </a>
        <a href="" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
        <a href="" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">消息</p>
        </a>
        <a href="" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</div>
</body>
</html>