<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>住建风采</title>
		<link rel="stylesheet" type="text/css" href="content/css/zhujianfencai.css"/>
		<link rel="stylesheet" type="text/css" href="content/css/footer.css"/>
		<link rel="stylesheet" type="text/css" href="content/css/sy.css"/>
		<script src="content/js/zhujianfencai.js" type="text/javascript" charset="utf-8"></script>
		<script src="content/add_frame/jquery-1.12.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			
		</script>
	</head>
	<body>
		<!-- header -->
		<div class="header">
		 <div class="banner">
		  <p class="title-1">衢州市住房和城乡建设局</p>
		  <p class="title-2">QUZHOU ZHUFANG HE CHENGXIANGJIANSHEJU</p>
		 </div>
		 <div class="nav">
		   <ul>
		   <li><a href="#">首页</a></li>
		   <li><a href="#">信息公开</a></li>
		   <li><a href="#">住建风采</a></li>
		   <li><a href="#">城建业务</a></li>
		   <li><a href="#">专题专栏</a></li>
		   <li><a href="#">政策文件</a></li>
		   </ul>
		  </div>
		  <div class="navs">
		  	<ul>
		  		<li><a href="">您所在位置:</a></li>
				<li><a href="">住建风采 > </a></li>
				<li><a href="">城市建设成果图片展 > </a></li>
				<li><a href="">古城新貌</a></li>
		  	</ul>
		  </div>
		</div>
		<!-- main -->
		<div class="main">
			<div class="mainA">
				<ul id="big">
					<li class="imgbig currentJ"><img src="content/img/U_img/1%20.jpg"></li>
					<li class="imgbig"><img src="content/img/U_img/2.jpg"></li>
					<li class="imgbig"><img src="content/img/U_img/3.jpg"></li>
					<li class="imgbig"><img src="content/img/U_img/4.jpg"></li>
					<li class="imgbig"><img src="content/img/U_img/5.jpg"></li>
					<li class="imgbig"><img src="content/img/U_img/6.jpg"></li>
					<li class="imgbig"><img src="content/img/U_img/7.jpg"></li>
					<li class="imgbig"><img src="content/img/U_img/8.jpg"></li>
					<li class="imgbig"><img src="content/img/U_img/9448607_145742365000_2.jpg"></li>
					<li class="imgbig"><img src="content/img/U_img/71X58PICNjx_1024.jpg"></li>
					<li class="imgbig"><img src="content/img/U_img/71X58PICNjx_1024.jpg"></li>
					<li class="imgbig"><img src="content/img/U_img/9448607_145742365000_2.jpg"></li>
				</ul>
			</div>
			<div class="mainB">
				<ul id="small">
					<li name="list" class="currentQ"><img src="content/img/U_img/1%20.jpg" name="imgs"></li>
					<li name="list" class=""><img src="content/img/U_img/2.jpg" name="imgs"></li>
					<li name="list" class=""><img src="content/img/U_img/3.jpg" name="imgs"></li>
					<li name="list" class=""><img src="content/img/U_img/4.jpg" name="imgs"></li>
					<li name="list"><img src="content/img/U_img/5.jpg" name="imgs"></li>
					<li name="list"><img src="content/img/U_img/6.jpg" name="imgs"></li>
					<li name="list"><img src="content/img/U_img/7.jpg" name="imgs"></li>
					<li name="list"><img src="content/img/U_img/8.jpg" name="imgs"></li>
					<li name="list"><img src="content/img/U_img/9448607_145742365000_2.jpg" name="imgs"></li>
					<li name="list"><img src="content/img/U_img/71X58PICNjx_1024.jpg" name="imgs"></li>
					<li name="list"><img src="content/img/U_img/71X58PICNjx_1024.jpg" name="imgs"></li>
					<li name="list"><img src="content/img/U_img/9448607_145742365000_2.jpg" name="imgs"></li>
				</ul>
				<button type="button" id="Before">Before</button>
				<button type="button" id="Next">Next</button>
			</div>
		</div>
		<!-- footer -->
		<div class="footer">
			<div class="footerA">
					<ul>
				<li><span>友情链接：</span></li>
				<li><select name="">
					<option value="">国家部委网站</option>
				</select></li>
				<li><select name="">
					<option value="">省级政府门户网站</option>
				</select></li>
				<li><select name="">
					<option value="">地市级政府门户网站</option>
				</select></li>
				<li><select name="">
					<option value="">衢州各部门网站</option>
				</select></li>
				<li><select name="">
					<option value="">衢州各区县网站</option>
				</select></li>
			</ul>
			</div>
		<div class="footerB">
			<ul>
				<li><img src="content/img/F_img/red.png" ></li>
				<li>版权所有：浙江省衢州市住房合城乡建设局</li>
				<li>备案序号：浙ICP备11030249</li>
				<li>网站标识码：3308000024</li>
				<li>联系电话：0570—3025644&nbsp;3034465</li>
				<li>网站访问量：1322339</li>
				<li><a href="">网站地图</a></li>
				<li><img src="content/img/F_img/jiucuo.png" ></li>
				<li><img src="content/img/F_img/gaba.jpg" ></li>
				<li>折公网安备&nbsp;33080202000365</li>
			</ul>
		</div>
		</div>
	</body>
</html>
