<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../css/weui.css"/>
    <link rel="stylesheet" href="../css/weuix.css"/>

    <script src="../js/zepto.min.js"></script>
    <script>
        $(function(){


        });

    </script>
</head>

<body ontouchstart>
<div class="page-hd">
    <h1 class="page-hd-title">
        九宫格/十六宫格
    </h1>
    <p class="page-hd-desc">十六宫格是扩展</p>
</div>

<div class="weui-grids"  >
    <a href="javascript:;" class="weui-grid js_grid"  >
        <div class="weui-grid__icon">
            <img src="../images/icon_nav_button.png" alt="">
        </div>
        <p class="weui-grid__label">
            按钮
        </p>
    </a>
    <a href="javascript:;" class="weui-grid js_grid" >
        <div class="weui-grid__icon">
            <img src="../images/icon_nav_cell.png" alt="">
        </div>
        <p class="weui-grid__label">
            列表出来看看
        </p>
    </a>
    <a href="javascript:;" class="weui-grid js_grid" >
        <div class="weui-grid__icon">
            <img src="../images/icon_nav_toast.png" alt="">
        </div>
        <p class="weui-grid__label">
            QQ
        </p>
    </a>
    <a href="javascript:;" class="weui-grid js_grid" >
        <div class="weui-grid__icon">
            <img src="../images/icon_nav_dialog.png" alt="">
        </div>
        <p class="weui-grid__label">
            弹出框
        </p>
    </a>
    <a href="javascript:;" class="weui-grid js_grid" >
        <div class="weui-grid__icon">
            <img src="../images/icon_nav_progress.png" alt="">
        </div>
        <p class="weui-grid__label">
            进度条
        </p>
    </a>
    <a href="javascript:;" class="weui-grid js_grid" >
        <div class="weui-grid__icon">
            <img src="../images/icon_nav_msg.png" alt="">
        </div>
        <p class="weui-grid__label">
            消息
        </p>
    </a>
    <a href="javascript:;" class="weui-grid js_grid" >
        <div class="weui-grid__icon">
            <img src="../images/icon_nav_article.png" alt="">
        </div>
        <p class="weui-grid__label">
            文章
        </p>
    </a>
    <a href="javascript:;" class="weui-grid js_grid" >
        <div class="weui-grid__icon">
            <img src="../images/icon_nav_actionSheet.png" alt="">
        </div>
        <p class="weui-grid__label">
            菜单
        </p>
    </a>
    <a href="javascript:;" class="weui-grid js_grid" >
        <div class="weui-grid__icon">
            <img src="../images/icon_nav_icons.png" alt="">
        </div>
        <p class="weui-grid__label">
            图标
        </p>
    </a>
    <a href="javascript:;" class="weui-grid js_grid" >
        <div class="weui-grid__icon">
            <img src="../images/icon_nav_panel.png" alt="">
        </div>
        <p class="weui-grid__label">
            面板
        </p>
    </a>
    <a href="javascript:;" class="weui-grid js_grid" >
        <div class="weui-grid__icon">
            <img src="../images/icon_nav_tab.png" alt="">
        </div>
        <p class="weui-grid__label">
            Tab
        </p>
    </a>
    <a href="javascript:;" class="weui-grid js_grid" >
        <div class="weui-grid__icon">
            <img src="../images/icon_nav_search_bar.png" alt="">
        </div>
        <p class="weui-grid__label">
            搜索
        </p>
    </a>
</div>
<h3>无图标九宫格</h3>
<div class="weui-grids"  >
    <a href="javascript:;" class="weui-grid js_grid"  >

        <p class="weui-grid__label">
            佛坪
        </p>
    </a>
    <a href="javascript:;" class="weui-grid js_grid"   >

        <p class="weui-grid__label">
            城固
        </p>
    </a>
    <a href="javascript:;" class="weui-grid js_grid"  >

        <p class="weui-grid__label">
            洋县
        </p>
    </a>
    <a href="javascript:;" class="weui-grid js_grid"  >

        <p class="weui-grid__label">
            宝鸡
        </p>
    </a>
    <a href="javascript:;" class="weui-grid js_grid"  >

        <p class="weui-grid__label">
            勉县
        </p>
    </a>
    <a href="javascript:;" class="weui-grid js_grid"  >

        <p class="weui-grid__label">
            汉台区
        </p>
    </a>
    <a href="javascript:;" class="weui-grid js_grid"   >

        <p class="weui-grid__label">
            商洛
        </p>
    </a>
    <a href="javascript:;" class="weui-grid js_grid"  >

        <p class="weui-grid__label">
            咸阳
        </p>
    </a>
    <a href="javascript:;" class="weui-grid js_grid"  >

        <p class="weui-grid__label">
            汉中
        </p>
    </a>
    <a href="javascript:;" class="weui-grid js_grid"  >

        <p class="weui-grid__label">
            西安
        </p>
    </a>

    <a href="javascript:;" class="weui-grid js_grid"  >

        <p class="weui-grid__label">
            西安
        </p>
    </a>
</div>
<h3>十六宫格</h3>
<div class="weui-grids grids-small"  >
    <a href="javascript:;" class="grid"  >
        <div class="weui-grid__icon">
            <img src="../images/icon_nav_button.png" alt="">
        </div>
        <p class="weui-grid__label">
            按钮来了吗
        </p>
    </a>
    <a href="javascript:;" class="grid" >
        <div class="weui-grid__icon">
            <img src="../images/icon_nav_cell.png" alt="">
        </div>
        <p class="weui-grid__label">
            列表
        </p>
    </a>
    <a href="javascript:;" class="grid" >
        <div class="weui-grid__icon">
            <img src="../images/icon_nav_toast.png" alt="">
        </div>
        <p class="weui-grid__label">
            QQ
        </p>
    </a>
    <a href="javascript:;" class="grid" >
        <div class="weui-grid__icon">
            <img src="../images/icon_nav_dialog.png" alt="">
        </div>
        <p class="weui-grid__label">
            弹出
        </p>
    </a>
    <a href="javascript:;" class="grid" >
        <div class="weui-grid__icon">
            <img src="../images/icon_nav_progress.png" alt="">
        </div>
        <p class="weui-grid__label">
            进度
        </p>
    </a>
    <a href="javascript:;" class="grid" >
        <div class="weui-grid__icon">
            <img src="../images/icon_nav_msg.png" alt="">
        </div>
        <p class="weui-grid__label">
            消息
        </p>
    </a>
    <a href="javascript:;" class="grid" >
        <div class="weui-grid__icon">
            <img src="../images/icon_nav_article.png" alt="">
        </div>
        <p class="weui-grid__label">
            文章
        </p>
    </a>
    <a href="javascript:;" class="grid" >
        <div class="weui-grid__icon">
            <img src="../images/icon_nav_actionSheet.png" alt="">
        </div>
        <p class="weui-grid__label">
            菜单
        </p>
    </a>
    <a href="javascript:;" class="grid" >
        <div class="weui-grid__icon">
            <img src="../images/icon_nav_icons.png" alt="">
        </div>
        <p class="weui-grid__label">
            图标
        </p>
    </a>
    <a href="javascript:;" class="grid" >
        <div class="weui-grid__icon">
            <img src="../images/icon_nav_panel.png" alt="">
        </div>
        <p class="weui-grid__label">
            面板
        </p>
    </a>
    <a href="javascript:;" class="grid" >
        <div class="weui-grid__icon">
            <img src="../images/icon_nav_tab.png" alt="">
        </div>
        <p class="weui-grid__label">
            Tab
        </p>
    </a>
    <a href="javascript:;" class="grid" >
        <div class="weui-grid__icon">
            <img src="../images/icon_nav_search_bar.png" alt="">
        </div>
        <p class="weui-grid__label">
            搜索
        </p>
    </a>
</div>

<br>
<br>
<div class="weui-footer weui-footer_fixed-bottom">
    <p class="weui-footer__links">
        <a href="../index.html" class="weui-footer__link">WeUI首页</a>
    </p>
    <p class="weui-footer__text">Copyright &copy; Yoby</p>
</div>
</body>
</html>