*{
	margin: 0px;
	padding: 0px;
}
.banner{
	width: 90%;
	height: 300px;
	position: absolute;
	top: 60px;
	left: 5%;
}
.banner ul{
	position: relative;
	top: 30px;
	color: #919096;
	list-style: none;
}
.banner li{
	margin-top: -20px;
}
.banner span{
	position: relative;
	left: 50px;
	bottom: 25px;
}
.banner .headerKuang{
	position: absolute;
	right: 8px;
	top: 5px;
}
.banner .headerKuang .form1{
	height: 200px;
	width: 140px;
}
.banner .headerKuang img{
	height: 100%;
	width: 100%;
	clear: both;
}
.banner .weui-uploader__input-box{
	height: 200px;
	width: 135px;
}
.banner button{
	display: flex;
	flex: 1;
	width: 110px;
	height: 25px;
	line-height: 25px;
	position: absolute;
	right: 22px;
	top: 215px;
	border: none;
	font-size: 14px;
	font-weight: 600px;
	clear: both;
}

.banner button img{
	width: 40px;
	height: 28px;
	line-height: 25px;
	position: relative;
}
.banner p{
	position: relative;
	top: 88px;
	color: #908f95;
}
.banner p img{
	width: 15px;
	height: 22px;
	position: relative;
	left: 8px;
	top: 5px;
}
.banner p span{
	position: relative;
	top:0px;
	left: 15px;
}
.banner p a{
	color: #908f95;
}
.main{
	width: 90%;
	height: 400px;
	position: relative;
	top: 360px;
	left: 5%;
}
.main p{
	color: #908f95;
	font-size: 12px;
	position: relative;
	top: 10px;
}
.main ul{
	position: relative;
	top: 20px;
	list-style: none;
}
.main ul li{
	font-weight: 600;
	margin-top: 10px;
}
.main ul a{
	text-decoration: none;
	color: #000000;
	display: inline-block;
	position: relative;
	bottom: 3px;
}
.main ul button{
	display: flex;
	width: 100px;
	height: 20px;
	border: none;
	position: absolute;
	right: 10px;
	bottom: 140px;
	line-height: 20px;
	flex: 1;
}
.main button img{
	width: 18px;
	height: 18px;
	position: relative;
	top: 5px;
	margin-left: 10px;
	margin-right: 10px;
}
.main input{
	position: relative;
	left: 60px;
	bottom: 28px;
	width: 100px;
	height: 30px;
	border: none;
	background-color: #f0eff4;
	text-align: center;
}
.main #allmenoy{
	position: relative;
	bottom: 20px;
}

.main a button{
	width: 100%;
	height: 40px;
	vertical-align: middle;
	background-color: #0090ff;
	border: none;
	color: white;
	font-size: 1.5em;
	position: relative;
	top: 30px;
	line-height: 40px;
}