*{
	margin: 0px;
	padding: 0px;
}
a{
	text-decoration: none;
}
.footer{
	width: 100%;
	height: 160px;
	background-color: #f1f1f1;
	margin: 0px auto;
	padding-top: 30px;
}
.footerA{
	width: 100%;
	height: 15%;
	margin: 0px auto;
	margin-bottom: 20px;
}
.footer .footerA ul{
	width: 85%;
	height: 100%;
	list-style: none;
	margin-bottom: 20px;
	display: flex;
	margin-left: 20px;
}
.footer .footerA ul li{
	float: left;
	margin-left: 10px;
	flex: 1;
	line-height: 24px;
}
.footer .footerA ul li select{
	width: 100%;
	height: 100%;
	border: none;
	line-height: 24px;
	font-size: 12px;
}
.footer .footerA ul li:nth-child(1){
	text-align: center;
	font-size: 12px;
	text-align: right;
}
.footerB{
	width: 100%;
	height: 70%;
	text-align: left;
}
.footer > .footerB ul{
	width: 75%;
	height: 75%;
	margin: 0px auto;
	list-style: none;
}
.footer .footerB ul li{
	float: left;
	font-size: 12px;
	margin-left: 30px;
	margin-top: 10px;
}
.footer .footerB ul li:nth-child(1){
	float: left;
	font-size: 12px;
	margin-left: 30px;
	margin-top: 0px;
	margin-right: -30px;
	
}
.footer .footerB ul li:nth-child(7){
	position: relative;
	top: 20px;
}
.footerB ul li:nth-child(9){
	position: relative;
	top: 18px;
	margin-right: -22px;
}
.footer .footerB ul li:last-child{
	position: relative;
	top: 20px;
}