@charset "utf-8";
/* CSS Document */
*{
	margin:0;
	padding:0;
	}
input,button,select,textarea{
	outline:none;
	-webkit-appearance:none;
	border-radius:0;
	border:0;
}
textarea{
	resize:none;
}
img{
	border:0;
	margin:0;
	padding:0;
	float:none;
}



body{
	border:0;
	margin:0;
	padding:0;
	}
.banner{
	background:url(../img/F_img/banner.jpg);
	height:200px;
	width:100%;
	
}
.title-1{
	font-size:36px;
	color:#064a77;
	font-family:"华文宋体";
	font-weight:bold;
	padding:3% 0 0 15%;
	}
.title-2{
	font-size:17px;
	color:#064a77;
	font-family:"华文宋体";
	font-weight:bold;
	padding:0 0 0px 15%;
	}
.nav{
	width:100%;
	height:40px;
	background-color:#3687bc;
	margin:0;
	padding:0;
	text-align: center;
	}
	.navs{
		width: 69%;
		height: 20px;
		margin: 0px auto;
		margin-top: 10px;
		text-align: center;
	}
	.navs a{
		color: black;
	}
	.navs ul{
		width: 50%;
		height: 100%;
		list-style: none;
	
	}
	.navs ul li{
		float: left;
		font-size: 12px;
		text-align: center;
		line-height: 20px;
	}
.nav ul{
	width:80%;
	height:40px;
	/* margin:0 0 0 10%; */
	margin:  0px auto;
	}
.nav ul li{
	float:left;
	list-style-type:none;
	width: 16.6%;
}
.nav ul li a{
	width: 100%;
	display:inline-block;
	color:white;
	text-align:center;
	text-decoration:none;
	font-family:"华文宋体";
	font-weight:bold;
	line-height:40px;
	font-size:16px;
}
.nav ul li a:hover{
	background:#064a77;
}