*{
	margin: 0px;
	padding: 0px;
}
.main{
	width: 75%;
	height: 600px;
	margin: 0px auto;
	border: 1px solid red;
	text-align: center;
	position: relative;
	padding-right: 100px;
	padding-left: 100px;
	margin-bottom: 20px;
	margin-top: 10px;
	box-sizing: border-box;
}
.mainA{
	width: 100%;
	height: 70%;
	margin: 0px auto;
	text-align: center;
	position: relative;
	overflow: hidden;
	padding-top: 20px;
}
.mainA ul{
	padding-bottom: 30px;
	height: 100%;
	list-style: none;
	position: absolute;
	text-align: center;
	margin: 0px auto;
}

.mainA ul li{
	width: 937px;
	height: 100%;
	float: left;
	text-align: center;
	margin: 0px auto;
}
.mainA ul li img{
	width: 100%;
	height: 100%;
	margin: 0px auto;
}
.mainB{
	width: 100%;
	height: 25%;
	margin: 20px auto;
	position: relative;
	overflow: hidden;
}
.mainB ul{
	height: 100%;
	list-style: none;
	position: absolute;
}
.mainB ul li{
	width: 150px;
	height: 120px;
	float: left;
}
.currentQ{
	border: 2px solid red;
}
/* .imgbig{
	display: inline-block;
	width: 100%;
	height: 100%;
	opacity: 0;
	position: absolute;
	transition: all 1500ms;
} */
/* .currentJ{
	z-index: 99;
	position: relative;
	right: 0px;
	opacity: 1;
} */
.mainB ul li img{
	width: 100%;
	height: 100%;
}
.mainB #Before{
	width: 60px;
	height: 60px;
	position: absolute;
	line-height: 60px;
	bottom: 59px;
	left: 0px;
	border-radius: 50%;
	opacity: 0.5;
	background-color: white;
}
.mainB #Before:hover{
	opacity: 0.8;
	background-color: white;
}
.mainB #Next{
	width: 60px;
	height: 60px;
	line-height: 60px;
	bottom: 59px;
	position: absolute;
	right: 0px;
	border-radius: 50%;
	opacity: 0.5;
	background-color: white;
}
.mainB #Next:hover{
	opacity: 0.8;
	background-color: white;
}
