<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="jq/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			/* 1 */
			/* $(document).ready(function () {
				var $img=$("img").width();
				alert($img);
			}) */
			/* 2 */
			$(function(){
				var $img=$("img").width();
				alert($img);
			})
			/* 如果冲突
			1.可把$换成jQuery在最前写出jQuery.noConflict();//释放$； 
			2.可自定义如，var nj=jQuery.noConflict();
			*/
		</script>
	</head>
	<body>
		<img src="img/fixed_img/footer3-1.jpg" >
	</body>
</html>
