<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				width: 50px;
				height: 50px;
				background-color: #00FFFF;
				margin-top: 10px;
			}
		</style>
		<script src="jq/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				var div1=$("div:empty");
				console.log(div1);
				var div2=$("div:parent");
				console.log(div2);
				var div3=$("div:contains('我是div')");
				console.log(div3);
				var div4=$("div:has('span')");
				console.log(div4);
				var div5=$("div:has('p')");
				console.log(div5)
			})
		</script>
	</head>
	<body>
		<div id="">
			<span></span>
		</div>
		
		<div id="">
			我是文本
		</div>
		
		<div id="">
			
		</div>
		
		<div id="">
			<p></p>
		</div>
		
		<div id="">
			
		</div>
	</body>
</html>
