<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 400px;
				height: 400px;
				
			}
			#box2{
				width: 400px;
				height: 400px;
				background-color: aqua;
			}
		</style>
		<script src="jq/jquery-migrate-1.4.1.js" type="text/javascript" charset="utf-8"></script>
	    <script type="text/javascript">
			/* $()代表核心函数 */
			
	    	$(function(){
			  // 1.接收一个函数
			   //2.接收一个字符串
			   //2.1接收一个字符串选择器
			   var box1= $(".box1").width();
			  /* alert(box1); */
			    var box2= $("#box2").width();
			  /* alert(box2); */
			   //2.2接收一个字符串代码片段
			   var $p = $("<p>我是段落WW</p>");
			box1.append($p); 
			  // 3.接收一个DOM元素
			var span=document.getElementsByTagName("span")[0];
			/* alert(span); */
			 var $span=$("span");
			 console.log($span)
			})
	    </script>
	</head>
	<body>
		<div class="box1">
		</div>
		<div id="box2">
			
		</div>
		<span>ssssss</span>
	</body>
</html>
