<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="jq/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				var arr=[1,2,3,4,5];
				$.each(arr,function (index,element) {
					console.log(index,element)
				})
			})
			/* window.onload=function(){
				var arr1=[1,2,3,4,5];
				arr1.forEach(function(element,index){
					console.log(index,element);
				})
			};JS的原生代码
			 */
		</script>
	</head>
	<body>
	</body>
</html>
