<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="jq/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				var obj=[1,2,3,4,5];
			var a=$.map(obj,function(index,value){
					/* console.log(index,value); */
					return index+value
				});
				console.log(a);
				console.log("br")
				$.each(obj,function(index,value){
					console.log(index,value);
				})
			});
			/* window.onload=function(){
				var obj=[1,2,3,4,5];
				obj.map(function(index,value){
					console.log(index,value)
				});
				console.log("<br/>")
				obj.forEach(function(index,value){
					console.log(index,value)
				});
				} */
		</script>
	</head>
	<body>
	</body>
</html>
