<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="jq/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$.holdReady(true);//暂停ready执行
			$(document).ready(function(){
				alert("ready");
			});
			/* $.holdReady(true);//暂停ready执行 */
			$(function(){
				alert("ready");
			})
			window.onload=function(){
				var btn=document.getElementsByTagName("button")[0];
				btn.onclick=function(){
					$.holdReady(false)
				}
			};
		</script>
	</head>
	<body>
		<button type="button">继续加载</button>
	</body>
</html>
