<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="jq/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//通过webstorm简化；
			$(function(){
				$("#s1").click(function(){
					$("p").hide();
				})
				$("#s2").click(function(){
					$("p").show();
				})
			});
		</script>
	</head>
	<body>
		<div id="box1">
			<span id="">
				
			</span>
		</div>
		<div id="box2">
			我是文本
		</div>
		<div id="box3">
			
		</div>
		<p>ss</p>
		<button type="button" id="s1">ss</button>
		<button type="button" id="s2">so</button>
	</body>
</html>
