<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				width: 50px;
				height: 50px;
				background-color: red;
				margin-bottom: 40px;
				display: none;
			}
		</style>
		<script src="jq/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$("t1").click(function(){
					$("#box1").fadeIn();
				})
			});
		</script>
	</head>
	<body>
		<div id="box1">
			
		</div>
		<button type="button" id="t1">www</button>
		<button type="button" id="t2">eee</button>
	</body>
</html>
