<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>页码</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.page{
				width: 100%;
				margin-top: 50px;
			}
			.page ul{
				width: 95%;
				height: 100%;
				margin: 0px auto;
				padding-top: 10px;
				list-style: none;
				display: flex;
			}
			.page ul li{
				float: left;
				margin-right: 10px;
				box-sizing: border-box;
			}
			.page ul li span{
				display: inline-block;
				width: 20px;
				height: 20px;
				border: 1px solid black;
				text-align: center;
				line-height: 20px;
				font-size: 12px;
				box-sizing: border-box;
			}
			.page ul li:nth-child(1) span{
				display: inline-block;
				width: 36px;
				height: 20px;
				margin-right: 10px;
				box-sizing: border-box;
				
			}
			.page ul li:last-child button{
				display: inline-block;
				width: 45px;
				height: 22px;
				margin-right: 10px;
				font-size: 12px;
			}
			.page ul li span a{
				text-decoration: none;
				color: black;
				display: inline-block;
				width: 100%;
				height: 100%;
				box-sizing: border-box;
			}
			.page ul li span:hover{
				background-color: #00FFFF;
					box-sizing: border-box;
			}
			.current{
				background-color: #00FFFF;
			}
		</style>
		<script src="jq/jquery-1.12.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			window.onload=function(){
				var list=document.getElementsByTagName("li");
				var Next=document.getElementById("next");
				var Before=document.getElementById("before");
				var index=0;
				Next.onclick=function(){
					for(var i=0;i<list.length-2;i++){
						list[i].style.backgroundColor="white";
						list[i].num=i;
					}
					if(list.length-2>index){
						index++;
					list[index].style.backgroundColor="#00FFFF";
					}
					
				}
				
				}
				/* for(var j=0;j<list.length;j++){
					list[j].num=j;
					list[j].onclick=function(){
					var x=this.num;
					if(x-list.length<0){
						x++;
						Next.onclick=function(){
							for(var i=0;i<list.length-2;i++){
								list[i].style.backgroundColor="white";
								list[i].num=i;
							}
							list[x].style.backgroundColor="#00FFFF";
							}
							
						}
					}
						}
				} */
			};
		</script>
	</head>
	<body>
		<div class="page">
			<ul>
			<li><button type="button" id="before">上一页</button></li>
			<li><span><a href="">1</a></span></li>
			<li><span><a href="">2</a></span></li>
			<li><span><a href="">3</a></span></li>
			<li><span><a href="">4</a></span></li>
			<li><span><a href="">5</a></span></li>
			<li><span><a href="">6</a></span></li>
			<li><span><a href="">7</a></span></li>
			<li><span><a href="">8</a></span></li>
			<li><span><a href="">9</a></span></li>
			<li><span><a href="">10</a></span></li>
			<li><button type="button" id="next">下一页</button></li>
			</ul>
		</div>
	</body>
</html>
