<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="jq/jquery-1.12.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$(".ad>span").click(function(){
					$(".ad").remove();
				})
				$(".ad").stop().slideDown(1000).fadeOut(500).fadeIn(500)
			});
		</script>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.ad{
				width: 400px;
				height: 300px;
				position: fixed;
				right: 0px;
				bottom: 0px;
				display: none;
			}
			.ad img{
				width: 100%;
				height: 100%;
			}
			.ad span{
				display: block;
				width: 50px;
				height: 50px;
				background-color: #FF0000;
				position: absolute;
				top: 0px;
				right: 0px;
				line-height: 50px;
			}
		</style>
	</head>
	<body>
		<div class="ad">
			<img src="img/up_img/2786001_082828452000_2.jpg" >
			<span>关闭</span>
		</div>
	</body>
</html>
