<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="jq/jquery-1.12.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$(".nav>li").click(function(){
				var $sub=$(this).children(".sub");
				$sub.stop();
				$sub.slideDown(1000,function(){
					
				});
				
				var otherSub=$(this).siblings().children(".sub");
				/* $sub.siblings().slideUp(); 错了*/
				otherSub.slideUp(1000,function(){
				
				});
				$(this).children("span").stop();
				$(this).children("span").addClass("current"); 
				$(this).siblings().children("span").stop();
				$(this).siblings().children("span").removeClass("current");
				
				});
			})
		</script>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.box1{
				width: 300px;
				height: 800px;
				margin: 150px auto;
				border: 1px saddlebrown solid;
			}
			.nav{
				width: 100%;
				height: 100%;
			}
			.nav li{
				list-style: none;
				padding: 10px 10px;
				border: 1px black dashed;
				position: relative;
			}
			.nav li span{
				width: 20px;
				height: 20px;
				position: absolute;
				right: 0px;
			}
			.nav li .sub{
				display: none;
			}
			.nav li .sub li{
				background-color: skyblue;
			}
			.nav li .sub li:hover{
				background-color: gold;
			}
			.current{
				transform: rotate(90deg);
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<ul class="nav">
				<li>一级菜单<span>></span>
				<ul class="sub">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul>
				</li>
				<li>一级菜单<span>></span><ul class="sub">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul></li>
				<li>一级菜单<span>></span><ul class="sub">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul></li>
				<li>一级菜单<span>></span><ul class="sub">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul></li>
				<li>一级菜单<span>></span><ul class="sub">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul></li>
				<li>一级菜单<span>></span><ul class="sub">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul></li>
				<li>一级菜单<span>></span><ul class="sub">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul></li>
				<li>一级菜单<span>></span><ul class="sub">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul></li>
			</ul>
		</div>
	</body>
</html>
