<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="jq/jquery-1.12.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$(".nav>li").click(function(){
				var $sub=$(this).children(".sub");
				$sub.stop();
				$sub.slideToggle(500,function(){
				return false;
				});
				return false;
			});
			$(".sub>li").click(function(){
				var $suba=$(this).children(".suba");
				$suba.stop();
				$suba.slideToggle(500,function(){
				});
				return false;
			});
			$(".suba>li").click(function(){
				return false;
			});
			})
		</script>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.box1{
				width: 300px;
				height: 800px;
				margin: 150px auto;
				border: 1px saddlebrown solid;
			}
			.nav{
				width: 100%;
				height: 100%;
			}
			.nav li{
				list-style: none;
				padding: 10px 10px;
				border: 1px black dashed;
				position: relative;
			}
			.nav li span{
				width: 20px;
				height: 20px;
				position: absolute;
				right: 0px;
			}
			.nav li .sub{
				display: none;
			}
			.nav li .sub li{
				background-color: skyblue;
			}
			.nav li .sub li:hover{
				background-color: gold;
			}
			
		</style>
	</head>
	<body>
		<div class="box1">
			<ul class="nav">
				<li>一级菜单
				<ul class="sub">
					<li>二级菜单
					<ul class="suba">
						<li>三级菜单</li>
					</ul>
					</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul>
				</li>
				<li>一级菜单<ul class="sub">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul></li>
				<li>一级菜单<ul class="sub">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul></li>
				<li>一级菜单<ul class="sub">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul></li>
				<li>一级菜单<ul class="sub">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul></li>
				<li>一级菜单<ul class="sub">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul></li>
				<li>一级菜单<ul class="sub">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul></li>
				<li>一级菜单<ul class="sub">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul></li>
			</ul>
		</div>
	</body>
</html>
