<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="jq/jquery-1.12.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				/* $("ul>li").click(function(){
					console.log($(this).html())
				}) */
				$("ul").delegate("li","click",function(){
					console.log($(this).html())
				})
				$("button").click(function(){
					$("ul").append("<li>我是li</li>")
				})
			})
		</script>
	</head>
	<body>
		<ul>
			<li>我是li</li>
			<li>我是li</li>
			<li>我是li</li>
			<li>我是li</li>
		</ul>
		<button type="button">添加</button>
	</body>
</html>
