<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>优选机构</title>
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>
    <script src="../Index/content/add_frame/weui2/js/zepto.min.js"></script>
    <script src="../Index/content/add_frame/weui2/js/zepto.weui.js"></script>
    <script src="../Index/content/add_frame/weui2/js/php.js"></script>
    <link rel="stylesheet" href="content/css/head_foot.css"/>
    <link rel="stylesheet" href="content/css/optimizing_institutional.css"/>
    <script src="content/js/lunbo.js"></script>
    </head>
<body>
<!-- 头部 -->

<div class="header">
    <ul>
        <li class="tuichu"> <a href="../Index/index.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
        <li class="thume">优选机构</li>
    </ul>
</div>
<!-- banner -->
<div class="banner">
    <ul>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/2008814183939909_2.jpg" ></a></li>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/2786001_082828452000_2.jpg" ></a></li>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/71X58PICNjx_1024.jpg" ></a></li>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/9448607_145742365000_2.jpg" ></a></li>
    </ul>
    <div class="navlist">
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
    </div>
</div>
<!--pick-->
<div class="pick">
    <div class="xuanze">
		<input type="text" name="" id="shaixuan_pick" value="人气" />
    </div>
	</div>
<script type="text/javascript">
	 $("#shaixuan_pick").picker(
                                    container=
                                    {
                                        title:'请选择排序方式',
                                        cols: [
                                            {
                                                textAlign: 'center',
                                                values: ['人气','距离']
                                            }
                                        ]
                            }
                    );
					$("#shaixuan_pick1").picker(
					                               container=
					                               {
					                                   title:'请选择排序方式',
					                                   cols: [
					                                       {
					                                           textAlign: 'center',
					                                           values: ['人气','距离']
					                                       }
					                                   ]
					                       }
					               );
</script>
<!--main-->
<div class="main">
    <div class="page-bd-10">
            <div class="weui-panel weui-panel_access weui-panel__bd" id="rank_list">

                    <a href="youxuan.html" class="weui-media-box weui-media-box_appmsg">
                        <div class="institutional_img " >
                            <img class="weui-media-box__thumb " src="content/img/up_img/71X58PICNjx_1024.jpg">
                        </div>
                        <div class="weui-media-box__bd">
                            <h3 class="institutional_title">机构名称</h3>
                            <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                            <ul class="institutional_text">
                                <li class="weui-media-box__info__meta people_luck">人气数：</li>
                                <li class="weui-media-box__info__meta">人数</li>
                            </ul>
                        </div>
                    </a>
                    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                        <div class="institutional_img " >
                            <img class="weui-media-box__thumb " src="content/img/up_img/71X58PICNjx_1024.jpg">
                        </div>
                        <div class="weui-media-box__bd">
                            <h3 class="institutional_title">机构名称</h3>
                            <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                            <ul class="institutional_text">
                                <li class="weui-media-box__info__meta people_luck">人气数：</li>
                                <li class="weui-media-box__info__meta">人数</li>
                            </ul>
                        </div>
                    </a>
                    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                        <div class="institutional_img " >
                            <img class="weui-media-box__thumb " src="content/img/up_img/71X58PICNjx_1024.jpg">
                        </div>
                        <div class="weui-media-box__bd">
                            <h3 class="institutional_title">机构名称</h3>
                            <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                            <ul class="institutional_text">
                                <li class="weui-media-box__info__meta people_luck">人气数：</li>
                                <li class="weui-media-box__info__meta">人数</li>
                            </ul>
                        </div>
                    </a>
                    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                        <div class="institutional_img " >
                            <img class="weui-media-box__thumb " src="content/img/up_img/71X58PICNjx_1024.jpg">
                        </div>
                        <div class="weui-media-box__bd">
                            <h3 class="institutional_title">机构名称</h3>
                            <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                            <ul class="institutional_text">
                                <li class="weui-media-box__info__meta people_luck">人气数：</li>
                                <li class="weui-media-box__info__meta">人数</li>
                            </ul>
                        </div>
                    </a>
                    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                        <div class="institutional_img " >
                            <img class="weui-media-box__thumb " src="content/img/up_img/71X58PICNjx_1024.jpg">
                        </div>
                        <div class="weui-media-box__bd">
                            <h3 class="institutional_title">机构名称</h3>
                            <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                            <ul class="institutional_text">
                                <li class="weui-media-box__info__meta people_luck">人气数：</li>
                                <li class="weui-media-box__info__meta">人数</li>
                            </ul>
                        </div>
                    </a>
                    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                        <div class="institutional_img " >
                            <img class="weui-media-box__thumb " src="content/img/up_img/71X58PICNjx_1024.jpg">
                        </div>
                        <div class="weui-media-box__bd">
                            <h3 class="institutional_title">机构名称</h3>
                            <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                            <ul class="institutional_text">
                                <li class="weui-media-box__info__meta people_luck">人气数：</li>
                                <li class="weui-media-box__info__meta">人数</li>
                            </ul>
                        </div>
                    </a>
                    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                        <div class="institutional_img " >
                            <img class="weui-media-box__thumb " src="content/img/up_img/71X58PICNjx_1024.jpg">
                        </div>
                        <div class="weui-media-box__bd">
                            <h3 class="institutional_title">机构名称</h3>
                            <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                            <ul class="institutional_text">
                                <li class="weui-media-box__info__meta people_luck">人气数：</li>
                                <li class="weui-media-box__info__meta">人数</li>
                            </ul>
                        </div>
                    </a>
                    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                        <div class="institutional_img " >
                            <img class="weui-media-box__thumb " src="content/img/up_img/71X58PICNjx_1024.jpg">
                        </div>
                        <div class="weui-media-box__bd">
                            <h3 class="institutional_title">机构名称</h3>
                            <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                            <ul class="institutional_text">
                                <li class="weui-media-box__info__meta people_luck">人气数：</li>
                                <li class="weui-media-box__info__meta">人数</li>
                            </ul>
                        </div>
                    </a>
                    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                        <div class="institutional_img " >
                            <img class="weui-media-box__thumb " src="content/img/up_img/71X58PICNjx_1024.jpg">
                        </div>
                        <div class="weui-media-box__bd">
                            <h3 class="institutional_title">机构名称</h3>
                            <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                            <ul class="institutional_text">
                                <li class="weui-media-box__info__meta people_luck">人气数：</li>
                                <li class="weui-media-box__info__meta">人数</li>
                            </ul>
                        </div>
                    </a>
                    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                        <div class="institutional_img " >
                            <img class="weui-media-box__thumb " src="content/img/up_img/71X58PICNjx_1024.jpg">
                        </div>
                        <div class="weui-media-box__bd">
                            <h3 class="institutional_title">机构名称</h3>
                            <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                            <ul class="institutional_text">
                                <li class="weui-media-box__info__meta people_luck">人气数：</li>
                                <li class="weui-media-box__info__meta">人数</li>
                            </ul>
                        </div>
                    </a>
                </div>
            <div class="weui-loadmore load_ing" id="more" style="opacity: 1;">
                <i class="weui-loading"></i>
                <span class="weui-loadmore__tips">正在加载</span>
            </div>


    </div>
    <script id="tpl" type="text/html">
        <% for(var i in list) {   %>
        <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
            <div class="institutional_img " >
                <img class="weui-media-box__thumb " src="content/img/up_img/71X58PICNjx_1024.jpg">
            </div>
            <div class="weui-media-box__bd">
                <h3 class="institutional_title"><%=list[i].name%></h3>
                <p class="weui-media-box__desc"><%=list[i].introduce%></p>
                <ul class="institutional_text">
                    <li class="weui-media-box__info__meta people_luck"><%=list[i].visitors%></li>
                    <li class="weui-media-box__info__meta"><%=list[i].number%></li>
                </ul>
            </div>
        </a>
        <% } %>
    </script>
    <script>
        var pagesize=10;//每页数据条数
        var page = 2;
        var maxpage;
        $('#more').hide();
        function ajaxpage(page){
            $.ajax({
                type : "POST",
                url:'content/add_frame/weui2/php/page.php',
                data: {"page":page,"pagesize":pagesize,ajax:2},
                dataType : "json",
                beforeSend:function(){
                    $("#more").show();
                },
                success : function(rs) {
                    $("#rank-list").append(tpl(document.getElementById('tpl').innerHTML,rs));
                    var maxpage = Math.ceil(rs.total / pagesize);
                    sessionStorage['maxpage'] = maxpage;
                },
                timeout : 15000
            });
        }

        $(window).scroll(
                function() {
                    var scrollTop = $(this).scrollTop();
                    var scrollHeight = $(document).height();
                    var windowHeight = $(this).height();
                    if (scrollTop + windowHeight == scrollHeight) {
                        maxpage = sessionStorage['maxpage'];
                        if(page<=maxpage) {
                            ajaxpage(page);
                            page++;
                            if(page==maxpage){
                                $("#more").html("没有更多数据了");return false;
                            }
                        }
                    }
                });
        $(function(){
            ajaxpage(1);
        })
    </script>
    </div>
<!--底部-->
<div class="footer">
    <div class="weui-tabbar">
        <a href="../Index/index.html" class="weui-tabbar__item weui-bar__item--on">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1-2.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" style="color: #62adf6">首页</p>
        </a>
        <a href="../Index/new.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
        <a href="../Index/chat.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">消息</p>
        </a>
        <a href="../Mine/P_center1.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</div>
</body>
</html>