<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>优选机构</title>
		<link rel="stylesheet" href="content/css/head_foot.css"/>
		<link rel="stylesheet" type="text/css" href="content/css/youxuan.css"/>
		<link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
		<link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>
		<script src="content/js/lunbo.js"></script>
	</head>
	<body>
		<!-- 头部 -->
		<div class="header">
		    <ul>
		        <li class="tuichu"> <a href="optimizing_institutional.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
		        <li class="thume">优选机构</li>
		    </ul>
		</div>
		<!-- banner -->
		<div class="banner">
		    <ul>
		        <li class="lunbotu"><a href=""><img src="content/img/up_img/2008814183939909_2.jpg" ></a></li>
		        <li class="lunbotu"><a href=""><img src="content/img/up_img/2786001_082828452000_2.jpg" ></a></li>
		        <li class="lunbotu"><a href=""><img src="content/img/up_img/71X58PICNjx_1024.jpg" ></a></li>
		        <li class="lunbotu"><a href=""><img src="content/img/up_img/9448607_145742365000_2.jpg" ></a></li>
		    </ul>
		    <div class="navlist">
		        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
		        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
		        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
		        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
		    </div>
		</div>
		<!-- content -->
		<div class="content">
			<div class="contenta">
				<span><a href=""><b>衢州学院</b></a></span><br>
			<span class="teachernum"><b>教师数量：</b><span class="numbers">1000人</span></span> <button type="button" class="relation"><a href=""><img src="content/img/fixed_img/在线联系.png" ><span class="relationFont">在线联系</span></a></button>
			<div class="map">
				<a href=""><img src="content/img/fixed_img/地点图标.png" ><span>浙江省衢州市柯城区</span><br><span class="detail">九华北大道17号（近衢江)</span></a>
			</div>
			</div>
			
			  <div class="contentb">
			  	<h3>学校简介</h3>
				<input type="text" id="matter" value="" disabled="disabled" />
			  </div>
			  
			   <div class="contentb">
			  	<h3>机构特色</h3>
			  				<input type="text" id="matter" value="" disabled="disabled" />
			  </div>
			   <div class="contentb">
			  	<h3>课程设置</h3>
			  				<input type="text" id="matter" value="" disabled="disabled" />
			  </div>
		</div>
		<!-- 脚部 -->
		<div class="footer">
			<div class="weui-tabbar">
				<a href="../Index/index.html" class="weui-tabbar__item weui-bar__item--on">
					<div class="weui-tabbar__icon">
						<img src="content/img/fixed_img/footer1-2.jpg" alt="">
					</div>
					<p class="weui-tabbar__label" style="color: #62adf6">首页</p>
				</a>
				<a href="../Index/new.html" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="content/img/fixed_img/footer2-1.jpg" alt="">
					</div>
					<p class="weui-tabbar__label">资讯</p>
				</a>
				<a href="../Index/chat.html" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="content/img/fixed_img/footer3-1.jpg" alt="">
					</div>
					<p class="weui-tabbar__label">消息</p>
				</a>
				<a href="../Mine/P_center1.html" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="content/img/fixed_img/footer4-1.jpg" alt="">
					</div>
					<p class="weui-tabbar__label">我的</p>
				</a>
			</div>
		</div>
	</body>
</html>
