<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="jq/jquery-1.12.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$(".nav>li").mouseenter(function(){
					/* $(this).addClass("show");
					var index=$(this).index();
					var liX = $(".content>li").eq(index);
					liX.addClass("currentX"); */
					$(this).addClass("show");
					$(this).siblings().removeClass("show")
					var index=$(this).index();
					var liX = $(".content>li").eq(index);
					liX.addClass("currentX");
					liX.siblings().removeClass("currentX");
					
					
				});
				/* $("li").mouseleave(function(){
					$(this).removeClass("show");
					var index=$(this).index();
					var liX = $(".content>li").eq(index);
					    liX.removeClass("currentX");
				}); */
			})
		</script>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			
			.box1{
				width: 500px;
				height: 400px;
				border: 1px solid black;
				margin: 150px auto;
			}
			.box1 .nav li{
				list-style: none;
				width: 100px;
				height: 30px;
				border: 1px solid black;
				float: left;
				box-sizing: border-box;
				text-align: center;
				background: #00FFFF;
			}
			.box1 .nav .show{
				background-color: red;
			}
			.content img{
				width: 100%;
				height: 100%;
			}
			.box1 .content li{
				list-style: none;
				display: none;
			}
			.box1 .content .currentX{
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<ul class="nav">
				<li class="show">html</li>
				<li>css</li>
				<li>js</li>
				<li>jq</li>
				<li>ajax</li>
			</ul>
	
			<ul class="content">
				<li class="currentX"><img src="img/up_img/2008814183939909_2.jpg" ></li>
				<li><img src="img/up_img/2786001_082828452000_2.jpg" ></li>
				<li><img src="img/up_img/9448607_145742365000_2.jpg" ></li>
				<li><img src="img/up_img/71X58PICNjx_1024.jpg" ></li>
				<li><img src="img/fixed_img/footer3-1.jpg" ></li>
			</ul>
		</div>
	</body>
</html>
