<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="jq/jquery-1.12.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$(".box1>ul>li").mouseenter(function(){
					$(this).addClass("current");
					var index=$(this).index();
					$(".box1>ul>li").eq(index).siblings().removeClass("current");
				})
				$(".box1>ul>li").mouseleave(function(){
					$(this).removeClass("current");
				})
			});
		</script>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.box1{
				width: 300px;
				height: 500px;
				border: 1px solid black;
				margin: 150px auto;
			}
			.box1 ul{
				width: 100%;
				height: 100%;
			}
			.box1 ul li{
				list-style: none;
				width: 300px;
				border: 1px saddlebrown solid;
				padding: 10px 0px;
			}
			.box1 ul li span{
				width: 20px;
				height: 20px;
				background-color: #00FFFF;
				padding: 10px;
			}
			.box1 ul li:nth-child(n+3) span{
				width: 20px;
				height: 20px;
				background-color: #ccc;
				padding: 10px;
			}
			.box1 ul li .boxa{
				width: 100%;
				height: 100px;
				display: none;
			}
			.box1 ul li .boxa img{
				margin-top: 10px;
				width: 100%;
				height: 100%;
			}
			.box1 ul .current .boxa{
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<ul>
				<li>
					<span>1</span>
					电影名称
					<div class="boxa">
						<img src="img/up_img/71X58PICNjx_1024.jpg" >
					</div>
				</li>
				<li>
						<span>2</span>
						电影名称
					<div class="boxa">
					</div>
				</li>
				<li>
						<span>3</span>
						电影名称
					<div class="boxa">
					</div>
				</li>
				<li>
						<span>4</span>
						电影名称
					<div class="boxa">
						
					</div>
				</li>
				<li>
						<span>5</span>
						电影名称
					<div class="boxa">
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
