<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			/* BOM */
			/* 浏览器对象模型 
			用来操作浏览器
			window
			（Navigator识别不同浏览器
			useAgent来判断浏览器信息，字符串，描述浏览器信息）
			Location获取地址栏信息
			History浏览器的历史纪录
			Screen用户屏幕信息
			*/
			window.onload=function(){
			/* 	//var ua = navigator.appName;
				var ua = navigator.userAgent;
				console.log("ua");
			if(/chrome/i.test(ua)){
				alert("你是chrome");
			}	 */
			 //location可以相当于超链接用; 
			 //location.assign()也是相当于超链接
			 //location.reload()相当于刷新;location.reload(true)会i强制刷新缓存;
			 //replace()跳转页面，不会生成历史记录
		</script>
	</head>
	<body>
	</body>
</html>
