<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			#box1{
				width: 100px;
				height: 100px;
				background-color: red;
				position: absolute;
			}
			#box2{
				width: 100px;
				height: 100px;
				background-color: blue;
				position: absolute;
				top:200px
			}
			button{
				position: absolute;
				top: 400px;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
			var box1=document.getElementById("box1");
			var box2=document.getElementById("box2");
			var btn01=document.getElementById("bnt01");
			var btn02=document.getElementById("btn02");
			btn02.onclick=function(){
				setInterval(function(){
					if(currentStyle){oldvlaue=box1.currentStyle.left}else{oldvlaue=alert(getComputedStyle(box1,null).left)}
					newvlaue=parseInt(oldvlaue+10)+"px";
					box1.style.left=newvlaue;
				},1000);
			}
			};
		</script>
	</head>
	<body>
		<div id="box1">
			
		</div>
		
		<div id="box2">
			
		</div>
		<button type="button" id="bnt02">向左</button>
		<br>
		<button type="button" id="bnt02">向右</button>
	</body>
</html>
