<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		 <div>
                <label>封面</label>
                <input type="file" id="cover" name="cover">
                <img id="smallCover" width=200px height=200px>
            </div>
	</body>
	<script type="text/javascript">
		
		$('#cover').on('change',function(){  
                var filePath = $(this)[0].files[0].name       //获取到input的value，里面是文件的路径  
                fileFormat = filePath.split('.')[1].toLowerCase()  
                src = window.URL.createObjectURL(this.files[0]) //转成可以在本地预览的格式  
                      
                // 检查是否是图片  
                if( !fileFormat.match(/png|jpg|jpeg/) ) {  
                    alert('上传错误,文件格式必须为：png/jpg/jpeg')
                    return   
                }  
            
                $('#smallCover').attr('src',src)
            });
	</script>
</html>
