<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			window.onload=function(){
				var chengshi=document.getElementById("city");
				var zijiedian=city.childNodes;
				console.log(zijiedian.length);
				var i;
				for(var i=0;i<zijiedian.length;i++){
					console.log(zijiedian[i].innerHTML);
				}
				
				
		
			}
		</script>
	</head>
	<body>
		<ul id="city">
			<li id="bj">北京</li>
			<li>上海</li>
			<li>四川</li>
			<li>苏州</li>
			<li>苏州</li>
			</ul>
	</body>
</html>
