<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box1{
				width: 200px;
				height: 200px;
				background: red;
				position: absolute;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var box1=document.getElementById("box1");
				document.onkeydown=function(event){
				event=event||window.event;
				switch (event.keyCode){
					case 37:
						box1.style.left=box1.offsetLfet -10 + "px";
						/* alert("zuo") */
						break;
						case 39:
					    box1.style.left=box1.offsetLfet +10 + "px";/* alert("you") */
						break;
						case 38:
						box1.style.top=box1.offsetTop - 10 + "px";/* alert("shang") */
						break;
						case 40:
						box1.style.top=box1.offsetTop + 10 + "px";/* alert("xia") */
						break;
						
				}	
				
				}
			}
		</script>
	</head>
	<body>
		<div id="box1">
			
		</div>
	</body>
</html>
