<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			window.onload=function(){
			var btn01=document.getElementById("bnt01");
			var btn02=document.getElementById("bnt02");
			btn01.onclick=function(){
				alert("1");
			};
			btn02.onclick=function(){
				alert("2");
			};
			/* btn01.setCapture(); */
			};
		</script>
	</head>
	<body>
		<button type="button" id="bnt01">按钮1</button>
		<button type="button" id="bnt02">按钮2</button>
	</body>
</html>
