<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box1{
				width: 500px;
				height: 300px;
				background: #00FFFF;
				overflow: auto;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var box1=document.getElementById("box1");
				var inputs=document.getElementById("sss");
				box1.onscroll=function(){
					if(box1.scrollHeight-box1.scrollTop==box1.clientHeight){
						inputs.disabled=false;
					}
				};
				
				
			};
		</script>
	</head>
	<body>
		<div id="box1">
			ssssssssssssssssssssssssssssss
			ssssssssssssssssssssssssssssssssssss
			sssssssssssssssssssssssssssssssssssss
			sssssssssssssssssssssssssssssssssssss
			sssssssssssssssssssssssssssssssssssssssssss
			ssssssssssssssssssssssssssssssssssss
			sssssssssssssssssssssssssssssssssssss
			sssssssssssssssssssssssssssssssssssss
			sssssssssssssssssssssssssssssssssssssssssss
			ssssssssssssssssssssssssssssssssssss
			sssssssssssssssssssssssssssssssssssss
			sssssssssssssssssssssssssssssssssssss
			sssssssssssssssssssssssssssssssssssssssssss
			ssssssssssssssssssssssssssssssssssss
			sssssssssssssssssssssssssssssssssssss
			sssssssssssssssssssssssssssssssssssss
			sssssssssssssssssssssssssssssssssssssssssss
			ssssssssssssssssssssssssssssssssssss
			sssssssssssssssssssssssssssssssssssss
			sssssssssssssssssssssssssssssssssssss
			ssssssssssssss
		</div>
		<form action="" method="">
			<input type="checkbox" name="" id="sss" value="" disabled="disabled" /><label for="sss">tonvyi</label>
		</form>
		<button type="button" id="ss">ssssss</button>
	</body>
</html>
