<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				height: 2000px;
			}
			#box1{
				width: 200px;
				height: 200px;
				background: #00FFFF;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var box1=document.getElementById("box1");
				//火狐不用;
				box1.onmousewheel=function(event){
					event=event || window.event;
					//往上滚是正,往下滚是负,兼容chrome;
				/* if(event.wheelDelta>0){
					alert("向上滚");
				};
				if(event.wheelDelta<0){
					alert("向下滚");
				}; */
				if(event.wheelDelta>0 || event.detail<0){
					box1.style.height=box1.clientHeight-10+"px";
				}else{
					box1.style.height=box1.clientHeight+10+"px";
				}
				event.preventDefault && event.preventDefault();
				return false;
				};
				/* 火狐 
				box1.addEventListener("mousewheel",function(){alert("1");},false); 
				
				function huohuadd(obj,call1,call2){
					obj.addEventListener(call1,call2,false);
					
				};
				huohuadd(box1,"mousewheel",function(){ alert("1");}); 
				alert(event.detail);火狐中使用这个；判定鼠标往下滚正还是往上滚负
				
				
				*/
				
				
				
			};
		</script>
	</head>
	<body>
		<div id="box1">
			
		</div>
	</body>
</html>
