<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box1{
				height: 200px;
				width: 200px;
				background-color: #00FFFF;
				position: absolute;
			}
			#box2{
				height: 200px;
				width: 200px;
				background-color: red;
				position: absolute;
				top: 400px;
			}
			
		</style>
		<script type="text/javascript">
			window.onload=function(){
			var box1=document.getElementById("box1");
			var box2=document.getElementById("box2");
			function tuozuai(obj){
			obj.onmousedown=function(event){
				/* obj.setCapture(); *///IE有用
				if(obj.setCapture){
					obj.setCapture();
				}
				event=event||window.event;
				var zbj=event.clientX-obj.offsetLeft;
				var sbj=event.clientY-obj.offsetTop;
				document.onmousemove=function(event){
					event=event||window.event;
					var left=event.clientX-zbj;
					var top=event.clientY-sbj;
					obj.style.left=left+"px";
					obj.style.top=top+"px";
				}; 
			document.onmouseup=function(){
				document.onmousemove=null;
				document.onmouseup=null;
				/* obj.releaseCapture(); *///ie有用;
				obj.releaseCapture && obj.releaseCapture();
			};
			return false;//对IE8不起作用;
			};
			
			}
			tuozuai(box1);
			tuozuai(box2);
			};
		</script>
	</head>
	<body>
		<div id="box1">
			
		</div>
		<div id="box2">
			
		</div>
	</body>
</html>
