<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box1{
				height: 200px;
				width: 200px;
				background-color: #00FFFF;
				position: absolute;
			}
			
		</style>
		<script type="text/javascript">
			window.onload=function(){
			var box1=document.getElementById("box1");
			box1.onmousedown=function(event){
				/* box1.setCapture(); *///IE有用
				if(box1.setCapture){
					box1.setCapture();
				}
				event=event||window.event;
				var zbj=event.clientX-box1.offsetLeft;
				var sbj=event.clientY-box1.offsetTop;
				document.onmousemove=function(event){
					event=event||window.event;
					var left=event.clientX-zbj;
					var top=event.clientY-sbj;
					box1.style.left=left+"px";
					box1.style.top=top+"px";
				}; 
			document.onmouseup=function(){
				document.onmousemove=null;
				document.onmouseup=null;
				/* box1.releaseCapture(); *///ie有用;
				box1.releaseCapture&& box1.releaseCapture();
			};
			return false;//对IE8不起作用;
			};
			};
		</script>
	</head>
	<body>
		<div id="box1">
			
		</div>
	</body>
</html>
