<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			window.onload=function(){
				document.onkeydown=function(event){
				event=event||window.event;
				if(event.keyCode ===89){
					alert("y被按下了");
				}
				};
				/* y和ctrl是否同时被按下 */
				/* alt ctrl shift 按下返回true 否则 false; */
				if(event.keyCode === 89 && event.ctrlKey){
					alert("ctrl和y都被按下了");
				}
				
			};
		</script>
	</head>
	<body>
		<!-- 键盘事件一般绑定在一些可以获取 到焦点的对象-->
		
		
	</body>
</html>
