<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box1{
				width: 200px;
				height: 200px;
				background-color: aqua;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var box1=document.getElementById("box1");
				var biankuan=document.getElementById("biankuan");
				biankuan.onclick=function(){
					box1.style.width="400px";
					box1.style.height="400px";
				};
				//读取样式;
				var duqu=document.getElementById("duqu");
				duqu.onclick=function(){
					alert(box1.style.width);//读取的只是内联样式;
				};
				/* var duqu2=document.getElementById("duqu2");
				duqu2.onclick=function(){
					alert(box1.currentStyle.width);//只支持IE;可以读取样式表里的;
				}; */
				var duqu2=document.getElementById("duqu2");
				duqu2.onclick=function(){
					alert(getComputedStyle(box1,null).width);//不支持IE;可以读取样式表里的;
				};
			};
		</script>
	</head>
	<body>
		<div id="box1">
			
		</div>
		<br>
		<button type="button" id="biankuan">biankuan</button>
		<br><br>
		<button type="button" id="duqu">duqu</button>
		<br><br>
		<button type="button" id="duqu2">duqu2</button>
	</body>
</html>
