<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box1{
				width: 400px;
				height: 200px;
				border: 1px solid black;
			}
			#box2{
				width: 200px;
				height: 50px;
				border: 1px solid black;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
			var box1=document.getElementById("box1");
			var box2=document.getElementById("box2");
			box1.onmousemove=function(a){
				var x=a.clientX;
				var y=a.clientY;
				box2.innerHTML="x="+x+","+"y="+y;
			}
			};
		</script>
	</head>
	<body>
		<div id="box1">
			
		</div>
		<br><br>
		<div id="box2">
			
		</div>
	</body>
</html>
