<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				height: 2000px;
			}
			#box1{
				width: 300px;
				height: 300px;
				background: #0000FF;
				position: absolute;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
			var box1=document.getElementById("box1");
			document.onmousemove=function(event){
				var left=event.clientX;
				var top=event.clientY;
				/* var left=event.pageX;
 				var top=event.pageY;*/
				var wd=document.body.scrollLeft || document.documentElement.scrollLeft;
                var st=document.body.scrollTop || document.documentElement.scrollTop;
				box1.style.left=left+wd+"px";
				box1.style.top=top+st+"px";
				/* box1.style.left=left+"px";
				box1.style.top=top+"px"; */
			}
			};
		</script>
	</head>
	<body>
		<div id="box1">
			
		</div>
	</body>
</html>
