<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			window.onload=function(){
			var bt01=document.getElementById("aaa");
			var bt02=document.getElementById("bbb");
			bt01.addEventListener("click",function(){alert("1");},false);
			bt01.addEventListener("click",function(){alert("2");},false);
		/* 	function chuanbo(obj,call1,call2){
				obj.addEventListener(call1,call2,false);
			};
			chuanbo(bt02,"click",function(){alert("1")})
			}; */
			function chuanbo(obj,call1,call2){
				if(obj.addEventListener){
					obj.addEventListener(call1,call2,false);
					}else{
					obj.attachEvent("on"+call1,call2)
				};
				};
				chuanbo(bt02,"click",function(){alert("1")});
				
				}
		</script>
	</head>
	<body>
		<button type="button" id="aaa">aaaa</button>
		<button type="button" id="bbb">bbbb</button>
	</body>
</html>
