<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box1{
				width: 400px;
				height: 400px;
				background: red;
			}
			#box2{
				width: 300px;
				height: 300px;
				background: green;
			}
			#box3{
				width: 200px;
				height: 200px;
				background: skyblue;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var box1=document.getElementById("box1");
				var box1=document.getElementById("box2");
				var box1=document.getElementById("box3");
				
				box1.onclick=function(){
					alert("1");
				};
				box2.onclick=function(){
					alert("2");
				};
				box3.onclick=function(event){
					event=event  ||  window.event;
					alert("3");
					event.cancelBubble=true;//取消冒泡
				};
			};
		</script>
	</head>
	<body>
		<div id="box1">
			
		<div id="box2">
			
		<div id="box3">
			
		</div>
		</div>
		</div>
	</body>
</html>
