<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			#box1{
				width: 1024px;
				height: 750px;
				margin: 50px auto;
				background-color: skyblue;
				padding: 10px 0;
				position: relative;
			}
			
			#ulimg{
				position: absolute;
				list-style: none;
			}
			#ulimg li{
				float: left;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				/* function getstyle(wuti,shuxin){
					if(getComputedStyle){
					getComputedStyle(wuti,null).shuxin;
					}else{
						wuti.currentStyle.shuxin;
					} */
				var ulimg=document.getElementById("ulimg");
				var imgarr=document.getElementsByTagName("img");
				ulimg.style.width = 2000*imgarr.length + "px";
				
				function move(){
					oldvlaue=parseInt(getstyle(ulimg,left)) - 1024 + "px";
				}
			
				
				
				
			};
		</script>
	</head>
	<body>
		<div id="box1">
			<ul  id="ulimg">
				<li><img src="img/2008814183939909_2.jpg" ></li>
				<li><img src="img/2786001_082828452000_2.jpg" ></li>
				<li><img src="img/35m58PIChbY_1024.jpg" > \</li>
				<li><img src="img/71X58PICNjx_1024.jpg" ></li>
				<li><img src="img/9448607_145742365000_2.jpg" ></li>
			</ul>
		</div>
	</body>
</html>
