<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			window.onload=function(){
				var kai=document.getElementById("kai");
				var guan=document.getElementById("guan");
				var img1=document.getElementById("img1");
				var tupian=["img/71X58PICNjx_1024.jpg","img/35m58PIChbY_1024.jpg","img/2786001_082828452000_2.jpg","img/9448607_145742365000_2.jpg","img/2008814183939909_2.jpg"];
				var i=0
				kai.onclick=function(){
					//在开启一个定时器前先关闭;
					clearInterval(time);
				var time=setInterval(function(){
					i++;
					if(i > tupian.length-1){
						i=0;
					}
					guan.onclick=function(){
						clearInterval(time);
					}

					//第二种判断法:    i= i % tupian.length;
					img1.src=tupian[i];
				},1000);
					
				};
			};
		</script>
	</head>
	<body>
		<img id="img1" src="img/2008814183939909_2.jpg" >
		<button type="button" id="kai">开始</button>
		<button type="button" id="guan">关闭</button>
	</body>
</html>
