<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				width: 350px;
				height: 300px;
				border: 1px solid black;
			}
			#quanxuankuang{
				text-align: center;
				vertical-align: middle;
			};
			#quanbuxuankuang{
				text-align: center;
				vertical-align: middle;
			};
			
		</style>
		<script type="text/javascript">
			window.onload=function(){
			function myclick(btnx,fun){
					var a=document.getElementById(btnx);
					a.onclick=fun;
				};
				var yuansu=document.getElementsByName("Checkbox");
				myclick("quanxuan",function(){
				for(var i=0;i<yuansu.length;i++){
					yuansu[i].checked=true;
				}
				});
				myclick("fanxuan",function(){
					for(var i=0;i<yuansu.length;i++){
						if(yuansu[i].checked==true){
							yuansu[i].checked=false;
						}
						/* yuansu[i].checked=!yuansu[i].checked; */  //简写
					}
				});
				myclick("tijiao",function(){
					for(var i=0;i<yuansu.length;i++){
						if(yuansu[i].checked==true){
							alert(yuansu[i].value);
						}
					}
				});
				
				/* kuang */
				myclick("quanxuankuang",function(){
					for(var i=0;i<yuansu.length;i++){
						yuansu[i].checked=quanxuankuang.checked;
						/* yuansu[i].checked=this.checked; */
					}
				});
				myclick("quanbuxuankuang",function(){
					for(var i=0;i<yuansu.length;i++){
						yuansu[i].checked=!quanbuxuankuang.checked;
						/* yuansu[i].checked=!this.checked; */
					}
				});
				
				
			};
		</script>
	</head>
	<body>
		<div>
			<form action="" method="get">
			<input name="Checkbox" type="checkbox" value="世界" id="shijie">
			<label for="shijie">世界</label>
			<input name="Checkbox" type="checkbox" value="时间" id="shijian"> 
			<label for="shijian">时间</label>
			<input name="Checkbox" type="checkbox" value="空间" id="kongjian">
			<label for="kongjian">空间</label>
			<button id="quanxuan">全选</button>
			<button id="fanxuan">反选</button>
			<button id="tijiao">提交</button>
			<br>
			<input type="checkbox" name="quanxuankuang" id="quanxuankuang" />
			<label for="quanxuankuang">全选</label>
			<input type="checkbox" name="quanbuxuankuang" id="quanbuxuankuang" checked="checked"/>
			<label for="quanbuxuankuang">全不选</label>
			</form>
		</div>
	</body>
</html>
