<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			img{
				width: 350px;
				height: 350px;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var i=0;
				var tushuzu=["img/71X58PICNjx_1024.jpg","img/35m58PIChbY_1024.jpg","img/2786001_082828452000_2.jpg","img/9448607_145742365000_2.jpg","img/2008814183939909_2.jpg"];
				var imgz=document.getElementById("tu");
				var myclik=function(btnx,fun){
					var btn=document.getElementById(btnx);
					btn.onclick=fun;
				};
				myclik("shangyizhang",function(){
					i--;
					       if(i<0){
							   i=tushuzu.length-1;
						   }
						imgz.src=tushuzu[i];
					bianzi.innerHTML="一共"+tushuzu.length+"张图片"+"当前是第"+(i+1)+"张"
				})
				myclik("xiayizhang",function(){
					i++;
					    if(i>tushuzu.length-1){
						i=0;
					}
						imgz.src=tushuzu[i];
					
				bianzi.innerHTML="一共"+tushuzu.length+"张图片"+"当前是第"+(i+1)+"张"
				})
				var bianzi=document.getElementById("bianzi");
				bianzi.innerHTML="一共"+tushuzu.length+"张图片"+"当前是第"+(i+1)+"张"
			}
		</script>
	</head>
	<body>
		<p id="bianzi"></p>
		<img id="tu" src="img/35m58PIChbY_1024.jpg">
		<button type="button" id="shangyizhang">上一张</button>
		<button type="button" id="xiayizhang">下一张</button>
	</body>
</html>
