<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>全选练习</title>
		<script type="text/javascript">
			/* window.onload=function(){
				var quanxuan=document.getElementById("quanxuan");
				var fanxuan=document.getElementById("fanxuan");
				var yuansu=document.getElementsByName("Checkbox");
				quanxuan.onclick=function(){
					for(var i=0;i<yuansu.length;i++){
						yuansu[i].checked=true;
					};
				};
			}; */
			/* 
			 简化函数练习；
			 */
			window.onload=function(){
			function myclick(btnx,fun){
					var btn=document.getElementById(btnx);
					btn.onclick=fun;
				};
				var yuansu=document.getElementsByName("Checkbox");
				myclick("quanxuan",function(){
				for(var i=0;i<yuansu.length;i++){
					yuansu[i].checked=true;
				};
				});
				myclick("fanxuan",function(){
					for(var i=0;i<yuansu.length;i++){
						if(yuansu[i].checked==true){
							yuansu[i].checked=false;
						}else{
							yuansu[i].checked=true;
						};
						/* yuansu[i].checked=!yuansu[i].checked; */  //简写
					}
				});
				myclick("tijiao",function(){
					for(var i=0;i<yuansu.length;i++){
						if(yuansu[i].checked==true){
							alert(yuansu[i].value);
						}
					}
				})
			};
		</script>
	</head>
	<body>
			<div>
				<form action="" method="get">
				<input name="Checkbox" type="checkbox" value="世界">
				<label>世界</label>
				<input name="Checkbox" type="checkbox" value="时间">
				<label>时间</label>
				<input name="Checkbox" type="checkbox" value="空间">
				<label>空间</label>
				<button id="quanxuan">全选</button>
				<button id="fanxuan">反选</button>
				<button id="tijiao">提交</button>
				</form>
			</div>
	</body>
</html>
