<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				width: 300px;
				height: 400px;
				border: 2px blue solid;
				border-radius: 15%;
				padding: 30px;
				box-sizing: border-box;
			};
			 img{
				width: 300px;
				height: 300px;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
			var shanchu=document.getElementById("sc")
			shanchu.onclick=function(){
				var flag=confirm("确认删除吗？");
				if(flag){
			var	tr=shanchu.parentNode.parentNode;
				tr.parentNode.removeChild(tr);
				}
			}
			}
		</script>
	</head>
	<body>
		<div id="zishan">
			<table border="1PX" cellspacing="20PX" cellpadding="15PX">
			<tr>
				<td>aa</td>
				<td>zz</td>
				<td>
				<button id="sc">jj</button>
				</td>
			</tr>
			</table>
		</div>
		<br>
		<!-- <div>
			<img src="img/TIM图片20190410193257.jpg" >
			<img src="img/TIM图片20190410193315.jpg" >
			<img src="img/TIM图片20190410193343.jpg" >
		</div> -->
	</body>
</html>
