<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>dom查询的其他方法</title>
		<style type="text/css">
			div{
				width: 300px;
				height: 400px;
				border: 2px blue solid;
				border-radius: 15%;
				padding: 30px;
				box-sizing: border-box;
			};
		</style>
		<script type="text/javascript">
			window.onload=function(){
				
				var tijiao=document.getElementById("tj");
				tijiao.onclick=function(){
					
				var ming=document.getElementById("mz").value;
				var xing=document.getElementById("xb").value;
				
				var tr=document.createElement("tr");
				var td1=document.createElement("td");
				var td2=document.createElement("td");
				var name=document.createTextNode(ming);
				var gender=document.createTextNode(xing);
				
				td1.appendChild(name);
				td2.appendChild(gender);
				
				 tr.appendChild(td1);
				 tr.appendChild(td2);
				var zizeng=document.getElementById("zizeng")
				zizeng.appendChild(tr);
				};
			};
		</script>
	</head>
	<body>
		<div id="yonghu">
			<label for="mz">名字</label>
			<input type="text" name="mingzi" id="mz"/>
			<br><br>
			<label for="xb">性别</label>
			<input type="text" name="xingbie" id="xb"/>
			<br><br>
			<input type="button" id="tj" name="tijiao" value="提交" />
		</div>
		<br>
		<table id="zizeng" border="1px">
			
			
			
		</table>
	</body>
</html>
