<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			window.onload=function(){
				 var jishi=document.getElementById("jishi");
				/* for (var i=0;i<100;i++) {
				 	
				 jishi.innerHTML=i
				 }
				 */
			//定时调用;
			/* 
			 可以将一个函数，每隔一段时间执行一次；
			 -参数
			     1.回调函数，该函数会每隔一段时间被调用一次；
				 2.每次调用间隔的时间；单位是毫秒；
			 -返回值
			console.log(time);
				   返回一个number类型数据；
				   这个数字用来作为定时器的唯一标识；
			 */
			var num=0;
			 var time=setInterval(function(){
				jishi.innerHTML=num++;
			//clearInterval();//可以关闭一个定时器;在其传入定时器的标识;
			if(num==11){
				clearInterval(time);
			}//要写在函数里面;
			},1000);
			
			
			
			
			
			}; 
		</script>
	</head>
	<body>
		<h1 id="jishi"></h1>
	</body>
</html>
