 *{
	color: red;
}
body{
	margin-left: 100px;
	margin-right: 50px;
	padding: 5px;
}
.b1{
	margin-top: 0;
}
a{
	text-decoration: none;
}
.log1{ 
	width: 20%;
	height:100px;
	clear: both;
	align-items: left;
	margin-top: 0px;
}
.sear1{
	text-align: center;
	text-align: middle;
	margin-top: -100px;	
}
.text{
	height: 50px;
	border-radius: 21px;
}
#t1{
	margin-left: 0px;
	text-align: center;
}
#f1{
	width: 600px;
	height: 410px;
	vertical-align: center;
	vertical-align: middle;
}
.r1{
	vertical-align: middle;
	vertical-align: center;
}
.e1{
	width: 250px;
	height: 410px;
	vertical-align: middle;
	vertical-align: center;
}
.y1{
	width: 250px;
	height: 227px;
}
.v1{
	width: 250px;
	height: 205px;
	vertical-align: middle;
	vertical-align: center;
}/*
html:hover .y1{
	animation-name: hhh;
	animation-delay: 200ms;
	animation-duration: 1s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
}@keyframes hhh{
	to{
		width: 100px;
		height: 150px;
		vertical-align: left;
	}
}
*/
#h6{
	width: 250px;
	height: 205px;
}
ul li{
	width: 100px;
	display: inline;
	list-style: none;
}
ul li ul{
	display: none;
}
ul li:hover ul{
	visibility: visible;
	float: left;
	display: block;
}
li {
	
	float: left;
}
div nav{
	float: left;
	display: flex;
	box-sizing: border-box;
}
 li ul li{
	flex: 1;
}