<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>淘宝仿真</title>
		<link rel="stylesheet" type="text/css" href="淘宝.css"/>
	</head>
	<body> 
	<div align="left">
			<nav>
					<ul>
						<li>中国大陆
						<ul><li>
						俄罗斯</li>
							<li>英国</li>
						</ul></li>
						<li><a href="https://www.baidu.com">亲!请登录</a></li>
						<li>免费注册</li>
						<li>手机淘宝登录
						<ul><li>
						手机扫码</li> </ul>
						<ul><li>
						账号密码</li> </ul>
						</li>
					</ul>
					</nav></div>
					<div align="right" style="position: relative;left: 150px;">	
					<nav>
					<ul>
						<li>我的淘宝
						<ul>
							<li>零零零零</li>
							<li>零零零零</li>
							<li>零零零零</li>
							<li>零零零零</li>
						</ul>
						</li>
						<li>购物车</li>
						<li>收藏夹
						<ul>
							<li>嗯收藏夹</li>
							<li>哈哈哈哈</li>
							<li>夜夜夜夜</li>
							<li>啦啦啦啦</li>
							<li>哇哇哇哇</li>
							<li>呃呃呃呃</li>
							<li>嗯嗯嗯嗯</li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
						</li>
						<li>商品分类</li> 
						<li>卖家中心</li>
						<li>联系客服</li>
						<li>网站导航</li>
					</ul>
					</nav>
					</div>
		<div class="log1">
			<img src="img/淘宝log.jpg" left no-repeat width="200px" height="100px" />
		</div>
		<div class="sear1">
			<table style="margin-left: 350px; margin-bottom: -10px; font-size: 25px; background-color: orangered; -webkit-text-fill-color: white " >
				<tr>
					<td>店铺</td><td>宝贝</td>
				</tr>
			</table>
		<form>
			<big><big><big><big><big><big> <strong><strong><strong><label for="123"> 淘宝</label></strong></strong></strong></big></big> </big></big></big> </big> <input class="text" type="search" size="125" height="50" id="123" /><button style="border-radius: 10px;"><big><big><big><big><big><big> <strong>搜索</strong></big> </big></big> </big></big> </big></button>
		</form>
		<table align="center">
			<tr>
				<td>新款连衣裙</td><td>四件套</td><td>潮流T恤</td><td>时尚女鞋</td><td>短裙</td><td>半身裙</td><td>男士外套</td><td>墙纸</td><td>行车记录仪</td><td>新款男鞋</td><td>耳机</td><td>时尚女包</td><td>沙发</td>
			</tr>
		</table>
		</div>
		<div>
			<table id="t1">
				<tr style="background-color: orangered; -webkit-text-fill-color: white;"><td colspan="3">主题市场</td><td>天猫</td><td>聚划算</td><td>天猫超市|</td><td>淘抢购</td><td>电器城</td><td>司法拍卖</td><td>淘宝心选</td><td>兴农扶贫</td></tr>
				<tr><td>女装/</td><td>男装/</td><td>内衣</td><td colspan="8" rowspan="9"><img src="img/淘宝1.jpg" id="f1" /> </td><td colspan="3" rowspan="9"> <img src="img/淘宝2.webp" class="e1" >  </td><td colspan="2" rowspan="5" ><img class="y1" src="img/淘宝ll.jpg" /> <table><tr><td align="right">用户名:</td><td> <form action="https://www.taobao.com" method="get"><input type="text" size="25" /> </td></form></tr><tr><td align="right">密码:</td><td><input type="text" size="25" /> </td> </tr> <tr> <td><input type="submit" value="登录" /></td><td><input type="reset" value="重置" /> </td> </tr> </table></td></tr>
				<tr><td>鞋靴/</td><td>箱包/</td><td>配件</td></tr>
				<tr><td>童装玩具/</td><td>孕产/</td><td>用品</td></tr>
				<tr><td>家电/</td><td>数码/</td><td>手机</td></tr>
				<tr><td>美妆/</td><td>洗护/</td><td>保健品</td></tr>
				<tr><td>珠宝/</td><td>眼镜/</td><td>手表</td><td  colspan="4">公告&nbsp;&nbsp;安全&nbsp;&nbsp;论坛&nbsp;&nbsp;公益&nbsp;&nbsp;规则</td> </tr>
				<tr><td>运动/</td><td>户外/</td><td>乐器</td><td style="font-size: 15px;">魔豆妈妈公益项目</td><td colspan="3" align="right" style="font-size: 15px;">让母爱永不打烊</td> </tr>
				<tr><td>游戏/</td><td>动漫/</td><td>影视</td><td>买家注意：风险通告</td><td colspan="3" align="right" >售假获刑又起诉</td> </tr>
				<tr><td>美食/</td><td>生鲜/</td><td>零食</td><td colspan="4">充话费&nbsp;&nbsp;&nbsp;&nbsp;旅行&nbsp;&nbsp;&nbsp;&nbsp;车险&nbsp;&nbsp;&nbsp;&nbsp;游戏</td></tr>
				<tr><td>鲜花/</td><td>宠物/</td><td>农资</td><td colspan="8" rowspan="5"><img src="img/淘宝表下.jpg" width="600px" height="200px" class="r1" />  </td><td colspan="2" rowspan="5"><img src="img/淘宝嘉年华.jpg" class="v1" /> </td>
				 <td colspan="4" rowspan="5"><img src="img/二维码.png" id="h6" /> </td></tr>
				<tr><td>工具/</td><td>装修/</td><td>建材</td></tr>
				<tr><td>家具/</td><td>家饰/</td><td>家纺</td> </tr>
				<tr><td>汽车/</td><td>二手车/</td><td>用品</td> </tr>
				<tr><td>办公/</td><td>DIY/</td><td>五金电子</td> </tr>
			</table>
		</div>
	</body>
</html>
