<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>党费查询</title>
		<link rel="stylesheet" type="text/css" href="content/add_frame/weui2/css/weui.min.css"/>
		<link rel="stylesheet" type="text/css" href="content/css/header.css"/>
		<link rel="stylesheet" type="text/css" href="content/css/DFCX.css"/>
	</head>
	<body>
		<!-- header -->
		<div class="header">
			<ul>
				<li class="Himg"><img src="content/img/F_img/danghui.png" ></li>
				<li class="THM">衢州中院党建云平台</li>
			</ul>
		</div>
		<!-- banner -->
		<div class="banner">
			<ul>
				<li><a href="index.html"><img src="content/img/F_img/捕获.PNG" ></a></li>
				<li><h2>党费查询</h2></li>
			</ul>
			
		</div>
		<!-- main -->
		<div class="main">
			<table cellspacing="0px" cellpadding="0" border="0px">
				<tr><td>月份</td><td>应交党费</td><td>缴纳详情</td></tr>
				<tr><td>2019年05月</td><td>1元</td><td>未缴纳</td></tr>
				<tr><td colspan="2">缴纳党费总计</td><td>0元</td></tr>
			</table>
			<p>缴费状态未及时更新时属正常情况，如有疑问可联系系统管理员</p>
		</div>
		<!-- footer -->
		<div class="footer">
			
		</div>
	</body>
</html>
