<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>党建视频</title>
		<link rel="stylesheet" type="text/css" href="content/add_frame/weui2/css/weui.min.css"/>
		<link rel="stylesheet" type="text/css" href="content/css/header.css"/>
		<link rel="stylesheet" type="text/css" href="content/css/DJSP.css"/>
		<script src="content/js/DJSP.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
			<!-- header -->
		<div class="header">
			<ul>
				<li class="Himg"><img src="content/img/F_img/danghui.png" ></li>
				<li class="THM">衢州中院党建云平台</li>
			</ul>
		</div>
		<!-- banner -->
		<div class="banner">
			<ul>
				<li><a href="DYGB.2.html"><img src="content/img/F_img/捕获.PNG" ></a></li>
				<li><h2>党建视频</h2></li>
			</ul>
			
			<div class="bannerX">
			    <ul>
			        <li class="lunbotu"><a href=""><img src="content/img/U_img/2008814183939909_2.jpg" ></a></li>
			        <li class="lunbotu"><a href=""><img src="content/img/U_img/9448607_145742365000_2.jpg" ></a></li>
			        <li class="lunbotu"><a href=""><img src="content/img/U_img/71X58PICNjx_1024.jpg" ></a></li>
			        <li class="lunbotu"><a href=""><img src="content/img/U_img/2786001_082828452000_2.jpg" ></a></li>
			    </ul>
			    <div class="navlist">
			        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
			        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
			        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
			        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
			    </div>
			</div>
		</div>
		<!-- main -->
		<div class="main">
			<div class="VD">
				<ul>
					<li>
					<span></span>
					红色经典视频
					</li>
				<p>国际富强、民族复兴，近百年来，无数革命先驱为此奋斗终身。
				而中国共产党人在国际富强、近百年来，无数革命先驱为此奋斗终身。
				而中国共产党人在国际富强、民族复兴，近百年来，无数革，近百年来，
				无数革，近百年来，无数革，近百年来，无数。
				</p>
			</div>
			
			<div class="VDE">
				<ul>
					<li>
						<span></span>
					学习贯彻党的十九大精神
					</li>
				<div class="v1">
				<video>
					<source src="content/img/U_img/成品~2.mp4" type="video/mp4"></source>
					<source src="myvideo.ogv" type="video/ogg"></source>
					<source src="myvideo.webm" type="video/webm"></source>
					<object width="" height="" type="application/x-shockwave-flash" data="myvideo.swf">
						<param name="movie" value="myvideo.swf" />
						<param name="flashvars" value="autostart=true&amp;file=myvideo.swf" />
					</object>
					当前浏览器不支持 video直接播放，点击这里下载视频： <a href="myvideo.webm">下载视频</a>
				</video>
					<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
				</div>
				<div class="v2">
					<video>
						<source src="content/img/U_img/成品~2.mp4" type="video/mp4"></source>
						<source src="myvideo.ogv" type="video/ogg"></source>
						<source src="myvideo.webm" type="video/webm"></source>
						<object width="" height="" type="application/x-shockwave-flash" data="myvideo.swf">
							<param name="movie" value="myvideo.swf" />
							<param name="flashvars" value="autostart=true&amp;file=myvideo.swf" />
						</object>
						当前浏览器不支持 video直接播放，点击这里下载视频： <a href="myvideo.webm">下载视频</a>
					</video>
						<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
				</div>
				</ul>
			</div>
		</div>
		<!-- footer -->
		<div class="footer">
			
		</div>
	</body>
</html>
