<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>党建相册</title>
		<link rel="stylesheet" type="text/css" href="content/add_frame/weui2/css/weui.min.css"/>
		<link rel="stylesheet" type="text/css" href="content/css/DJXC.css"/>
		<link rel="stylesheet" type="text/css" href="content/css/header.css"/>
	</head>
	<body>
		<!-- header -->
		<div class="header">
			<ul>
				<li class="Himg"><img src="content/img/F_img/danghui.png" ></li>
				<li class="THM">衢州中院党建云平台</li>
			</ul>
		</div>
		<!-- banner -->
		<div class="banner">
			<ul>
				<li><a href="DYGB.3.html"><img src="content/img/F_img/捕获.PNG" ></a></li>
				<li><h2>党建相册</h2></li>
			</ul>
			
		</div>
		<!-- main -->
		<div class="main">
		<div class="p1">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>
		<div class="p2">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>	
		<div class="p1">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>
		<div class="p2">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>	
		<div class="p1">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>
		<div class="p2">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>	
		<div class="p1">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>
		<div class="p2">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>	
		<div class="p1">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>
		<div class="p2">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>	<div class="p1">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>
		<div class="p2">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>	<div class="p1">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>
		<div class="p2">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>	<div class="p1">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>
		<div class="p2">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>	<div class="p1">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>
		<div class="p2">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>	<div class="p1">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>
		<div class="p2">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>	<div class="p1">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>
		<div class="p2">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>	<div class="p1">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>
		<div class="p2">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>	<div class="p1">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>
		<div class="p2">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>	<div class="p1">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>
		<div class="p2">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>	<div class="p1">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>
		<div class="p2">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>	<div class="p1">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>
		<div class="p2">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>	<div class="p1">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>
		<div class="p2">
			<img src="content/img/U_img/2786001_082828452000_2.jpg" >
			<span>当前浏览器不支持 video直接播放，点击这里下载视频</span>
		</div>	
		</div>
		<!-- footer -->
		<div class="footer">
			
		</div>
	</body>
</html>
