<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>支部党员</title>
		<link rel="stylesheet" type="text/css" href="content/css/header.css"/>
		<link rel="stylesheet" type="text/css" href="content/css/ZBDYX.css"/>
		<link rel="stylesheet" type="text/css" href="content/add_frame/weui2/css/weui.min.css"/>
	</head>
	<body>
		<!-- header -->
		<div class="header">
			<ul>
				<li class="Himg"><img src="content/img/F_img/danghui.png" ></li>
				<li class="THM">衢州中院党建云平台</li>
			</ul>
		</div>
		<!-- banner -->
		<div class="banner">
			<ul>
				<li><a href="ZBDY.3.html"><img src="content/img/F_img/捕获.PNG" ></a></li>
				<li><h2>支部党员</h2></li>
			</ul>
			
		</div>
		<!-- main -->
		<div class="main">
			<ul>
				<li><a href="ZBDYH.3.html"><div class="touxiangkuang"><img src="content/img/F_img/1.png" ></div><span>党员一</span><img src="content/img/F_img/捕获.PNG" ></a></li>
				<li><a href="ZBDYH.3.html"><div class="touxiangkuang"><img src="content/img/F_img/1.png" ></div><span>党员二</span><img src="content/img/F_img/捕获.PNG" ></a></li>
				<li><a href="ZBDYH.3.html"><div class="touxiangkuang"><img src="content/img/F_img/1.png" ></div><span>党员三</span><img src="content/img/F_img/捕获.PNG" ></a></li>
				<li><a href="ZBDYH.3.html"><div class="touxiangkuang"><img src="content/img/F_img/1.png" ></div><span>党员四</span><img src="content/img/F_img/捕获.PNG" ></a></li>
				<li><a href="ZBDYH.3.html"><div class="touxiangkuang"><img src="content/img/F_img/1.png" ></div><span>党员五</span><img src="content/img/F_img/捕获.PNG" ></a></li>
				<li><a href="ZBDYH.3.html"><div class="touxiangkuang"><img src="content/img/F_img/1.png" ></div><span>党员六</span><img src="content/img/F_img/捕获.PNG" ></a></li>
				<li><a href="ZBDYH.3.html"><div class="touxiangkuang"><img src="content/img/F_img/1.png" ></div><span>党员七</span><img src="content/img/F_img/捕获.PNG" ></a></li>
			</ul>
		</div>
		<!-- footer -->
		<div class="footer">
			
		</div>
	</body>
</html>
