<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>支部党员</title>
		<link rel="stylesheet" type="text/css" href="content/add_frame/weui2/css/weui.min.css"/>
		<link rel="stylesheet" type="text/css" href="content/css/header.css"/>
		<link rel="stylesheet" type="text/css" href="content/css/ZBDY.css"/>
	</head>
	<body>
		<!-- header -->
		<div class="header">
			<ul>
				<li class="Himg"><img src="content/img/F_img/danghui.png" ></li>
				<li class="THM">衢州中院党建云平台</li>
			</ul>
		</div>
		<!-- banner -->
			<div class="banner">
				<ul>
					<li><a href="DYGB.1.html"><img src="content/img/F_img/捕获.PNG" ></a></li>
					<li><h2>支部党员</h2></li>
				</ul>
			
			<p>当前组织：<span>某党组织</span></p>
		</div>
		<!-- main -->
		<div class="main">
			<ul>
				<li><a href="ZBDYX.1.html">支部分组一<img src="content/img/F_img/捕获.PNG" ></a></li>
				<li><a href="ZBDYX.1.html">支部分组二<img src="content/img/F_img/捕获.PNG" ></a></li>
			</ul>
		</div>
		<!-- footer -->
		<div class="footer">
			
		</div>
	</body>
</html>
