<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>支部简介</title>
		<link rel="stylesheet" type="text/css" href="content/css/header.css"/>
		<link rel="stylesheet" type="text/css" href="content/css/ZBJJ.css"/>
		<link rel="stylesheet" type="text/css" href="content/add_frame/weui2/css/weui.min.css"/>
	</head>
	<body>
		<!-- header -->
		<div class="header">
			<ul>
				<li class="Himg"><img src="content/img/F_img/danghui.png" ></li>
				<li class="THM">衢州中院党建云平台</li>
			</ul>
		</div>
		<!-- banner -->
		<div class="banner">
			<ul>
				<li><a href="index.html"><img src="content/img/F_img/捕获.PNG" ></a></li>
				<li><h2>支部简介</h2></li>
			</ul>
			
		</div>
		<!-- main -->
		<div class="main">
			<ul>
				<li><a href="DYGB.1.html"><img src="content/img/F_img/标题-1%20(1).png" ></a></li>
				<li><a href="DYGB.2.html"><img src="content/img/F_img/标题-1%20(2).png" ></a></li>
				<li><a href="DYGB.3.html"><img src="content/img/F_img/标题-1%20(3).png" ></a></li>
			</ul>
		</div>
		<!-- footer -->
		<div class="footer">
			
		</div>
	</body>
</html>
