<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>总支概况</title>
		<link rel="stylesheet" type="text/css" href="content/css/header.css"/>
		<link rel="stylesheet" type="text/css" href="content/css/ZZGK.css"/>
		<link rel="stylesheet" type="text/css" href="content/add_frame/weui2/css/weui.min.css"/>
	</head>
	<body>
		<!-- header -->
		<div class="header">
			<ul>
				<li class="Himg"><img src="content/img/F_img/danghui.png" ></li>
				<li class="THM">衢州中院党建云平台</li>
			</ul>
		</div>
		<!-- banner -->
		<div class="banner">
			<ul>
				<li><a href="index.html"><img src="content/img/F_img/捕获.PNG" ></a></li>
				<li><h2>衢州中院党总支简介</h2></li>
			</ul>
			
			<img src="content/img/F_img/dadanghui.png" >
		</div>
		<!-- main -->
		<div class="main">
			<p>1985年8月24日，经最高人民法院批
准，成立衢州市中级人民法院，现下辖
柯城、衢江、龙游、江山、常山、开化
6个基层法院，13个人民法庭（柯城花
园法庭、航埠法庭，衢江廿里、杜泽法
庭，龙游小南海、溪口、湖镇法庭，江
山峡口、贺村法庭，常山芳村、红旗岗
法庭，开化华埠、马金法庭），市中院
现有23个内设部门，分别是：刑一庭、
刑二庭、减刑假释庭、民一庭、民二庭、
民三庭、行政庭、执行庭、执行裁决庭、1985年8月24日，经最高人民法院批
准，成立衢州市中级人民法院，现下辖
柯城、衢江、龙游、江山、常山、开化
6个基层法院，13个人民法庭（柯城花
园法庭、航埠法庭，衢江廿里、杜泽法
庭，龙游小南海、溪口、湖镇法庭，江
山峡口、贺村法庭，常山芳村、红旗岗
法庭，开化华埠、马金法庭），市中院
现有23个内设部门，分别是：刑一庭、
刑二庭、减刑假释庭、民一庭、民二庭、
民三庭、行政庭、执行庭、执行裁决庭、</p>
		</div>
		<!-- footer -->
		<div class="footer">
			
		</div>
	</body>
</html>
