*{
	margin: 0px;
	padding: 0px;
}
body{
	background-color: #f0eff4;
}
.banner{
	width: 90%;
	height: 150px;
	position: relative;
	top: 50px;
	margin: 0px auto;
}
.banner span{
	color: #919095;
	position: relative;
	top: 20px;
}
.banner input{
	width: 100%;
	border: none;
	height: 40px;
	border: none;
	margin-top: 20px;
	background-color: #ffffff;
	line-height: 40px;
	vertical-align: middle;
	color: #767676;
	margin-top: 35px;
	background-image: url(../img/fixed_img/昵称.png);
	background-repeat: no-repeat;
	background-size: 25px 25px;
	background-position: 15px;
	text-indent: 50px;
	font-size: 18px;
}
.main{
	width:90%;
	margin: 0px auto;
}
.main span{
	color: #919095;
	position: relative;
	top: 20px;
}

.main > .select{
	display: inline-block;
	width: 100%;
	height: 40px;
	border: none;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #ffffff;
	line-height: 40px;
	position: relative;
	text-align: center;
	vertical-align: middle;
	color: #1dacfa;
	text-indent: 5%;
}
.main > .select > img{
	vertical-align: middle;
	text-align: right;
	width: 10px;
	height: 8px;
	margin-left: 10px;
} 
.main > .RadioX{
	width: 100%;
	border: none;
	margin-top: 35px;
	text-align: center;
	line-height: 40px;
	color: #767676;
}
.main .RadioX input{
	width: 18px;
	height: 18px;
	border: none;
	position: relative;
	line-height: 40px;
	top: 4px;
	margin-right: 10px;
	color: #0000FF;
}
.main label:nth-child(1){
	margin-right: 30%;
}
.main label:nth-child(2){
	margin-right: 20%;
}
.buttonX h4{
	color: #908f94;
	font-weight: normal;
}
.main .buttonX{
	width: 100%;
	height: 40px;
	border: none;
	margin-top: 35px;
	text-align: center;
	line-height: 40px;
	color: #767676;
	display: flex;
}
.main .buttonX button{
	background-color: #ffffff;
	border: none;
}
.main .ButtonZ:nth-child(1){
	flex: 1;
	margin-right: 2.5px;
}
.main .ButtonZ:nth-child(2){
	flex: 1;
	margin-left: 2.5px;
}
.PitchOn{
	color: #1dacfa;
	border: solid 1px #1dacfa;
}
.main > input{
	width: 100%;
	border: none;
	height: 40px;
	border: none;
	margin-top: 20px;
	background-color: #ffffff;
	line-height: 40px;
	vertical-align: middle;
	color: #767676;
	margin-top: 35px;
	background-repeat: no-repeat;
	background-size: 20px 25px;
	background-position: 15px;
	text-indent: 50px;
	font-size: 18px;
}
.main > input:nth-child(2){
	width: 100%;
	border: none;
	height: 40px;
	border: none;
	margin-top: 20px;
	background-color: #ffffff;
	line-height: 40px;
	vertical-align: middle;
	color: deepskyblue;
	background-image: url(../../../Index/content/img/fixed_img/XIALA.png);
	margin-top: 35px;
	background-repeat: no-repeat;
	background-size: 10px 10px;
	background-position: 58.5%;
	text-indent: 45%;
	font-size: 18px;
}
.main > input:nth-child(4){
	width: 100%;
	border: none;
	height: 40px;
	border: none;
	margin-top: 20px;
	background-color: #ffffff;
	line-height: 40px;
	vertical-align: middle;
	color: deepskyblue;
	background-image: url(../../../Index/content/img/fixed_img/XIALA.png);
	margin-top: 35px;
	background-repeat: no-repeat;
	background-size: 10px 10px;
	background-position: 58.5%;
	text-indent: 45%;
	font-size: 18px;
}
.main > input:nth-child(11){
	width: 100%;
	border: none;
	height: 40px;
	border: none;
	margin-top: 20px;
	background-color: #ffffff;
	line-height: 40px;
	vertical-align: middle;
	color: #767676;
	margin-top: 35px;
	background-image: url(../img/fixed_img/地点图标.png);
	background-repeat: no-repeat;
	background-size: 20px 25px;
	background-position: 15px;
	text-indent: 50px;
	font-size: 18px;
}

.main table{
	width: 100%;
	height: 30px;
	position: relative;
	margin-top: 35px;
	background-color: #f0eff4;
	text-align: center;
	line-height: 30px;
	color: #767676;
	font-size: 12px;
}
.main table tr{
	width: 100%;
	height: 100%;
	margin: 0px;
}
.main table tr td{
	width: 20%;
	height: 100%;
	margin: 0px;
	position: relative;
}
.main table tr td:nth-child(1){
	width: 18%;
	height: 100%;
	background-color: #ffffff;
	margin: 0px;
	font-size: 14px;
}
.main table tr td:nth-child(2){
	width: 23%;
	height: 100%;
	position: relative;
	padding: -20px;
	margin: 0px;
	border: none;
	font-size: 1em;
}
.main table tr td:nth-child(3){
	height: 100%;
	background-color: #ffffff;
	margin: 0px;
	font-size: 14px;
}
.main table tr td:nth-child(4){
	width: 10%;
	height: 100%;
	background-color: #f0eff4;
	border: none;
	font-size: 2px;
}
.main table tr td:nth-child(5){
	width: 15%;
	background-color: #ffffff;
	border: none;
	font-size: 14px;
	margin: 0px;
}
.main table tr td:nth-child(6){
	width: 2%;
	height: 40%;
	border: none;
	position: absolute;
	top: 0px;
	right: -5px;
	text-align: center;
	font-size: 1em;
	vertical-align: middle;
}
.main table tr td select{
	width: 100%;
	height: 100%;
	border-radius: 5px;
	border: 0.5px solid whitesmoke;
	font-size: 15px;
	text-align: center;
	vertical-align: middle;
	line-height: 30px;
	position: absolute;
	text-indent: 5px;
	left: 0px;
	top: 0px;
	color: #767676;
}
.main table tr td form{
	display: inline-block;
	width: 100%;
	height: 100%;
	border: none;
}
.main table tr td form input{
	display: inline-block;
	width: 100%;
	height: 100%;
	border: none;
	font-size: 1em;
	text-align: center;
	vertical-align: middle;
	color: #767676;
}
.main .DEL{
	width: 100%;
	height: 100%;
	position: relative;
	position: absolute;
	border: none;
	right: 0px;
}
.main .DEL img{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	background-color: #f0eff4;
}
.main .And{
	width: 100%;
	height: 30px;
	margin-top: 20px;
	border: 1px solid black;
	background-color: #f0eff4;
	font-size: 2.5em;
	line-height: 30px;
	color: #767676;
	text-align: center;
	vertical-align: middle;
}
.footer{
	width: 90%;
	height: 450px;
	margin: 0px auto;
}
.footer span{
	color: #919095;
	position: relative;
	top: 20px;
}
.footer > input{
	width: 100%;
	border: none;
	height: 40px;
	border: none;
	margin-top: 20px;
	background-color: #ffffff;
	line-height: 40px;
	vertical-align: middle;
	color: #767676;
	margin-top: 35px;
	background-repeat: no-repeat;
	background-size: 20px 25px;
	background-position: 15px;
	text-indent: 50px;
	font-size: 18px;
}

.footer .remark{
	width: 100%;
	height: 180px;
	text-indent: 10px;
	background-image: url(../img/fixed_img/笑脸.png);
	background-repeat: no-repeat;
	background-size: 25px 22px;
	background-position: 18px 15px;
	border: none;
}
.remarkX{
	top: 35px;
	width: 100%;
	position: relative;
	border: none;
}
.footer .remarkX .remarkG{
	position: absolute;
	top: 11px;
	left: 55px;
	font-size: 20px;
}
li{
	text-decoration: none;
}
p{
	color: #908f94;
	margin-top: 15px;
}
.d_money input,.c_number input{
	width: 100%;
	height: 35px;
	font-size: 16px;
	margin-top: 15px;
}
.fee{
	color: #908f94;
	font-size: 18px;
	margin-top: 15px;
}
.tea_btn {
	position: relative;
	width: 100%;
	height: 50px;
	background-color: #FFFFFF;
	font-size: 16px;
	border: none;
	border-radius: 5px;
	margin-top: 65px;
	margin-bottom: 20px;

}

.btn_size1{
	position: absolute;
	width: 80px;
	height: 40px;
	left: 50px;
	top: 5px;
	border: none;
	background-color: #0090ff;
	border-radius: 10px;
	color: white;
	line-height: 40px;
	font-size: 18px;
}
.btn_size2{
	position: absolute;
	width: 80px;
	height: 40px;
	right: 50px;
	line-height: 40px;
	top: 5px;
	border: none;
	border-radius: 10px;
	color: white;
	font-size: 18px;
	background-color: #EF4F4F;
}
.aniu{
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  position:absolute;
  z-index:500;
  width: 90%;
  background-color:#FAFAFA;
}
#aniu1{
	margin-right: 10px;
}
