.ziti .subject{
    float: left;
    margin-left: 5%;
    color:  #a2a2a2;
    font-size: 14px;
    line-height: 14px;
}
.ziti .grade{
    float: left;
    color:  #a2a2a2;
    font-size: 14px;
    line-height: 14px;
    border-left: 1.5px solid #a2a2a2;
}
.yxms{
    margin-left: 41%;
}
.xueke{
	 display: inline-block;
	 position: absolute;
	 text-align: center;
}
.xueke input{
	position: relative;
	border: none;
	font-size: 16px;
	width: 15%;
}
.xueke img{
	vertical-align: middle;
	width: 10px;
	margin-bottom: 3px;
	line-height: 20px;
	height: 8px;
	margin-left: 10px;
}
.nianduan{
	display: inline-block;
	position: absolute;
	right: 30px;
	clear: all;
	text-align: center;
}
.nianduan input{
	border: none;
	font-size: 16px;
	width: 15%;
}
.nianduan img{
	vertical-align: middle;
	width: 10px;
	margin-bottom: 3px;
	line-height: 20px;
	height: 8px;
	margin-left: 10px;
}
.xueke .xk{
    float: left;
    width: 30%;
}.nianduan
.nd{
    float: left;
    width: 30%;
}
.ke{
    float: left;
}
.duan{
    float: left;
}
