.mar_top{
    padding-top: 50px;
}
p{
    font-size:18px;
    font-weight: bold;

}
.normal,.class_adr,.class_time,.one_fee,.all_time,.all_fee,.notice{
    margin-left:30px;
    margin-bottom: 20px;
}
.normal_content,.class_adrs,.time_content,.one_fees,.all_times,.all_fees,.notice_c{
   margin-left: 20px;
    color: #b0afb4;
    font-size: 16px;
}
.normal_img{
    text-align: center;
}
.normal_img img{
    width: 70px;
    height: 70px;
    border-radius: 8px;

}
.btn{
   margin-left: 20px;
    margin-right: 20px;
}
.mar_btm{
    padding-bottom: 70px;
}