*{
	margin: 0px;
	padding: 0px;
}
.banner{
	width: 100%;
	height: 180px;
	position: relative;
	top: 0px;
}
.banner ul li:nth-child(1){
	width: 100%;
	height: 100px;
	position: relative;
	text-align: center;
	top: 80px;
	font-size: 12px;
}
.banner ul li:nth-child(2){
	width: 100%;
	height: 100px;
	position: relative;
	text-align: center;
	top: 20px;
	font-size: 1.5em;
	vertical-align: middle;
	
}
.content{
	width: 100%;
	height: 100px;
}
 .imgwix{
	width: 25px;
	height: 25px;
	margin-right: 15px;
}
.content .imgzfb{
	width: 35px;
	height: 35px;
	position: relative;
	right: 5px;
	margin-right: 5px;
}
.footer{
	width: 90%;
	height: 45px;
	position: relative;
	z-index: 99;
	margin-top: 150px;
	text-align: center;
	margin: 200px auto;
	vertical-align: middle;
}
.footer button{
	width: 100%;
	height: 100%;
	background-color: #0090ff;
	border: none;
	color: white;
	font-size: 1.5em;
	text-align: center;
}