*{
	margin: 0px;
	padding: 0px;
}
body{
	background-color: #f0eff4;
}
.banner{
	width: 90%;
	height: 150px;
	position: relative;
	top: 50px;
	margin: 0px auto;
}
.banner span{
	color: #919095;
	position: relative;
	top: 20px;
}
.banner table{
	width: 100%;
	border: none;
	margin-top: 35px;
}
.banner table tr{
	width: 100%;
	border: none;
}
.banner table tr td{
	width: 100%;
	height: 40px;
	border: none;
	margin-top: 20px;
	background-color: #ffffff;
	line-height: 40px;
	vertical-align: middle;
	color: #767676;
}
.banner table tr td img{
	width: 20px;
	height: 25px;
	position: relative;
	left: 10px;
	top: 5px;
	margin-right: 15px;
}

.main{
	width:90%;
	margin: 0px auto;
}
.main span{
	color: #919095;
	position: relative;
	top: 20px;
}
.main table{
	width: 100%;
	border: none;
	margin-top: 35px;
	text-align: center;
	line-height: 40px;
}
.main table tr{
	width: 100%;
	border: none;
}
.main table tr td{
	width: 100%;
	height: 40px;
	border: none;
	margin-top: 20px;
	background-color: #ffffff;
	line-height: 40px;
	vertical-align: middle;
	color: #767676;
	line-height: 40px;
	position: relative;
}
.main input{
	width: 18px;
	height: 18px;
	border: none;
	position: relative;
	line-height: 40px;
	top: 4px;
	margin-right: 10px;
}
.main .RadioX{
	width: 100%;
	border: none;
	margin-top: 35px;
	text-align: center;
	line-height: 40px;
	color: #767676;
}
.main table tr td img{
	width: 20px;
	height: 25px;
	position: absolute;
	left: 10px;
	top: 7px;
	margin-right: 15px;
}
.main .ClassTime{
	width: 100%;
	border: none;
	margin-top: 35px;
	text-align: center;
	line-height: 40px;
	margin-bottom: -10px;
}
.main .ClassTime tr{
	width: 100%;
	border: none;
	margin-top: 35px;
}
.main .ClassTime tr td{
	width: 20%;
	border: none;
	position: relative;
}
.main .ClassTime tr td:nth-child(2){
	width: 30%;
	border: none;
	background-color: #f0eff4;
	position: relative;
	left: 5px;
}
.main .ClassTime tr td:nth-child(4){
	width: 10%;
	border: none;
	background-color: #f0eff4;
}
.footer{
	width: 90%;
	margin: 0px auto;
	height: 500px;
}
.footer span{
	color: #919095;
	position: relative;
	top: 20px;
}
.footer table{
	width: 100%;
	border: none;
	margin-top: 35px;
	text-align: left;
	line-height: 40px;
}
.footer table tr{
	width: 100%;
	border: none;
}
.footer table tr td{
	width: 100%;
	height: 40px;
	border: none;
	margin-top: 20px;
	background-color: #ffffff;
	line-height: 40px;
	vertical-align: middle;
	color: #767676;
	line-height: 40px;
	position: relative;
	text-indent: 52px;
}
.footer .remark{
	width: 100%;
	height: 200px;
}
.footer .remark tr{
	width: 100%;
	border: none;
}
.footer .remark tr td{
	width: 100%;
	height: 200px;
	vertical-align: text-top;
	text-indent: 10px;
}
.footer .remark tr td img{
	width: 20px;
	height: 20px;
	vertical-align: text-top;
	margin-right: 15px;
	position: relative;
	top: 1px;
	
}