body{
	width: 100%;
	position: relative;
	height: 8000px;
}
.main{
	width: 100%;
	height: 100%;
	position: relative;
	top: 248px;
	background-color: #ededed;
}
.footer1{
	position: fixed;
	width: 100%;
	height: 50px;
	bottom: 0px;
	background-color: #f7f7f7;
}
.footer1 input{
	width: 75%;
	height: 30px;
	margin: 10px;
	position: absolute;
	bottom: 0px;
	border: 0px;
	font-size: 宋体;
	text-indent: 5px;
}
.footer1 .bzn{
	width: 25%;
	height: 90%;
	position: relative;
	float: right;
	background-color: #f7f7f7;
	text-align: center;
}
.bzn button:nth-child(1){
	width: 30px;
	height: 40px;
	border: none;
	background-image: url(../img/fixed_img/face.jpg);
	background-size: 100%;
	margin-left: 5px;
	margin-right: 5px;
	background-repeat: no-repeat;
	background-color: #f7f7f7;
	background-position: 0px 10px;
}
.bzn button:nth-child(2){
	background-color: #f7f7f7;
	width: 30px;
	height: 40px;
	border: none;
	background-image: url(../img/fixed_img/add.jpg);
	background-size: 105%;
	background-repeat: no-repeat;
	background-position: 0px 10px;
}

