<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>个人中心</title>
    <link rel="stylesheet" href="content/css/P_center.css"/>
    <link rel="stylesheet" href="content/css/head_foot.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>
    <script src="../Index/content/add_frame/weui2/js/zepto.weui.js"></script>


</head>
<body>
<!-- 头部 -->
<div class="header">
    <ul>
        <li class="tuichu"> <a href=""><img src="content/img/fixed_img/TUICHU.png" > </a></li>
        <li class="thume">个人中心</li>
    </ul>
</div>
<!--登录-->
<div class="login_btn">
    <a href="P_center2.html" class="weui-media-box weui-media-box_appmsg">
        <div class="weui-media-box__hd" id="login1_left">
            <img class="weui-media-box__thumb" src="content/img/fixed_img/head1.jpg" alt="">
        </div>
        <div class="weui-media-box__bd" id="login2_left">
            <h4 class="weui-media-box__title">点击登录</h4>
        </div>
    </a>
</div>
<!--center-->
<div class="login_select">
    <div class="weui-cells" id="login_btm">
        <a class="weui-cell weui-cell_access" href="">
            <div class="weui-cell__bd">
                <p>个人信息</p>
            </div>
            <div class="weui-cell__ft">
            </div>
        </a>
        <a class="weui-cell weui-cell_access" href="javascript:;">
            <div class="weui-cell__bd">
                <p>我的需求</p>
            </div>
            <div class="weui-cell__ft">
            </div>
        </a>
        <a class="weui-cell weui-cell_access" href="javascript:;">
            <div class="weui-cell__bd">
                <p>我的发布</p>
            </div>
            <div class="weui-cell__ft">
            </div>
        </a>
        <a class="weui-cell weui-cell_access" href="javascript:;">
            <div class="weui-cell__bd">
                <p>我的订单</p>
            </div>
            <div class="weui-cell__ft">
            </div>
        </a>
        <a class="weui-cell weui-cell_access" href="javascript:;">
            <div class="weui-cell__bd">
                <p>我的收藏</p>
            </div>
            <div class="weui-cell__ft">
            </div>
        </a>
        <a class="weui-cell weui-cell_access" href="javascript:;">
            <div class="weui-cell__bd">
                <p>我的钱包</p>
            </div>
            <div class="weui-cell__ft">
            </div>
        </a>
    </div>
</div>
<!--底部-->
<div class="footer">
    <div class="weui-tabbar">
        <a href="../Index/index.html" class="weui-tabbar__item ">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" >首页</p>
        </a>
        <a href="../Index/new.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
        <a href="../Index/chat.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">消息</p>
        </a>
        <a href="P_center1.html" class="weui-tabbar__item ">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4-2.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" style="color: #62adf6">我的</p>
        </a>
    </div>
</div>
</body>
</html>