<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>个人中心</title>
    <link rel="stylesheet" href="content/css/P_content.css"/>
    <link rel="stylesheet" href="content/css/head_foot.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>
    <script src="../Index/content/add_frame/weui2/js/zepto.weui.js"></script>
    <script src="content/js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="content/js/P_content.js"></script>
</head>
<body>
<!-- 头部 -->
<div class="header">
    <ul>
        <li class="tuichu"> <a href="P_center2.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
        <li class="thume">个人信息</li>
    </ul>
</div>
<!--头像修改-->
<div class="content_btn">
    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
        <div class="weui-media-box__bd" id="content1_left">
            <h4 class="weui-media-box__title">头像</h4>
        </div>
        <div class="weui-media-box__hd" id="content2_right">
            <form id='form1'>
                <input id="upload" name="file" accept="image/*" type="file" style="display: none;" />

                <img id="pic" src="content/img/fixed_img/head1.jpg">   
            </form>
        </div>

    </a>
</div>
<!--center-->
<div class="login_select">
    <div class="weui-cells" id="content_top">
        <a class="weui-cell weui-cell_access" href="javascript:;">
            <div class="weui-cell__bd">
                <p class="nameX">昵称</p>
            </div>
            <div class="name weui-cell__ft">
                用户名
            </div>
        </a>
        <a class="weui-cell weui-cell_access" href="javascript:;">
            <div class="weui-cell__bd">
                <p class="genderX">性别</p>
            </div>
            <div class="sex weui-cell__ft">
                男
            </div>
        </a>
        <a class="weui-cell weui-cell_access" href="javascript:;">
            <div class="weui-cell__bd">
                <p class="phoneX">手机号码</p>
            </div>
            <div class="phone weui-cell__ft">
                18860883366
            </div>
        </a>
        <a class="weui-cell weui-cell_access" href="javascript:;">
            <div class="weui-cell__bd">
                <p class="emailX">邮箱</p>
            </div>
            <div class="eamil weui-cell__ft">
                77336668@163.com
            </div>
        </a>
        <a class="weui-cell weui-cell_access" href="javascript:;">
        <div class="weui-cell__bd">
            <p class="addressX">地址</p>
        </div>
        <div class="address weui-cell__ft">
            浙江衢州
        </div>
    </a>

    </div>
</div>
<!--底部-->
<div class="footer">
    <div class="weui-tabbar">
        <a href="../Index/index.html" class="weui-tabbar__item ">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" >首页</p>
        </a>
        <a href="../Index/new.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
        <a href="../Index/chat.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">消息</p>
        </a>
        <a href="P_center2.html" class="weui-tabbar__item ">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4-2.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" style="color: #62adf6">我的</p>
        </a>
    </div>
</div>
</body>
</html>
