<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>我的收藏</title>
    <link rel="stylesheet" href="content/css/P_collect.css"/>
    <link rel="stylesheet" href="content/css/head_foot.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>
    <script src="../Index/content/add_frame/weui2/js/zepto.weui.js"></script>
</head>
<body>
<!-- 头部 -->
<div class="header">
    <ul>
        <li class="tuichu"> <a href="P_center2.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
        <li class="thume">我的收藏</li>
    </ul>
</div>
<!--我的收藏-->
<div class="publish">
	<ul>
		<li> <a class="weui-cell weui-cell_access" href="../Good_tea/tea_content.2.html">
        <div class="weui-cell__hd tea_tx">
            <img src="content/img/up_img/tx1.jpg" alt=""/>
        </div>
        <div class="weui-cell__bd tea_content">
            <div class="tea_name">
                <p>李老师</p>
            </div>
            <div class="subject">
                <p>数学|初二</p>
            </div>
            <div class="tea_grade">
                <span>评分：</span>
                <img src="content/img/up_img/pingfen1.jpg" alt=""/>
            </div>
            <div class="exercise">
                <p>授课经验：100课时</p>
            </div>
        </div>
        <div class="weui-cell__ft"></div>
    </a></li>
	
   
	<li>
    <a class="weui-cell weui-cell_access" href="../Good_tea/tea_content.2.html">
        <div class="weui-cell__hd tea_tx">
            <img src="content/img/up_img/tx1.jpg" alt=""/>
        </div>
        <div class="weui-cell__bd tea_content">
            <div class="tea_name">
                <p>李老师</p>
            </div>
            <div class="subject">
                <p>语文|初二</p>
            </div>
            <div class="tea_grade">
                <span>评分：</span>
                <img src="content/img/up_img/pingfen1.jpg" alt=""/>
            </div>
            <div class="exercise">
                <p>授课经验：80课时</p>
            </div>
        </div>
        <div class="weui-cell__ft"></div>
    </a>
	</li>
	</ul>
</div>
<!--底部-->
<div class="footer">
    <div class="weui-tabbar">
        <a href="../Index/index.html" class="weui-tabbar__item ">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" >首页</p>
        </a>
        <a href="../Index/new.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
        <a href="../Index/chat.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">消息</p>
        </a>
        <a href="P_center2.html" class="weui-tabbar__item ">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4-2.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" style="color: #62adf6">我的</p>
        </a>
    </div>
</div>
</body>
</html>