<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>我的订单</title>
    <link rel="stylesheet" href="content/css/P_order.css"/>
    <link rel="stylesheet" href="content/css/head_foot.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>
    <script src="../Index/content/add_frame/weui2/js/zepto.weui.js"></script>
</head>
<body>
<!-- 头部 -->
<div class="header">
    <ul>
        <li class="tuichu"> <a href="P_center2.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
        <li class="thume">我的订单</li>
    </ul>
</div>
<!--筛选-->
    <div class="weui-navbar" id="order_top">
        <a class="weui-navbar__item " href="P_order.html">
            需求订单
        </a>
        <a class="weui-navbar__item" href="P_order2.html">
            发布订单
        </a>
    </div>
<!--需求-->
<div class="top"></div>
<div class="needX">
<div class="need">
    <a href="../Good_tea/tea_content.3.html" class="weui-media-box weui-media-box_appmsg">
        <div class="weui-media-box__hd need_tx">
            <img src="content/img/up_img/tx1.jpg" alt=""/>
        </div>
        <div class="weui-media-box__bd">
            <div class="subject">
                <p >语文|高一</p>
            </div>
            <div class="rl">
                <p>已认领</p>
            </div>
            <div class="address">
                <p >浙江省衢州市柯城区九华北大道78号</p>
            </div>
            <div class="time">
                <p>周一 13:00-15:00|周三 13:00-15:00|……</p>
            </div>
        </div>
    </a>
    <div class="jiage"><p>￥1200</p></div>
        <a href="" class="cancel_btn">取消订单</a>
        <a href="" class="confirm_btn">确定订单</a>


</div>
<div class="need">
    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
        <div class="weui-media-box__hd need_tx">
            <img src="content/img/up_img/tx1.jpg" alt=""/>
        </div>
        <div class="weui-media-box__bd">
            <div class="subject">
                <p >语文|高一</p>
            </div>
            <div class="wrl">
                <p>未认领</p>
            </div>
            <div class="address">
                <p >浙江省衢州市柯城区九华北大道78号</p>
            </div>
            <div class="time">
                <p>周一 13:00-15:00|周三 13:00-15:00|……</p>
            </div>
        </div>
    </a>
    <div class="jiage"><p>￥1200</p></div>
    <a href="" class="cancel_btn">取消订单</a>
    <a href="" class="confirm_btn">确定订单</a>


</div>
	
</div>
<!--底部-->
<div class="footer">
    <div class="weui-tabbar">
        <a href="../Index/index.html" class="weui-tabbar__item ">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" >首页</p>
        </a>
        <a href="../Index/new.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
        <a href="../Index/chat.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">消息</p>
        </a>
        <a href="P_center2.html" class="weui-tabbar__item ">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4-2.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" style="color: #62adf6">我的</p>
        </a>
    </div>
</div>
</body>
</html>