*{
	padding: 0px;
	margin: 0px;
	color: #FF0000;
}
a:link{
	color: red;
}
a:visited{
	color: blue;
}
a:hover{
	color: green;
}
a:active{
	color: black;
}
/*头部*/
.headx{
	width: 100%;
	height: 70px;
	background-color: black;
}
.headx .headx1{
	width: 100%;
	height: 100%;
	margin: 0px auto;
}
.headx1 .hleft{
	float: left;
	height: 100%;
	width: 15%;
	background-color: black;
	padding: 0px;
	margin-left: 150px;
}	
.hleft h1{
	float: left;
	height: 100%;
	width: 100%;
	padding: 0px;
	margin: 0px;
}
.hleft h1 a{
	float: left;
	height: 100%;
	width: 100%;
	padding: 0px;
	margin: 0px;
}
.hleft h1 a img{
	float: left;
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
}
.headx1 .hright{
	float: right;
	width: 65%;
	height: 100%;
	background-color: black;
	position: relative;
}
.hright nav{
	margin: 0px auto;
}
.hright nav ul li{
	list-style: none;
	float: left;
	display: block;
	width: 9%;
	margin-top: 25px;
}
.hright nav ul li a{
	float: left;
	display: block;
	width: 100%;height: 100%;
	text-decoration: none;

}
.hright nav ul li ul li{
	list-style: none
	float: left;
	display: block;
	display: none;
}
.hright nav ul li:hover ul li{
	float: left;
	visibility: visible;
	display: block;
	color: red;
	width: 100px;line-height: 5px;
}
/*主体*/
.maina{
	height: 845px;
	width: 100%;
	display: flex;
}
.maina a{
	display: block;
	width: 100%;
	height: 100%;
}
.maina a img{
	width: 100%;
	height: 100%;
}
.mainb{
	margin-top: 3px;
	height: 370px;
	width: 100%;
	display: flex;
	box-sizing: border-box;
}
.maina .mleft{
	flex: 1;
}
.mainb .mleft img{
	width: 100%;height: 100%;
}
.maina .mzhongjian{
	flex: 1;
}
.mainb .mzhongjian img{
	width: 100%;height: 100%;
}
.maina .mright{
	flex: 1;
}
.mainb .mright img{
	width: 100%;height: 100%;
}
/*底部*/
.footx{
	height: 396px;
	width: 100%;
	background-color: whitesmoke;
	display: flex;
}
.footx .footxa{
	flex: 1;
	display: flex;
}
.footx .footxa a{
	text-decoration: none;
}
.footx .footxa .footxa1{
	flex: 1;
	margin-left: 50px;
	margin-right: 20px;
	font-size: 12px;
	margin-top: 50px;
}
.footx .footxa .footxa1 h2{
	padding-bottom: 10px;
	margin-top: 20px;
}
.footx .footxa .footxa2{
	flex: 1;
	margin-left: 20px;
	margin-right: 20px;
	font-size: 12px;
	margin-top: 50px;
}
.footx .footxa .footxa2 h2{
	padding-bottom: 10px;
	margin-top: 20px;
}
.footx .footxa .footxa3{
	flex: 1;
	margin-left: 20px;
	margin-right: 20px;
	font-size: 12px;
	margin-top: 50px;
}
.footx .footxa .footxa3 h2{
	padding-bottom: 10px;
	margin-top: 20px;
}
.footx .footxa .footxa4{
	flex: 1;
	margin-left: 20px;
	margin-right: 20px;
	font-size: 12px;
	margin-top: 50px;
}
.footx .footxa .footxa4 h2{
	padding-bottom: 10px;
	margin-top: 20px;
}
.footx .footxa .footxa5{
	flex: 1;
	margin-left: 20px;
	margin-right: 20px;
	font-size: 12px;
	margin-top: 50px;
}
.footx .footxa .footxa5 h2{
	padding-bottom: 10px;
	margin-top: 20px;
}
.footx .footxa .footxa6{
	flex: 1;
	margin-left: 20px;
	margin-right: 20px;
	font-size: 12px;
	margin-top: 50px;
}
.footx .footxa .footxa6 h2{
	padding-bottom: 10px;
	margin-top: 20px;
}
.footwb{
	width: 100%;
	height: 120px;
	margin-bottom: -25px;
}
.c1{
	margin-top: 20px;
	vertical-align: middle;
		text-align: center;
}
.c2{
	text-align: center;
}
.k1{
	width: 100%;

	font-size: 10px;
}
.k1 a{
	text-decoration: none;
}
.k1 p{
	text-align: center;
}
.k1 button{
	text-align: center;
	font-size: 10px;
	width: 80px;height: 15px;
	border-radius: 12px;
	border-color: #A9A9A9;
	background-color: #A9A9A9;
}
.k1 span{
	text-align: center;
	align-content: center;
	vertical-align: middle;
}