<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>努比亚</title>
		<link type="text/css" rel="stylesheet" href="努比亚.css" />
	</head>
	<body>
		<!--头部-->
		<div class="headx">
			<div class="headx1">
				<div class="hleft">
					<h1>
						<a href="">
			<img src="努比亚img/努比亚log.PNG" >
						</a>
					</h1>
				</div>
				<div class="hzhongjian"></div>
				<div class="hright">
					<nav>
					<a href=""><img src="努比亚img/购物车.PNG" align="right" width="18%" height="70px" ></a>
						<ul>
							<li><a href="http://127.0.0.1:8848/重做/重做.html">商城</a>
							<ul>
								<li></li>
							</ul>
							</li>
							<li><a href="">手机</a><ul>
								<li>en</li>
								<li>eeeeee</li><li>eeeeee</li><li>eeeeee</li>
								<li>eeeeee</li><li>eeeeee</li><li>eeeeee</li>
								<li>eeeeee</li><li>eeeeee</li><li>eeeeee</li>
							</ul></li>
							<li><a href="">红魔手机</a><ul>
								<li>en</li>
								<li>eeeeee</li>
								<li>eeeeee</li>
								<li>eeeeee</li>
								<li>eeeeee</li>
								<li>eeeeee</li>
								<li>eeeeee</li>
								<li>eeeeee</li>
							</ul></li>
							<li><a href="https://www.baidu.com">配件</a><ul>
								<li>en888888</li>
								<li>eeeeee</li>
								<li>eeeeee</li>
								<li>eeeeee</li>
								<li>eeeeee</li>
								<li>eeeeee</li>
								<li>eeeeee</li>
							</ul></li>
							<li><a href="">摄影</a><ul>
								<li>eeeeee</li><li>eeeeee</li><li>eeeeee</li><li>eeeeee</li><li>eeeeee</li><li>eeeeee</li>
							</ul></li>
							<li><a href="">服务</a><ul>
								<li>eeeeee</li><li>eeeeee</li><li>eeeeee</li><li>eeeeee</li><li>eeeeee</li><li>eeeeee</li>
							</ul></li>
							<li><a href="">体验店</a><ul>
								<li>eeeeee</li><li>eeeeee</li><li>eeeeee</li><li>eeeeee</li><li>eeeeee</li><li>eeeeee</li>
							</ul></li>
							<li><a href="">社区</a><ul>
								<li>eeeeee</li><li>eeeeee</li><li>eeeeee</li><li>eeeeee</li><li>eeeeee</li><li>eeeeee</li>
							</ul></li>
							<li><a href="">nubia UI</a><ul>
								<li>eeeeee</li><li>eeeeee</li><li>eeeeee</li><li>eeeeee</li><li>eeeeee</li><li>eeeeee</li>
							</ul></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<!--主体-->
		<div class="maina">
				<a href="">
					<img src="努比亚img/努比亚1.PNG" >
				</a>
			</div>
			<div class="mainb">
				<div class="mleft">
					<a href=""><img src="努比亚img/努比亚2.PNG" /></a>
				</div>
				<div class="mzhongjian">
					<a href=""><img src="努比亚img/努比亚3.PNG" ></a>
					</div>
				<div class="mright">
					<a href=""><img src="努比亚img/努比亚4.PNG" ></a>
				</div>
			</div>
		<!--脚部-->
		<div class="footx">
			
		<div class="footxa">
			<div class="footxa1">
				<h2>关于我们</h2>
				<p><a href="">关于nubia</a></p><br />
				<p><a href="">新闻中心</a></p><br />
				<p><a href="">体验店</a></p><br />
				<p><a href="">视频长廊</a></p><br />
				<p><a href="">联系我们</a></p><br />
				<p><a href="">企业购</a></p><br />
				<p><a href="">友情链接</a></p><br />
				<p><a href="">合作伙伴</a></p><br />
			</div>
			<div class="footxa2">
				<h2>手机</h2>
					<p><a href="">红魔Mars电竞手机</a></p><br />
					<p><a href="">红魔电竞手机</a></p><br />
					<p><a href="">X</a></p><br />
					<p><a href="">Z18</a></p><br />
					<p><a href="">Z18mini</a></p><br />
					<p><a href="">V18</a></p><br />
					<p><a href="">Z17S</a></p><br />
			</div>
			<div class="footxa3">
				<h2>配件</h2>
				<p><a href="">保护套</a></p><br />
				<p><a href="">耳机</a></p><br />
				<p><a href="">数据线/充电器</a></p><br />	
				<p><a href="">周边产品</a></p><br />
			</div>
			<div class="footxa4">
				<h2>服务中心</h2>
				<p><a href="">个人中心</a></p>
				<p><a href="">售后服务</a></p><br />
				<p><a href="">售后网点</a></p><br />
				<p><a href="">特色服务</a></p><br />
				<p><a href="">软件下载</a></p><br />
				<p><a href="">产品安全</a></p><br />
			</div>
			<div class="footxa5">
				<h2>关注我们</h2>
				<p><a href="">官方社区</a></p><br />
				<p><a href="">新浪微博</a></p><br />
			</div>
			<div class="footxa6">
				<h2>全国服务热线</h2>
				<p><a href="">400-700-6600</a></p><br />
				<p>周一到周日 8：30-20：30</p><br />
				<p>(全年无休)</p><br />
				<p><a href=""><img src="努比亚img/在线客服.PNG" ></a></p><br />
			</div>
		</div>
		</div>
	<div class="footwb">
		<div class="c1">
		<a href=""><img src="努比亚img/努比亚log2.PNG"></a><br />
	</div>
	<div class="c2">
		<a href=""><img src="努比亚img/微信微博.PNG"></a>
	</div>
	</div>
	<div class="k1">
		<p>2012-2019努比亚技术有限公司 版权所有<button>简体中文</button></p>
		<p>
		<a href=""><span style="line-height: 14px; color:#999;"> 粤ICP备10006213号</span></a>
		<a href=""><span style="line-height: 14px; color:#999;"> ICP经营许可证编号：粤B2-20120688</span></a>
		<a href=""><span><span style="line-height: 14px; color:#999;">粤公网安备 44030502000309号</span></a></span>
		</p>
		<p>
			<img src="努比亚img/权威商标.PNG" >
		</p>
	</div>
	</body>
</html>
