<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title></title>
    <link rel="stylesheet" href="content/css/head_foot.css"/>
    <link rel="stylesheet" href="content/css/chat.css"/>
    <link rel="stylesheet" href="content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="content/add_frame/weui2/css/weuix.css"/>
    <script src="content/add_frame/weui2/js/zepto.weui.js"></script>
    <script src="content/js/lunbo.js"></script>

</head>
<body>
<!-- 头部 -->
<div class="header">
    <p>消息</p>
</div>
<!--消息框-->
<div class="chat">
    <div class="weui-panel weui-panel_access" id="chat_top">
        <div class="weui-panel__bd">
            <div class="chat1">
                <a href="xiaoxi.html" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="content/img/up_img/tx1.jpg">
                    </div>
                    <div class="weui-media-box__bd">
                        <div class="chat_name">
                            <h4>小天才家教</h4>
                            <p class="weui-media-box__desc">2019-01-02</p>
                        </div>
                        <div class="chat_content">
                            <p class="weui-media-box__desc">感谢你的关注！</p>
                        </div>

                    </div>
                </a>
        </div>
            <div class="chat2">
               <a href="xiaoxi.html" class="weui-media-box weui-media-box_appmsg">
                   <div class="weui-media-box__hd">
                       <img class="weui-media-box__thumb" src="content/img/up_img/tx1.jpg">
                   </div>
                   <div class="weui-media-box__bd">
                       <div class="chat_name">
                           <h4>小天才家教</h4>
                           <p class="weui-media-box__desc">2019-01-02</p>
                       </div>
                       <div class="chat_content">
                           <p class="weui-media-box__desc">感谢你的关注！</p>
                       </div>

                   </div>
               </a>
           </div>
            <div class="chat3">
                <a href="xiaoxi.html" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="content/img/up_img/tx1.jpg">
                    </div>
                    <div class="weui-media-box__bd">
                        <div class="chat_name">
                            <h4>小天才家教</h4>
                            <p class="weui-media-box__desc">2019-01-02</p>
                        </div>
                        <div class="chat_content">
                            <p class="weui-media-box__desc">感谢你的关注！</p>
                        </div>

                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<!--底部-->
<div class="footer">
    <div class="weui-tabbar">
        <a href="index.html" class="weui-tabbar__item weui-bar__item--on">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" id="chat_index">首页</p>
        </a>
        <a href="new.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
        <a href="chat.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3-2.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" id="chat_c">消息</p>
        </a>
        <a href="../Mine/P_center1.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</div>

</body>
</html>