<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>需求发布长页面</title>
		<link rel="stylesheet" type="text/css" href="../index/content/css/demand.css"/>
		<link rel="stylesheet" type="text/css" href="../index/content/css/head_foot4.css"/>
		<link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
		<link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>
		<script src="../Index/content/js/demand.js" type="text/javascript" charset="utf-8"></script>
		 <script src="../Index/content/add_frame/weui2/js/zepto.min.js"></script>
		<script src="../Index/content/add_frame/weui2/js/zepto.weui.js"></script>
		<script src="../Index/content/add_frame/weui2/js/php.js"></script>
	</head>
	<body>
		<!-- header -->
		<div class="header">
		    <ul>
		        <li class="tuichu"> <a href="index.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
		        <li class="thume">需求发布</li>
		    </ul>
		</div>
		<!-- banner -->
	<div class="banner">
			<span>昵称</span>
		<br>
		<input type="text" id="" value="" placeholder="请输入你的名字" />
	</div>
		<!-- main -->
		<div class="main">
			<span>需求科目</span>
			<input type="text" name="" id="xuanze" value="选择" />
			<span>需求学段</span>
			<input type="text" name="" id="xuanze1" value="选择" />
			<span>性别要求</span>
			<div class="RadioX">
			<input type="radio" name="1" id="gendern" value="" checked="checked"/><label for="gendern">男老师</label>
			<input type="radio" name="1" id="genderv" value=""/><label for="genderv">女老师</label>
			</div>
			<span>上课方式</span>
			<div class="buttonX">
              <button type="button" class="ButtonZ">请老师上门</button>
              <button type="button" class="ButtonZ">到老师指定地点</button>
            </div>
			<span>上课地点/可接受区域</span>
			<input type="text" id="" value="" placeholder="如请老师上门,请输入地点" />
			<span>计划课时安排</span>
			<div id="boxX">
				
				<table>
					<tr>
						<td>
							<select name="day">
								<option value="">周一</option>
								<option value="">周二</option>
								<option value="">周三</option>
								<option value="">周四</option>
								<option value="">周五</option>
								<option value="">周六</option>
								<option value="">周七</option>
							</select>
						</td>
						<td>起止时间：</td>
						<td>
							<form action="" method="">	
							<input type="time" name="" id="time1" value="" />
							</form></td>
						
						<td>
							——
						</td>
						<td><form action="" method="">	
							<input type="time" name="" id="time2" value="" />
							</form></td>
						<td><button type="button" class="DEL"  name="DEL"><img src="../index/content/img/fixed_img/垃圾桶.png"></button></td>
					</tr>
				</table>
				<table>
					<tr>
						<td>
							<select name="day">
								<option value="">周一</option>
								<option value="">周二</option>
								<option value="">周三</option>
								<option value="">周四</option>
								<option value="">周五</option>
								<option value="">周六</option>
								<option value="">周七</option>
							</select>
						</td>
						<td>起止时间：</td>
						<td>
							<form action="" method="">	
							<input type="time" name="" id="" value="" />
							</form>
						</td>
						<td>
							——
						</td>
						
						<td><form action="" method="">	
							<input type="time" name="" id="" value="" />
							</form></td>
						<td><button type="button" class="DEL"  name="DEL" ><img src="../index/content/img/fixed_img/垃圾桶.png" ></button></td>
					</tr>
				</table>
				<table>
					<tr>
						<td>
							<select name="day">
								<option value="">周一</option>
								<option value="">周二</option>
								<option value="">周三</option>
								<option value="">周四</option>
								<option value="">周五</option>
								<option value="">周六</option>
								<option value="">周七</option>
							</select>
						</td>
						<td>起止时间：</td>
						<td>
							<form action="" method="">	
							<input type="time" name="" id="" value="" />
							</form>
						</td>
						<td>
							——
						</td>
						
						<td><form action="" method="">	
							<input type="time" name="" id="" value="" />
							</form></td>
						<td><button type="button" class="DEL"  name="DEL" ><img src="../index/content/img/fixed_img/垃圾桶.png" ></button></td>
					</tr>
				</table>
				</div>
					<button type="button" class="And" id="AndX">+</button>
		</div>
		<!-- footer -->
		<!-- footer -->
		<div class="footer">
					<span>计划课时计算</span>
					<input type="text" name="" id="ClassTimeX" value="总课时:50课时"  />
					<span>总费用</span>
					<input type="text" name="" id="AllmeonyX" value="总费用:5000元" />
					<span>备注</span>
					<div class="remarkX">					
					<input type="text" name="" id="" value="" class="remark" />
					<span class="remarkG">备注</span>
					</div>
					
		<div class="tea_btn">
			<button class="btn_size1">确认</button>
			<button class="btn_size2">取消</button>
		</div>
		</div>

			<script type="text/javascript">
				$("#xuanze").picker(
				                               container=
				                               {
				                                   title:'请选择排序方式',
				                                   cols: [
				                                       {
				                                           textAlign: 'center',
				                                           values: ['语文','语文','语文','语文','语文','语文','语文','语文']
				                                       }
				                                   ]
				                       }
				               );
									$("#xuanze1").picker(
									                               container=
									                               {
									                                   title:'请选择排序方式',
									                                   cols: [
									                                       {
									                                           textAlign: 'center',
									                                           values: ['语文','语文','语文','语文','语文','语文','语文','语文']
									                                       }
									                                   ]
									                       }
									               );
			</script>
	</body>
</html>
