<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>学学首页</title>
    <link rel="stylesheet" href="content/css/head_foot.css"/>
    <link rel="stylesheet" href="content/css/index.css"/>
    <link rel="stylesheet" href="content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="content/add_frame/weui2/css/weuix.css"/>
    <script src="content/add_frame/weui2/js/zepto.weui.js"></script>
    <script src="content/js/lunbo.js"></script>

</head>
<body>
<!-- banner -->
<div class="bannerX">
    <ul>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/2008814183939909_2.jpg" ></a></li>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/2786001_082828452000_2.jpg" ></a></li>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/71X58PICNjx_1024.jpg" ></a></li>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/9448607_145742365000_2.jpg" ></a></li>
    </ul>
    <div class="navlist">
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
    </div>

</div>
<!--nav-->
<div class="nav">
    <div class="weui-flex">
        <div class="weui-flex__item nav1">
            <a href="../Good_tea/goodteacher.html"><img src="content/img/fixed_img/nav1.jpg" alt=""/></a>
        </div>
        <div class="weui-flex__item nav2">
            <a href="../Good_Org/optimizing_institutional.html"><img src="content/img/fixed_img/nav2.jpg" alt=""/></a>
        </div>
        <div class="weui-flex__item nav3">
            <a href=""><img src="content/img/fixed_img/nav3.jpg" alt=""/></a>
        </div>
        <div class="weui-flex__item nav4">
            <a href=""><img src="content/img/fixed_img/nav4.jpg" alt=""/></a>
        </div>
    </div>
    <div class="weui-flex">
        <div class="weui-flex__item nav5">
            <a href="demand.html"><img src="content/img/fixed_img/nav5.jpg" alt=""/></a>
        </div>
        <div class="weui-flex__item nav6">
            <a href="../Join/jion.html"><img src="content/img/fixed_img/nav6.jpg" alt=""/></a>
        </div>
        <div class="weui-flex__item nav7">
            <a href="../Skill/skillclass.html"><img src="content/img/fixed_img/nav7.jpg" alt=""/></a>
        </div>
        <div class="weui-flex__item nav8">
            <a href="contact.html"><img src="content/img/fixed_img/nav8.jpg" alt=""/></a>
        </div>
    </div>
</div>
<!--最新需求-->
<div class="new_need">
    <div class="weui-flex need_title">
        <div class="weui-flex__item"><h3>最新需求</h3></div>
        <div class="weui-flex__item need_more"><a href="need_more.html">查看更多</a></div>
    </div>
    <a href="need_c.1.html" class="weui-media-box weui-media-box_appmsg">
        <div class="weui-media-box__hd need_tx">
            <img src="content/img/up_img/tx1.jpg" alt=""/>
        </div>
        <div class="weui-media-box__bd">
            <div class="subject">
                <p >语文|高一</p>
            </div>
            <div class="address">
                <p >浙江省衢州市柯城区九华北大道78号</p>
            </div>
            <div class="time">
                <p>周一 13:00-15:00|周三 13:00-15:00|……</p>
            </div>
        </div>
    </a>
    <a href="need_c.1.html" class="weui-media-box weui-media-box_appmsg">
        <div class="weui-media-box__hd need_tx">
            <img src="content/img/up_img/tx1.jpg" alt=""/>
        </div>
        <div class="weui-media-box__bd">
            <div class="subject">
                <p >语文|高一</p>
            </div>
            <div class="address">
                <p >浙江省衢州市柯城区九华北大道78号</p>
            </div>
            <div class="time">
                <p>周一 13:00-15:00|周三 13:00-15:00|……</p>
            </div>
        </div>
    </a>
</div>
<!--优选名师-->
<div class="good_tea">
    <div class="weui-flex need_title">
        <div class="weui-flex__item"><h3>优选名师</h3></div>
        <div class="weui-flex__item need_more"><a href="../Good_tea/goodteacher.html">查看更多</a></div>
    </div>
    <a href="../Good_tea/tea_content.1.html" class="weui-media-box weui-media-box_appmsg">
        <div class="weui-media-box__hd need_tx">
            <img src="content/img/up_img/tx1.jpg" alt=""/>
        </div>
        <div class="weui-media-box__bd fabu_left">
            <div class="tea_name">
                <p>李老师</p>
            </div>
            <div class="subject_1">
                <p>数学|初一</p>
            </div>
            <div class="tea_grade">
                <span>评分：</span>
                <img src="content/img/up_img/pingfen1.jpg" alt=""/>
            </div>
            <div class="exercise">
                <p>授课经验：100课时</p>
            </div>
        </div>
    </a>
    <a href="../Good_tea/tea_content.1.html" class="weui-media-box weui-media-box_appmsg">
        <div class="weui-media-box__hd need_tx">
            <img src="content/img/up_img/tx1.jpg" alt=""/>
        </div>
        <div class="weui-media-box__bd fabu_left">
            <div class="tea_name">
                <p>李老师</p>
            </div>
            <div class="subject_1">
                <p>数学|初一</p>
            </div>
            <div class="tea_grade">
                <span>评分：</span>
                <img src="content/img/up_img/pingfen1.jpg" alt=""/>
            </div>
            <div class="exercise">
                <p>授课经验：100课时</p>
            </div>
        </div>
    </a>
</div>
<!--底部-->
<div class="footer">
    <div class="weui-tabbar">
        <a href="index.html" class="weui-tabbar__item weui-bar__item--on">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1-2.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" style="color: #62adf6">首页</p>
        </a>
        <a href="new.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
        <a href="chat.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">消息</p>
        </a>
        <a href="../Mine/P_center1.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</div>
</body>
</html>