<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>最新需求</title>
    <link rel="stylesheet" href="content/css/head_foot2.css"/>
    <link rel="stylesheet" href="content/css/goodteacher.css"/>
    <link rel="stylesheet" href="content/css/skillclass.css"/>
    <link rel="stylesheet" href="content/css/need_more.css"/>
    <link rel="stylesheet" href="content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="content/add_frame/weui2/css/weuix.css"/>
    <script src="content/add_frame/weui2/js/zepto.min.js"></script>
    <script src="content/add_frame/weui2/js/zepto.weui.js"></script>
    <script src="content/add_frame/weui2/js/picker.city.js"></script>
    <script src="content/js/lunbo.js"></script>


</head>
<body>
<!-- 头部 -->
<div class="header">
    <ul>
        <li class="tuichu"> <a href="index.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
        <li class="thume">最新需求</li>
    </ul>
</div>
<!-- banner -->
<div class="banner">
    <ul>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/2008814183939909_2.jpg" ></a></li>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/2786001_082828452000_2.jpg" ></a></li>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/71X58PICNjx_1024.jpg" ></a></li>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/9448607_145742365000_2.jpg" ></a></li>
    </ul>
    <div class="navlist">
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
    </div>
</div>

<!--main-->
<div class="main">
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <div class="xueke">
				<input type="text" name="" id="xueke_pick" value="学科" />
				<img src="content/img/fixed_img/XIALA.png" id="xueke_pick1">
            </div>
            <div class="nianduan">
				<input type="text" name="" id="nianduan_pick" value="年段" />
					<img src="content/img/fixed_img/XIALA.png" id="nianduan_pick1" >
                </div>
            </div>
            <script>
                $("#xueke_pick").picker(
                        container=
                        {
                            title:'请选择你想要学习的学科',
                            cols: [
                                {
                                    textAlign: 'center',
                                    values: ['语文', '数学', '英语']
                                }
                            ]
                        }
                );
                $("#nianduan_pick").picker(
                        container=
                        {
                            title:'请选择你想要学习的学段',
                            cols: [
                                {
                                    textAlign: 'center',
                                    values: ['小学', '初中', '高中','大学']
                                }
                            ]
                        }
                );
				 $("#xueke_pick1").picker(
				        container=
				        {
				            title:'请选择你想要学习的学科',
				            cols: [
				                {
				                    textAlign: 'center',
				                    values: ['语文', '数学', '英语']
				                }
				            ]
				        }
				);
				$("#nianduan_pick1").picker(
				        container=
				        {
				            title:'请选择你想要学习的学段',
				            cols: [
				                {
				                    textAlign: 'center',
				                    values: ['小学', '初中', '高中','大学']
				                }
				            ]
				        }
				);
            </script>
        </div>

    </div>

    <hr/>

    <div class="need_list">
        <a href="need_c.html" class="weui-media-box weui-media-box_appmsg">
            <div class="weui-media-box__hd need_tx">
                <img src="content/img/up_img/tx1.jpg" alt=""/>
            </div>
            <div class="weui-media-box__bd">
                <div class="subject">
                    <p >语文|高一</p>
                </div>
                <div class="address">
                    <p >浙江省衢州市柯城区九华北大道78号</p>
                </div>
                <div class="time">
                    <p>周一 13:00-15:00|周三 13:00-15:00|……</p>
                </div>
            </div>
        </a>
        <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
            <div class="weui-media-box__hd need_tx">
                <img src="content/img/up_img/tx1.jpg" alt=""/>
            </div>
            <div class="weui-media-box__bd">
                <div class="subject">
                    <p >语文|高一</p>
                </div>
                <div class="address">
                    <p >浙江省衢州市柯城区九华北大道78号</p>
                </div>
                <div class="time">
                    <p>周一 13:00-15:00|周三 13:00-15:00|……</p>
                </div>
            </div>
        </a>
    </div>
    </div>


<!--底部-->
<div class="footer">
    <div class="weui-tabbar">
        <a href="index.html" class="weui-tabbar__item weui-bar__item--on">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1-2.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" style="color: #62adf6">首页</p>
        </a>
        <a href="new.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
        <a href="chat.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">消息</p>
        </a>
        <a href="../Mine/P_center1.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</div>
</body>
</html>