<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>学学新闻</title>
    <link rel="stylesheet" href="content/css/head_foot.css"/>
    <link rel="stylesheet" href="content/css/new.css"/>
    <link rel="stylesheet" href="content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="content/add_frame/weui2/css/weuix.css"/>
    <script src="content/add_frame/weui2/js/zepto.weui.js"></script>
    <script src="content/js/lunbo.js"></script>
	<script src="content/js/new.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<!-- 头部 -->
<div class="header">
    <p>学学新闻</p>
</div>
<div class="banner">
    <ul>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/2008814183939909_2.jpg" ></a></li>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/2786001_082828452000_2.jpg" ></a></li>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/71X58PICNjx_1024.jpg" ></a></li>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/9448607_145742365000_2.jpg" ></a></li>
    </ul>
    <div class="navlist">
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
    </div>

</div>
<!--学学新闻-->
<div class="main">
	<div class="new_title">
	    <div class="weui-flex">
	        <div class="weui-flex__item">
				学学新闻
			<button type="button" class="moreH" id="moreX"><a href="newcontain.html">查看更多</a></button>
			</div>
	    </div>
		<div class="WTO">
				
			 <div class="xinwen" id="xinwenX">
			        <div class="new1_1">
			        <a class="weui-cell weui-cell_access" href="javascript:;">
			            <div class="weui-cell__hd"><img src=""></div>
			            <div class="weui-cell__bd">
			              <div class="new_bt"><p>学学新闻学学新闻</p></div>
			               <div class="new_time"><p>2019-01-01</p></div>
			            </div>
			        </a>
			</div>
			<div class="new1_1">
			        <a class="weui-cell weui-cell_access" href="javascript:;">
			            <div class="weui-cell__hd"><img src=""></div>
			            <div class="weui-cell__bd">
			              <div class="new_bt"><p>学学新闻学学新闻</p></div>
			               <div class="new_time"><p>2019-01-01</p></div>
			            </div>
			        </a>
			</div>
		
			        <div class="new2_1">
			            <a class="weui-cell weui-cell_access" href="javascript:;">
			                <div class="weui-cell__hd"><img src=""></div>
			                <div class="weui-cell__bd">
			                    <div class="new_bt"><p>学学新闻学学新闻</p></div>
			                    <div class="new_time"><p>2019-01-01</p></div>
			                </div>
			            </a>
			        </div>
			        <div class="new3_1">
			            <a class="weui-cell weui-cell_access" href="javascript:;">
			                <div class="weui-cell__hd"><img src=""></div>
			                <div class="weui-cell__bd">
			                    <div class="new_bt"><p>学学新闻学学新闻</p></div>
			                    <div class="new_time"><p>2019-01-01</p></div>
			                </div>
			            </a>
			        </div>
			</div>
			        
			</div>
		</div>
	   
	<!--行业动态-->
	<div class="WTOY">
	<div class="industry_trend">
	    <div class="weui-flex">
	        <div class="weui-flex__item">
				行业动态
			<button type="button" class="moreH" id="moreY"><a href="hangyecontain.html">查看更多</a></button>
			</div>
	    </div>
	    <div class="dongtai" id="dongtai">
	    <div class="ins1_1">
	        <a class="weui-cell weui-cell_access" href="javascript:;">
	            <div class="weui-cell__hd"><img src=""></div>
	            <div class="weui-cell__bd">
	                <div class="ins_bt"><p>远眺</p></div>
	                <div class="ins_time"><p>2019-01-01</p></div>
	            </div>
	        </a>
	    </div>
	    <div class="ins2_1">
	        <a class="weui-cell weui-cell_access" href="javascript:;">
	            <div class="weui-cell__hd"><img src=""></div>
	            <div class="weui-cell__bd">
	                <div class="ins_bt"><p>幸福</p></div>
	                <div class="ins_time"><p>2019-01-01</p></div>
	            </div>
	        </a>
	    </div>
	    <div class="ins3_1">
	        <a class="weui-cell weui-cell_access" href="javascript:;">
	            <div class="weui-cell__hd"><img src=""></div>
	            <div class="weui-cell__bd">
	                <div class="ins_bt"><p>木屋</p></div>
	                <div class="ins_time"><p>2019-01-01</p></div>
	            </div>
	        </a>
	    </div>
		<div class="ins3_1">
		    <a class="weui-cell weui-cell_access" href="javascript:;">
		        <div class="weui-cell__hd"><img src=""></div>
		        <div class="weui-cell__bd">
		            <div class="ins_bt"><p>木屋</p></div>
		            <div class="ins_time"><p>2019-01-01</p></div>
		        </div>
		    </a>
		</div>
	</div>
	</div>
</div>

<!--底部-->
<div class="footer">
    <div class="weui-tabbar">
        <a href="index.html" class="weui-tabbar__item weui-bar__item--on">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" id="new_index">首页</p>
        </a>
        <a href="new.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2-2.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" id="new_n">资讯</p>
        </a>
        <a href="chat.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" >消息</p>
        </a>
        <a href="../Mine/P_center1.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</div>
</body>
</html>