<!DOCTYPE html>
<html>
	<head lang="en">
	    <meta charset="UTF-8">
	    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
	    chrome=1" />
	    <meta name="viewport" content="width=device-width,
	    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	    <meta name="Description" content=""/>
	    <meta name="keywords" content=""/>
	    <title>学学新闻</title>
	    <link rel="stylesheet" href="content/css/new.css"/>
	    <link rel="stylesheet" href="content/css/head_foot.css"/>
	    <link rel="stylesheet" href="content/add_frame/weui2/css/weui.css"/>
	    <link rel="stylesheet" href="content/add_frame/weui2/css/weuix.css"/>
	    <script src="content/add_frame/weui2/js/zepto.weui.js"></script>
	    <script src="content/js/lunbo.js"></script>
		<script src="content/js/new.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="header">
		    <ul>
		        <li class="tuichu"> <a href="../Index/new.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
		        <li class="thume">学学新闻</li>
		    </ul>
		</div>
		<!--学学新闻-->
		<div class="mainX">
			<div class="new_title">
			    <div class="weui-flex">
			        <div class="weui-flex__item">
						学学新闻
					</div>
			    </div>
				<div class="WTO">
						
					 <div class="xinwen" id="xinwenX">
					        <div class="new1_1">
					        <a class="weui-cell weui-cell_access" href="javascript:;">
					            <div class="weui-cell__hd"><img src=""></div>
					            <div class="weui-cell__bd">
					              <div class="new_bt"><p>学学新闻学学新闻</p></div>
					               <div class="new_time"><p>2019-01-01</p></div>
					            </div>
					        </a>
					</div>
					<div class="new1_1">
					        <a class="weui-cell weui-cell_access" href="javascript:;">
					            <div class="weui-cell__hd"><img src=""></div>
					            <div class="weui-cell__bd">
					              <div class="new_bt"><p>学学新闻学学新闻</p></div>
					               <div class="new_time"><p>2019-01-01</p></div>
					            </div>
					        </a>
					</div>
				
					        <div class="new2_1">
					            <a class="weui-cell weui-cell_access" href="javascript:;">
					                <div class="weui-cell__hd"><img src=""></div>
					                <div class="weui-cell__bd">
					                    <div class="new_bt"><p>学学新闻学学新闻</p></div>
					                    <div class="new_time"><p>2019-01-01</p></div>
					                </div>
					            </a>
					        </div>
							  <div class="new2_1">
							    <a class="weui-cell weui-cell_access" href="javascript:;">
							        <div class="weui-cell__hd"><img src=""></div>
							        <div class="weui-cell__bd">
							            <div class="new_bt"><p>学学新闻学学新闻</p></div>
							            <div class="new_time"><p>2019-01-01</p></div>
							        </div>
							    </a>
							</div>
							  <div class="new2_1">
							    <a class="weui-cell weui-cell_access" href="javascript:;">
							        <div class="weui-cell__hd"><img src=""></div>
							        <div class="weui-cell__bd">
							            <div class="new_bt"><p>学学新闻学学新闻</p></div>
							            <div class="new_time"><p>2019-01-01</p></div>
							        </div>
							    </a>
							</div>
							  <div class="new2_1">
							    <a class="weui-cell weui-cell_access" href="javascript:;">
							        <div class="weui-cell__hd"><img src=""></div>
							        <div class="weui-cell__bd">
							            <div class="new_bt"><p>学学新闻学学新闻</p></div>
							            <div class="new_time"><p>2019-01-01</p></div>
							        </div>
							    </a>
							</div>
							  <div class="new2_1">
							    <a class="weui-cell weui-cell_access" href="javascript:;">
							        <div class="weui-cell__hd"><img src=""></div>
							        <div class="weui-cell__bd">
							            <div class="new_bt"><p>学学新闻学学新闻</p></div>
							            <div class="new_time"><p>2019-01-01</p></div>
							        </div>
							    </a>
							</div>
							  <div class="new2_1">
							    <a class="weui-cell weui-cell_access" href="javascript:;">
							        <div class="weui-cell__hd"><img src=""></div>
							        <div class="weui-cell__bd">
							            <div class="new_bt"><p>学学新闻学学新闻</p></div>
							            <div class="new_time"><p>2019-01-01</p></div>
							        </div>
							    </a>
							</div>
							  <div class="new2_1">
							    <a class="weui-cell weui-cell_access" href="javascript:;">
							        <div class="weui-cell__hd"><img src=""></div>
							        <div class="weui-cell__bd">
							            <div class="new_bt"><p>学学新闻学学新闻</p></div>
							            <div class="new_time"><p>2019-01-01</p></div>
							        </div>
							    </a>
							</div>
							  <div class="new2_1">
							    <a class="weui-cell weui-cell_access" href="javascript:;">
							        <div class="weui-cell__hd"><img src=""></div>
							        <div class="weui-cell__bd">
							            <div class="new_bt"><p>学学新闻学学新闻</p></div>
							            <div class="new_time"><p>2019-01-01</p></div>
							        </div>
							    </a>
							</div>
					        <div class="new3_1">
					            <a class="weui-cell weui-cell_access" href="javascript:;">
					                <div class="weui-cell__hd"><img src=""></div>
					                <div class="weui-cell__bd">
					                    <div class="new_bt"><p>学学新闻学学新闻</p></div>
					                    <div class="new_time"><p>2019-01-01</p></div>
					                </div>
					            </a>
					        </div>
					</div>
					        
					</div>
				</div>
			   
	</body>
</html>
