<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<meta http-equiv = "X-UA-Compatible" content = "IE=edge,
		chrome=1" />
		<meta name="viewport" content="width=device-width,
		minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="Description" content=""/>
		<meta name="keywords" content=""/>
		<title>pay</title>
		<link rel="stylesheet" href="content/css/head_foot.css"/>
		<link rel="stylesheet" href="content/add_frame/weui2/css/weui.css"/>
		<link rel="stylesheet" href="content/add_frame/weui2/css/weuix.css"/>
		<link rel="stylesheet" type="text/css" href="content/css/pay.css"/>
		<script src="content/js/pay.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body id="onload">
		<!-- 头部 -->
		<div class="header">
		    <ul>
		        <li class="tuichu"> <a href=""><img src="content/img/fixed_img/TUICHU.png" > </a></li>
		        <li class="thume">支付订单</li>
		    </ul>
		</div>
		<div class="clearxx"></div>
		<!-- banner -->
		<div class="banner">
			<ul>
				<li>支付剩余时间：
				<span id="CountDown">15:00</span>
				</li>
				<li id="money">¥500</li>
			</ul>
		</div>
		<!-- content -->
		<div class="content">
			<div class="weui-cells weui-cells_checkbox">
            <label class="weui-cell weui-check__label" for="s11">
				<img src="content/img/fixed_img/wixinpay.png" class="imgwix">
                <div class="weui-cell__bd">
                    <p>微信支付</p>
                </div>
                <div class="weui-cell__hd">
                    <input type="radio" class="weui-check" name="checkbox1" id="s11">
                    <i class="weui-icon-checked"></i>
                </div>
            </label>
            <label class="weui-cell weui-check__label" for="s12">

					
					<img src="content/img/fixed_img/zbfpay.png" class="imgzfb">
                <div class="weui-cell__bd">
                    <p>支付宝支付</p>
                </div>
                <div class="weui-cell__hd">
                    <input type="radio" name="checkbox1" class="weui-check" id="s12"  checked="checked">
                    <i class="weui-icon-checked"></i>

				</div>
            </label>
        </div>
		</div>
		<!-- 脚部 -->
		<div class="footer">
			<a href=""><button type="button">确认支付</button></a>
		</div>
	</body>
</html>
