<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>消息</title>
		<link rel="stylesheet" type="text/css" href="content/css/head_foot.css"/>
		<link rel="stylesheet" type="text/css" href="content/add_frame/bootstrap-3.3.7-dist/css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="content/css/xiaoxi.css"/>
		<script src="content/js/xiaoxi.js" type="text/javascript" charset="utf-8"></script>
		<script src="content/js/jquery-1.12.0.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!-- header -->
		<div class="header">
		    <ul>
		        <li class="tuichu"> <a href="chat.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
		        <li class="thume">姚老师</li>
		    </ul>
		</div>
		<!-- banner -->
		<div class="banner">
			
		</div>
		<!-- main -->
		<div class="main">
			
		</div>
		<!-- footer -->
		<div class="footer1">
			<input type="text" name="" id="" value="" />
			<div class="bzn">
			<button type="button"></button>
			<button type="button"></button>
		</div>
		</div>
		
	</body>
</html>
