*{
	margin: 0px;
	padding: 0px;
}
.header{
	width: 100%;
	height: 50px;
	position: fixed;
	background-image: url(../img/F_img/header.png);
	background-repeat: no-repeat;
	background-size: 100%;
	z-index: 99;
}
.banner > ul li a{
	display: inline-block;
	position: relative;
	z-index: 55;
}
.header ul{
	width: 100%;
	height: 100%;
}
.header ul li:nth-child(1){
	list-style: none;
	width: 20%;
	height: 100%;
	margin-top: 8px;
	margin-left: 10px;
}
.header ul li:nth-child(2){
	list-style: none;
	width: 80%;
	height: 100%;
	box-sizing: border-box;
	position: absolute;
	top: 0px;
	font-size: 1.8em;
	color: white;
	font-family: "宋体";
	margin-left: 12%;
}
.banner{
	position: relative;
	top: 60px;
	width: 95%;
	margin: 0px auto;
	box-sizing: border-box;
}
.banner h2{
	display: block;
	width: 80%;
	height: 40px;
	background-color: #ffffff;
	border-bottom: 1px solid #ebebec;
	margin: 0px auto;
	box-sizing: border-box;
	line-height: 40px;
	font-family: "宋体";
	font-size: 1.3em;
	text-align: center;
}
.banner > ul{
	width: 100%;
	height: 100%;
	text-align: center;
}
.banner > ul li{
	width: 100%;
	height: 50px;
	line-height: 50px;
}
.banner > ul li:nth-child(1){
	text-align: left;
}
.banner > ul li:nth-child(1) img{
	box-sizing: border-box;
	transform: rotate(180deg);
	margin-top: 4px;
	text-align: left;
}
.banner > ul li:nth-child(2){
	position: relative;
	bottom: 55px;
	line-height: 50px;
}
.bannerX{
	position: absolute;
    width: 100%;
    height: 180px;
	top: 45px;
	box-shadow: 0px 0.5px 10px 2px #ebebec;
	box-sizing: border-box;
}
.bannerX img{
    width: 100%;
    height: 100%;
}
.bannerX ul{
    width: 100%;
    height: 100%;
    position: relative;
}
.lunbotu{
    display: inline-block;
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    transition: all 1500ms;
}
.navlist{
    text-align: center;
    position: relative;
    bottom: 30px;
    z-index: 44;
}
.list{
    width: 10px;
    height: 10px;
    background: whitesmoke;
    opacity: 0.5;
    border: none;
    z-index:40;
    left: 70%;
    border-radius: 50%;
}
.list a{
    display: inline-block;
    text-decoration: none;
    height: 100%;
    width: 100%;
    line-height: 20px;
}
.LboC{
	z-index: 33;
	opacity: 1;
}
.main{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 280px;
	text-align: center;
	box-sizing: border-box;
	margin-top: 15px;
}
.main .VD{
	width: 95%;
	margin: 0px auto;
	box-sizing: border-box;
	text-align: center;
}
.main .VD ul{
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	text-align: center;
}
.main .VD ul li{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	box-sizing: border-box;
	font-size: 14px;
	line-height: 34px;
	list-style: none;
	font-weight: 600;
	text-align: left;
}
.main .VD ul li span{
	display: inline-block;
	width: 5px;
	position: relative;
	top: 1.5px;
	height: 15px;
	background: #fe8a00;
	border-radius: 10px;
	margin-left: 10px;
	margin-right: 10px;
}
.main .VD ul p{
	text-align: left;
	color: #b1b1b1;
	margin-bottom: 10px;
	margin-left: 10px;
}
.main .VDE{
	width: 95%;
	margin: 0px auto;
	box-sizing: border-box;
	text-align: center;
}
.main .VDE ul{
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	text-align: center;
}
.main .VDE ul li{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	box-sizing: border-box;
	font-size: 14px;
	line-height: 34px;
	list-style: none;
	font-weight: 600;
	text-align: left;
	border-bottom: 1px solid #ebebec;
}
.main .VDE ul li span{
	display: inline-block;
	width: 5px;
	position: relative;
	top: 1.5px;
	height: 15px;
	background: #fe8a00;
	border-radius: 10px;
	margin-left: 10px;
	margin-right: 10px;
}
.VDE ul .v1{
	width: 49%;
	box-sizing: border-box;
	float: left;
	margin-right: 2.5px;
}
.VDE ul .v1 video{
	width: 100%;
	height: 85%;
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
.VDE ul .v1 span{
	display: block;
	width: 100%;
	box-sizing: border-box;
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	text-align: left;
}
.VDE ul .v2{
	width: 49%;
	box-sizing: border-box;
	float: right;
	margin-right: 2.5px;
}
.VDE ul .v2 video{
	width: 100%;
	height: 85%;
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
.VDE ul .v2 span{
	display: block;
	width: 100%;
	box-sizing: border-box;
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	text-align: left;
}