*{
	margin: 0px;
	padding: 0px;
}
.banner{
	width: 100%;
	position: absolute;
	top: 55px;
	font-family: "宋体";
	text-align: center;
	margin-bottom: 20px;
}
.banner > ul li a{
	display: inline-block;
	position: relative;
	z-index: 55;
}
.banner ul {
	width: 100%;
	height: 100%;
	text-align: center;
}
.banner ul li{
	width: 100%;
	height: 50px;
	text-align: center;
	box-sizing: border-box;
	list-style: none;
	line-height: 50px;
}
.banner ul li:nth-child(1){
	box-sizing: border-box;
	text-align: left;
}
.banner ul li:nth-child(1) img{
	box-sizing: border-box;
	transform: rotate(180deg);
	margin-top: 9px;
	text-align: left;
}
.banner ul li h2{
	text-align: center;
	margin-left: 0px;
	padding: 0px;
}
.banner ul li:nth-child(2){
	box-sizing: border-box;
	position: relative;
	bottom: 50px;
	line-height: 50px;
}
.banner ul li h2{
	width: 80%;
	height: 50px;
	background-color: #ffffff;
	box-shadow: 0px 1px 0px 0px #ebebec;
	margin: 0px auto;
	line-height: 50px;
	text-align: center;
	margin-bottom: 15px;
}
.main{
	width: 90%;
	height: 100%;
	position: relative;
	top: 120px;
	text-align: center;
	box-sizing: border-box;
	margin: 0px auto;
}
.main .p1{
	width: 49%;
	box-sizing: border-box;
	float: left;
}
.main .p1:nth-last-child(2){
	width: 49%;
	box-sizing: border-box;
	float: left;
	border-bottom: 1px solid #9e9d9c;
}
.main .p1 img{
	width: 100%;
	height: 85%;
}
.main .p2{
	width: 49%;
	box-sizing: border-box;
	float: right;
}
.main .p2:last-child{
	width: 49%;
	box-sizing: border-box;
	float: right;
	border-bottom: 1px solid #9e9d9c;
}
.main .p2 img{
	width: 100%;
	box-sizing: border-box;
	height: 85%;
}