*{
	margin: 0px;
	padding: 0px;
}
.header{
	width: 100%;
	height: 50px;
	position: fixed;
	background-image: url(../img/F_img/header.png);
	background-repeat: no-repeat;
	background-size: 100%;
	z-index: 99;
}
.header ul{
	width: 100%;
	height: 100%;
}
.header ul li:nth-child(1){
	list-style: none;
	width: 20%;
	height: 100%;
	margin-top: 8px;
	margin-left: 10px;
}
.header ul li:nth-child(2){
	list-style: none;
	width: 80%;
	height: 100%;
	box-sizing: border-box;
	position: absolute;
	top: 0px;
	font-size: 1.8em;
	color: white;
	font-family: "宋体";
	margin-left: 12%;
}