*{
	margin: 0px;
	padding: 0px;
}
.header{
	width: 100%;
	height: 50px;
	position: fixed;
	background-image: url(../img/F_img/header.png);
	background-repeat: no-repeat;
	background-size: 100%;
	z-index: 99;
}
.header ul{
	width: 100%;
	height: 100%;
}
.header ul li:nth-child(1){
	list-style: none;
	width: 20%;
	height: 100%;
	margin-top: 8px;
	margin-left: 10px;
}
.header ul li:nth-child(2){
	list-style: none;
	width: 80%;
	height: 100%;
	box-sizing: border-box;
	position: absolute;
	top: 0px;
	font-size: 1.8em;
	color: white;
	font-family: "宋体";
	margin-left: 12%;
}
.banner{
	position: absolute;
	top: 60px;
	width: 100%;
	height: 100px;
	margin: 0px auto;
}
.bannerX{
	position: absolute;
    width: 100%;
    height: 200px;
}
.bannerX img{
    width: 100%;
    height: 100%;
}
.bannerX ul{
    width: 100%;
    height: 100%;
    position: relative;
}
.lunbotu{
    display: inline-block;
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    transition: all 1500ms;
}
.navlist{
    text-align: center;
    position: relative;
    bottom: 30px;
    z-index: 44;
}
.list{
    width: 10px;
    height: 10px;
    background: whitesmoke;
    opacity: 0.5;
    border: none;
    z-index:40;
    left: 70%;
    border-radius: 50%;
}
.list a{
    display: inline-block;
    text-decoration: none;
    height: 100%;
    width: 100%;
    line-height: 20px;
}
.LboC{
	z-index: 33;
	opacity: 1;
}
.main{
	width: 98%;
	height: 180px;
	position: relative;
	top: 280px;
	margin: 0px auto;
}
.main .nav1{
	width: 100%;
	height: 50%;
}
.main .nav2{
	width: 100%;
	height: 50%;
}
.nav1 ul , .nav2 ul{
	width: 100%;
	height: 100%;
}
.nav1 ul li , .nav2 ul li{
	list-style: none;
	width: 25%;
	height: 100%;
	float: left;
	margin: 0px auto;
	margin-bottom: 10px;
	box-sizing: border-box;
	text-align: center;
}
.nav1 ul li:nth-child(1) img{
	position: relative;
	top: 1px;
}
.nav1 ul li:nth-child(2) img{
	position: relative;
	top: 1px;
}
.nav1 ul li a , .nav2 ul li a{
	display: inline-block;
}
.nav1 ul li img, .nav2 ul li img{
	margin-top: 5px;
	width: 100%;
	height: 100%;
}
.nav2 ul li:nth-child(1) img{
	margin-top: 5.5px;
}
.footer{
	width: 100%;
	position: absolute;
	top: 480px;
}
.footer h3{
	width: 100%;
	font-size: 1.3em;
	color: red;
	height: 40px;
	line-height: 40px;
	text-indent: 10px;
	background-color: #f0eff5;
	box-sizing: border-box;
	margin-bottom: 5px;
}