*{
	margin: 0px;
	padding: 0px;
}
.banner{
	width: 100%;
	position: absolute;
	top: 55px;
	font-family: "宋体";
	text-align: center;
	margin-bottom: 20px;
}
.banner > ul li a{
	display: inline-block;
	position: relative;
	z-index: 55;
}
.banner h2{
	width: 80%;
	height: 50px;
	background-color: #ffffff;
	box-shadow: 0px 1px 0px 0px #ebebec;
	margin: 0px auto;
	line-height: 50px;
	text-align: center;
	margin-bottom: 15px;
}
.banner ul {
	width: 100%;
	height: 100%;
	text-align: center;
}
.banner ul li{
	width: 100%;
	height: 50px;
	text-align: center;
	box-sizing: border-box;
	list-style: none;
	line-height: 50px;
}
.banner ul li:nth-child(1){
	box-sizing: border-box;
	text-align: left;
}
.banner ul li:nth-child(1) img{
	box-sizing: border-box;
	transform: rotate(180deg);
	margin-top: 9px;
	text-align: left;
}
.banner ul li h2{
	text-align: center;
	margin-left: 0px;
	padding: 0px;
}
.banner ul li:nth-child(2){
	box-sizing: border-box;
	position: relative;
	bottom: 50px;
	line-height: 50px;
}
.banner ul li h2{
	width: 80%;
	height: 50px;
	background-color: #ffffff;
	box-shadow: 0px 1px 0px 0px #ebebec;
	margin: 0px auto;
	line-height: 50px;
	text-align: center;
	margin-bottom: 15px;
}
.main{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 110px;
	box-sizing: border-box;
}
.main ul{
	width: 90%;
	height: 100%;
	border-top: 2px red solid;
	box-shadow: 0px 2px 0px 1px #ebebec;
	margin: 0px auto;
	box-sizing: border-box;
	margin-top: 50px;
}
.main ul:nth-child(1){
	width: 90%;
	height: 300px;
	border-top: 2px red solid;
	box-shadow: 0px 2px 0px 1px #ebebec;
	margin: 0px auto;
	box-sizing: border-box;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
.main ul:nth-child(2){
	width: 90%;
	height: 115px;
	border-top: 2px red solid;
	box-shadow: 0px 2px 0px 1px #ebebec;
	margin: 0px auto;
	box-sizing: border-box;
	margin-top: 50px;
	border-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
.main ul:nth-child(3){
	width: 90%;
	height: 100px;
	border-top: 2px red solid;
	box-shadow: 0px 2px 0px 1px #ebebec;
	margin: 0px auto;
	box-sizing: border-box;
	margin-top: 50px;
	border-radius: 5px;
}
.main ul li{
	list-style: none;
	width: 100%;
	height: 50px;
	text-align: left;
	font-size: 14px;
	box-shadow: 0px 1px 0px 0px #ebebec;
	box-sizing: border-box;
	text-indent: 10px;
	line-height: 50px;
}
.main ul:nth-child(2) li:nth-child(2){
	list-style: none;
	width: 100%;
	height: 50px;
	text-align: left;
	font-size: 14px;
	box-shadow: 0px 2px 0px 0px #ebebec;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	box-sizing: border-box;
	text-indent: 10px;
	line-height: 50px;
}
.main ul li a{
	display: block;
	color: black;
}
.main ul li a > img{
	width: 25px;
	height:25px;
	position: absolute;
	right: 20px;
	margin-top: 15px;
}