*{
	margin: 0px;
	padding: 0px;
}
.banner{
	width: 100%;
	position: absolute;
	top: 55px;
	font-family: "宋体";
	text-align: center;
	margin-bottom: 20px;
}
.banner > ul li a{
	display: inline-block;
	position: relative;
	z-index: 55;
}
.banner h2{
	width: 80%;
	height: 50px;
	background-color: #ffffff;
	box-shadow: 0px 1px 0px 0px #ebebec;
	margin: 0px auto;
	line-height: 50px;
	text-align: center;
	margin-bottom: 10px;
}
.banner ul {
	width: 100%;
	height: 100%;
	text-align: center;
}
.banner ul li{
	width: 100%;
	height: 50px;
	text-align: center;
	box-sizing: border-box;
	list-style: none;
	line-height: 50px;
}
.banner ul li:nth-child(1){
	box-sizing: border-box;
	text-align: left;
}
.banner ul li:nth-child(1) img{
	box-sizing: border-box;
	transform: rotate(180deg);
	margin-top: 9px;
	text-align: left;
}
.banner ul li h2{
	text-align: center;
	margin-left: 0px;
	padding: 0px;
}
.banner ul li:nth-child(2){
	box-sizing: border-box;
	position: relative;
	bottom: 50px;
	line-height: 50px;
}
.banner ul li h2{
	width: 80%;
	height: 50px;
	background-color: #ffffff;
	box-shadow: 0px 1px 0px 0px #ebebec;
	margin: 0px auto;
	line-height: 50px;
	text-align: center;
	margin-bottom: 15px;
}
.banner p{
	width: 95%;
	height: 20px;
	font-size: 12px;
	color: red;
	background-color: #f7e9a8;
	line-height: 20px;
	text-align: left;
	margin: 0px auto;
	border-top: 1px solid red;
	margin-top: -40px;
}
.main{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 140px;
}
.main ul{
	width: 100%;
	height: 100%
}
.main ul li{
	width: 90%;
	height: 50px;
	margin: 0px auto;
	list-style: none;
	box-shadow: 0px 1px 0px 0px #ebebec;
	vertical-align: middle;
	line-height: 50px;
}
.main ul li img{
	width: 25px;
	height:25px;
	position: absolute;
	right: 20px;
	margin-top: 15px;
}
.main ul li a{
	display: block;
	color: black;
}