body{
    background-color: #f0eff4;
    color: #908f94;
}
.class_fee,.org_grade,.org_subject,
.org_zc,.org_dw,.org_place,.org_pcontent,
.org_phone,.org_email,.org_pic,.org_thing
,.org_int,.org_conper{
    margin-top: 10px;
}
.org_name{
    padding-top: 50px;
}
.marbtm{
    padding-top: 100px;
}
.title_org{
    margin-left: 8%;
    margin-bottom: 5px;
}
.red{
    color: red;
}
.gray{
    color: #d2cccc;
}
.shuru{
    width: 80%;
    height: 25px;
    font-size: 16px;
    padding: 5px 10px;
    border: none;
    margin-left: 8%;
    border-radius: 5px;
    margin-top: 5px;
}
.org_id{
    margin-top: 10px;
}
.id_pic{
    margin-left: 10px;
    background-color: #FFFFFF;
    width: 85%;
}
.id_title{
    margin-left: 8%;
    margin-top: 5px;
    background-color: #FFFFFF;
    width: 85%;
    border-radius: 5px;
}
.id_title span{
    margin-left: 7px;
}
.org_sex{
    margin-top: 10px;
}
.sex_value{
    text-align: center;
}
.sex_value input{
    margin-right: 10px;
}
.org_subcon{
    background-color: #FFFFFF;
    margin-left: 8%;
    margin-right: 8%;
    border-radius: 5px;
}
.xueke input{
    text-align: center;

    width: 85%;
}
.org_gracon{
    background-color: #FFFFFF;
    margin-left: 8%;
    margin-right: 8%;
    border-radius: 5px;
}
.nianduan input{
    text-align: center;
    width: 85%;
}
.org_fee{
    background-color: #FFFFFF;
    margin-left: 8%;
    margin-right: 8%;
    border-radius: 5px;
}
.org_fee span{
    padding-left: 40px;
}
.org_fee input{
    width: 70px;
    height: 30px;
    margin-left: 20%;
    background-color: #f3f3f3;
    border-radius:5px;
    border: 1px solid #C0BFC4;
    text-align: center;
}

.org_zca{
     background-color: #FFFFFF;
     margin-left: 8%;
     margin-right: 8%;
     border-radius: 5px;
 }
.zhicheng input{
    text-align: center;
    width: 85%;
}
.org_dwa{
    background-color: #FFFFFF;
    margin-left: 8%;
    margin-right: 8%;
    border-radius: 5px;
}
.danwei input{
    text-align: center;
    width: 85%;
}
.place_value{
    text-align: center;
}
.P_content{
    width: 84%;
    background-color: #FFFFFF;
    border-radius: 5px;
    margin-left: 8%;
	
}
.P_content img{
    width: 15px;
    margin-left: 10px;
    margin-top: 10px;
}
.P_content input{
    width: 100%;
    height: 100%;
    font-size: 16px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
	background-image: url(../img/fixed_img/地点图标.png);
	background-repeat: no-repeat;
	background-size: 18px 20px;
	background-position: 8px;
	text-indent: 20px;
}
#tea_jieshao{
    padding-left: 0;
    padding-right: 8%;
}
.org_btn {
	position: absolute;
    width: 85%;
    height: 50px;
    background-color: #f0eff4;
    font-size: 16px;
    border: none;
    margin-left: 8%;
    border-radius: 5px;
    margin-top: 20px;
	margin-bottom: 80px;
}

.btn_size1{
    position: absolute;
    color: #FFFFFF;
		width: 80px;
		height: 40px;
		left: 50px;
		top: 5px;
		border: none;
		background-color: #0090ff;
		border-radius: 10px;
		color: white;
		line-height: 40px;
		font-size: 18px;
	}
	.btn_size2{
		 position: absolute;
		color: #FFFFFF;
			width: 80px;
			height: 40px;
			border: none;
			background-color: #EF4F4F;
			border-radius: 10px;
			top: 5px;
			color: white;
			right: 50px;
			line-height: 40px;
			font-size: 18px;
}