body{
    background-color: #f0eff4;
    color: #908f94;
}
.class_fee,.tea_grade,.tea_subject,.tea_zc,.tea_dw,.tea_place,.tea_pcontent,.tea_phone,.tea_email,.tea_pic,.tea_thing{
    margin-top: 10px;
}
.tea_name{
    padding-top: 50px;
}
.marbtm{
    padding-top: 100px;
}
.title_tea{
    margin-left: 8%;
    margin-bottom: 5px;
}
.red{
    color: red;
}
.gray{
    color: #d2cccc;
}
.shuru{
    width: 80%;
    height: 25px;
    font-size: 16px;
    padding: 5px 10px;
    border: none;
    margin-left: 8%;
    border-radius: 5px;
    margin-top: 5px;
}
.tea_id{
    margin-top: 10px;
}
.id_pic{
    margin-left: 10px;
    background-color: #FFFFFF;
    width: 85%;
}
.id_title{
    margin-left: 8%;
    margin-top: 5px;
    background-color: #FFFFFF;
    width: 85%;
    border-radius: 5px;
}
.id_title span{
    margin-left: 7px;
}
.tea_sex{
    margin-top: 10px;
}
.sex_value{
    text-align: center;
}
.sex_value input{
    margin-right: 10px;
}
.tea_subcon{
    background-color: #FFFFFF;
    margin-left: 8%;
    margin-right: 8%;
    border-radius: 5px;
}
.xueke input{
    text-align: center;

    width: 85%;
}
.tea_gracon{
    background-color: #FFFFFF;
    margin-left: 8%;
    margin-right: 8%;
    border-radius: 5px;
}
.nianduan input{
    text-align: center;
    width: 85%;
}
.tea_fee{
    background-color: #FFFFFF;
    margin-left: 8%;
    margin-right: 8%;
    border-radius: 5px;
}
.tea_fee span{
    padding-left: 40px;
}
.tea_fee input{
    width: 70px;
    height: 30px;
    margin-left: 20%;
    background-color: #f3f3f3;
    border-radius:5px;
    border: 1px solid #C0BFC4;
    text-align: center;
}

.tea_zca{
     background-color: #FFFFFF;
     margin-left: 8%;
     margin-right: 8%;
     border-radius: 5px;
 }
.zhicheng input{
    text-align: center;
    width: 85%;
}
.tea_dwa{
    background-color: #FFFFFF;
    margin-left: 8%;
    margin-right: 8%;
    border-radius: 5px;
}
.danwei input{
    text-align: center;
    width: 85%;
}
.place_value{
    text-align: center;
}
.P_content{
    width: 84%;
    background-color: #FFFFFF;
    border-radius: 5px;
    margin-left: 8%;
}
.P_content img{
    width: 15px;
    margin-left: 10px;
    margin-top: 10px;
}
.P_content input{
    width: 75%;
    height: 25px;
    font-size: 16px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;

}
#tea_jieshao{
    padding-left: 0;
    padding-right: 8%;
}
.tea_btn {
    width: 85%;
    height: 50px;
	position: relative;
    background-color: #FFFFFF;
    font-size: 18px;
    border: none;
    margin-left: 8%;
    border-radius: 5px;
    margin-top: 100px;
	background: #f0eff4;
}

.btn_size1{
	width: 80px;
	height: 40px;
	position: absolute;
	border: none;
	left: 50px;
	font-size: 18px;
    color: #FFFFFF;
    border-radius: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-color: #18b4ed;
    float: left;
}
.btn_size2{
	width: 80px;
	height: 40px;
    position: absolute;
    display: block;
	border: none;
	border-radius: 10px;
    font-size: 18px;
    color: #FFFFFF;
    background-color: #EF4F4F;
	right: 50px;
}
.buttonX{
    width: 83%;
    height: 40px;
    border: none;
    margin-top: 10px;
    text-align: center;
    line-height: 40px;
    color: #767676;
    display: flex;
    margin-left: 8%;
}
.buttonX button{
    background-color: #ffffff;
    border: none;
}
.ButtonZ:nth-child(1){
    flex: 1;
    margin-right: 2.5px;
}
.ButtonZ:nth-child(2){
    flex: 1;
    margin-left: 2.5px;
}