<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/3.css"/>
	</head>
	<body>
		<div class="header">
			<div class="header1">
					<img src="nanari0328/img/捕获.PNG" >
			<ul>
				<li><a href="">精选</a></li>
				<li><a href="">潮流服饰</a></li>
				<li>品质鞋包</li>
				<li>居家生活</li>
				<li>更多</li>
			</ul>
			<button type="button"><a href="">我的购物车</a></button>
			</div>
		</div>
		
		<div class="banner">
			<div class="banner1">
				<img src="nanari0328/img/222.PNG" >
			</div>
			<div class="banner2">
				<img src="img/2222222222.PNG" >
			</div>
		</div>
		
		<div class="main">
			
		</div>
		
		<div class="footer">
			<img src="nanari0328/img/ererer.PNG" >
		</div>
	</body>
</html>
