<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/4.css"/>
		<link rel="stylesheet" type="text/css" href="css/demo.css"/>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div class="header">
			<div class="header1">
				<img src="img/t't5.PNG" >
				<input type="search" name="" id="" value="" placeholder="热水器" /><button type="button">搜索</button>
			</div>
		</div>
		
		<div class="banner">
			<img src="img/44444.PNG" >
		</div>
		
		<div class="main">
			
		</div>
		
			<div id='footer'>
			<div class='mod-service'>
				<div class='mod-service-box'>
					<ul class='mod-service-list clearfix'>
						<li class='mod-service-item'>
							<div class='bgimage'></div>
							<p>品类齐全轻松购物</p>
						</li>
						<li class='mod-service-item'>
							<div class='bgimage fast'></div>
							<p>多仓直发，急速配送</p>
						</li>
						<li class='mod-service-item'>
							<div class='bgimage good'></div>
							<p>正品行货，精致服务</p>
						</li>
						<li class='mod-service-item'>
							<div class='bgimage sheng'></div>
							<p>天天低价，畅选无忧</p>
						</li>
					</ul>
				</div>
			</div>
			<div class='mod-help'>
				<div class='mod-help-box clearfix'>
					<ul class='shop-advice'>
						<li class='shop-advice-title'><span>购物指南</a></span>
							<li>
								<a href="跳转.html">购物流程</a>
							</li>
							<li>
								<a href="跳转.html">会员介绍</a>
							</li>
							<li>
								<a href="跳转.html">生活旅行</a>
							</li>
							<li>
								<a href="跳转.html">常见问题</a>
							</li>
							<li>
								<a href="跳转.html">大家电</a>
							</li>
							<li>
								<a href="跳转.html">联系客服</a>
							</li>
					</ul>
					<ul class='shop-advice'>
						<li class='shop-advice-title'><span>配送方式</span></li>
						<li>
							<a href="跳转.html">上门自提</a>
						</li>
						<li>
							<a href="跳转.html">211限时达</a>
						</li>
						<li>
							<a href="跳转.html">配送服务查询</a>
						</li>
						<li>
							<a href="跳转.html">配送费用收取标准</a>
						</li>
						<li>
							<a href="跳转.html">海外配送</a>
						</li>
					</ul>
					<ul class='shop-advice'>
						<li class='shop-advice-title'><span>支付方式</a></span>
							<li>
								<a href="跳转.html">货到付款</a>
							</li>
							<li>
								<a href="跳转.html">在线支付</a>
							</li>
							<li>
								<a href="跳转.html">分期付款</a>
							</li>
							<li>
								<a href="跳转.html">邮局汇款</a>
							</li>
							<li>
								<a href="跳转.html">公司转帐</a>
							</li>
					</ul>
					<ul class='shop-advice'>
						<li class='shop-advice-title'><span>售后服务</a></span>
							<li>
								<a href="跳转.html">售后政策</a>
							</li>
							<li>
								<a href="跳转.html">价格保护</a>
							</li>
							<li>
								<a href="跳转.html">退款说明</a>
							</li>
							<li>
								<a href="跳转.html">返修/退换货</a>
							</li>
							<li>
								<a href="跳转.html">取消订单</a>
							</li>
					</ul>
					<ul class='shop-advice'>
						<li class='shop-advice-title'><span>特色服务</span></li>
						<li>
							<a href="跳转.html">夺宝岛</a>
						</li>
						<li>
							<a href="跳转.html">DIY装机</a>
						</li>
						<li>
							<a href="跳转.html">延保服务</a>
						</li>
						<li>
							<a href="跳转.html">京东E卡</a>
						</li>
						<li>
							<a href="跳转.html">京东通信</a>
						</li>
						<li>
							<a href="跳转.html">京东JD+</a>
						</li>
					</ul>
					<div class='map'>
						<p class='map-title'>京东自营覆盖区县</p>
						<p class='map-content'>京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
						<a href="跳转.html">查看详情&gt;</a>
					</div>
				</div>
			</div>
			<div class='mod-copyright'>
				<div class='mod-copyright-inner'>
					<p class='copyright-links'>
						<a href="跳转.html">关于我们</a>
						<a href="跳转.html">联系我们</a>
						<a href="跳转.html">联系客服</a>
						<a href="跳转.html">合作招商</a>
						<a href="跳转.html">商家帮助</a>
						<a href="跳转.html">营销中心</a>
						<a href="跳转.html">手机京东</a>
						<a href="跳转.html">友情链接</a>
						<a href="跳转.html">销售联盟</a>
						<a href="跳转.html">京东社区</a>
						<a href="跳转.html">风险监测</a>
						<a href="跳转.html">隐私政策</a>
						<a href="跳转.html">京东公益</a>
						<a href="跳转.html">English Site</a>
						<a href="跳转.html">Media & IR</a>
					</p>
					<div class='copyright-info'>
						<div class='copyright-cert'>
							<p>
								<a href="跳转.html">京公网安备 11000002000088号</a>
								<span>京ICP证070359号</span>
								<a href="跳转.html">京互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>
								<span>新出发京零&nbsp;字第大120007号</span>
							</p>
							<p>
								<span>互联网出版许可证编号新出网证(京)字150号</span>
								<a href="跳转.html">出版物经营许可证</a>
								<a href="跳转.html">网络文化经营许可证京网文[2014]2148-348号</a>
								<span>违法和不良信息举报电话：4006561155</span>
							</p>
							<p>
								<span>Copyright © 2004 - 2018  京东JD.com 版权所有</span>
								<span>消费者维权热线：4006067733 <a href='#' target='_target'>经营证照</a></span>
								<span>(京)网械平台备字(2018)第00003号</span>
								<a href="跳转.html">营业执照</a>
							</p>
							<p class='country'>
								<a href="跳转.html">
									<span class='country-logo'></span> Global Site
								</a>
								<a href="跳转.html"><span class='country-logo'></span>Сайт России</a>
								<a href="跳转.html"><span class='country-logo'></span>Situs Indonesia</a>
								<a href="跳转.html"><span class='country-logo'></span>Sitio de España</a>
								<a href="跳转.html"><span class='country-logo'></span>เว็บไซต์ประเทศไทย</a>
							</p>
							<p>
								<span>京东旗下网站：京东钱包</span>
								<a href="跳转.html">京东云</a>
							</p>
							<ul class='copyright-cert-last clearfix'>
								<li>
									<a href="跳转.html"></a>
								</li>
								<li>
									<a href="跳转.html"></a>
		
								</li>
								<li>
									<a href="跳转.html"></a>
								</li>
								<li>
									<a href="跳转.html"></a>
								</li>
								<li>
									<a href="跳转.html"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
