<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				margin: 0;
				background-color:rgb(214,36,36);
			}
			a{
				color:rgb(176,176,176);
			}
		</style>
		<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			function countDown(secs, surl) {
				var jumpTo = document.getElementById('jumpTo');
				jumpTo.innerHTML = secs;
				if(--secs > 0) {
					setTimeout("countDown(" + secs + ",'" + surl + "')", 1000);
				} else {
					location.href = surl; -ma
				}
			}
		</script>
	</head>

	<body>
		<div style="text-align: center;margin-top:50px;">
		<a href="index.html" style="text-decoration: none;"><span id="jumpTo" style="font-size: x-large;color:black;">6</span>秒后返回主页<br>立即返回</a>
		</div>
		<script type="text/javascript">
			countDown(5, 'index.html');
		</script>
	</body>

</html>